<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Minesweeper2_Refactoring: Minesweeper.Game.MinefieldEasy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MinesweeperLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper2_Refactoring
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_minesweeper_1_1_game_1_1_minefield_easy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_minesweeper_1_1_game_1_1_minefield_easy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Minesweeper.Game.MinefieldEasy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html" title="Minefield class represents matrix of ICell. ">Minefield</a> class represents matrix of ICell.  
 <a href="class_minesweeper_1_1_game_1_1_minefield_easy.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Minesweeper.Game.MinefieldEasy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_minesweeper_1_1_game_1_1_minefield_easy.png" usemap="#Minesweeper.Game.MinefieldEasy_map" alt=""/>
  <map id="Minesweeper.Game.MinefieldEasy_map" name="Minesweeper.Game.MinefieldEasy_map">
<area href="class_minesweeper_1_1_game_1_1_minefield.html" title="Minefield class represents matrix of ICell. " alt="Minesweeper.Game.Minefield" shape="rect" coords="0,0,208,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf546e6d351031a3e4840bcfd9a1cd77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_game_1_1_minefield_easy.html#acf546e6d351031a3e4840bcfd9a1cd77">MinefieldEasy</a> (int rows, int cols, int numberOfMines, <a class="el" href="interface_minesweeper_1_1_lib_1_1_i_random_generator_provider.html">IRandomGeneratorProvider</a> rndGenerator)</td></tr>
<tr class="memdesc:acf546e6d351031a3e4840bcfd9a1cd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_minesweeper_1_1_game_1_1_minefield_easy.html" title="Minefield class represents matrix of ICell. ">MinefieldEasy</a> class.  <a href="#acf546e6d351031a3e4840bcfd9a1cd77">More...</a><br /></td></tr>
<tr class="separator:acf546e6d351031a3e4840bcfd9a1cd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_minesweeper_1_1_game_1_1_minefield"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_minesweeper_1_1_game_1_1_minefield')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html">Minesweeper.Game.Minefield</a></td></tr>
<tr class="memitem:ae13f75c03811d1808701a96b0daac034 inherit pub_methods_class_minesweeper_1_1_game_1_1_minefield"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html#ae13f75c03811d1808701a96b0daac034">Minefield</a> (int rows, int cols, int numberOfMines, <a class="el" href="interface_minesweeper_1_1_lib_1_1_i_random_generator_provider.html">IRandomGeneratorProvider</a> rndGenerator)</td></tr>
<tr class="memdesc:ae13f75c03811d1808701a96b0daac034 inherit pub_methods_class_minesweeper_1_1_game_1_1_minefield"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html" title="Minefield class represents matrix of ICell. ">Minefield</a> class.  <a href="#ae13f75c03811d1808701a96b0daac034">More...</a><br /></td></tr>
<tr class="separator:ae13f75c03811d1808701a96b0daac034 inherit pub_methods_class_minesweeper_1_1_game_1_1_minefield"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4238ded437c9cdf9fdfa5efb9be0e48f inherit pub_methods_class_minesweeper_1_1_game_1_1_minefield"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_minesweeper.html#af85e37deff295959aea34f4226d8ba93">CellActionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html#a4238ded437c9cdf9fdfa5efb9be0e48f">OpenCellHandler</a> (<a class="el" href="interface_minesweeper_1_1_lib_1_1_i_cell_position.html">ICellPosition</a> cellPosition)</td></tr>
<tr class="memdesc:a4238ded437c9cdf9fdfa5efb9be0e48f inherit pub_methods_class_minesweeper_1_1_game_1_1_minefield"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles cell opening. Reveals cell's content and returns it's state.  <a href="#a4238ded437c9cdf9fdfa5efb9be0e48f">More...</a><br /></td></tr>
<tr class="separator:a4238ded437c9cdf9fdfa5efb9be0e48f inherit pub_methods_class_minesweeper_1_1_game_1_1_minefield"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fbb274c5004164c1eaf03564d5a8aa inherit pub_methods_class_minesweeper_1_1_game_1_1_minefield"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_minesweeper.html#af85e37deff295959aea34f4226d8ba93">CellActionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html#a78fbb274c5004164c1eaf03564d5a8aa">FlagCellHandler</a> (<a class="el" href="interface_minesweeper_1_1_lib_1_1_i_cell_position.html">ICellPosition</a> cellPosition)</td></tr>
<tr class="memdesc:a78fbb274c5004164c1eaf03564d5a8aa inherit pub_methods_class_minesweeper_1_1_game_1_1_minefield"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles cell flagging.  <a href="#a78fbb274c5004164c1eaf03564d5a8aa">More...</a><br /></td></tr>
<tr class="separator:a78fbb274c5004164c1eaf03564d5a8aa inherit pub_methods_class_minesweeper_1_1_game_1_1_minefield"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcfdd40f65d4c1c5e00565c880c8aa9 inherit pub_methods_class_minesweeper_1_1_game_1_1_minefield"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_minesweeper.html#adf92d608047dafd69d16008492d317bd">CellImage</a>[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html#a8bcfdd40f65d4c1c5e00565c880c8aa9">GetImage</a> (bool showAll=false)</td></tr>
<tr class="memdesc:a8bcfdd40f65d4c1c5e00565c880c8aa9 inherit pub_methods_class_minesweeper_1_1_game_1_1_minefield"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an 'image' of the minefield as a matrix of type CellImage.  <a href="#a8bcfdd40f65d4c1c5e00565c880c8aa9">More...</a><br /></td></tr>
<tr class="separator:a8bcfdd40f65d4c1c5e00565c880c8aa9 inherit pub_methods_class_minesweeper_1_1_game_1_1_minefield"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bbc89242ced88cca3171e0c57fb50e inherit pub_methods_class_minesweeper_1_1_game_1_1_minefield"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html#a41bbc89242ced88cca3171e0c57fb50e">IsDisarmed</a> ()</td></tr>
<tr class="memdesc:a41bbc89242ced88cca3171e0c57fb50e inherit pub_methods_class_minesweeper_1_1_game_1_1_minefield"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all cells are opened without explosion.  <a href="#a41bbc89242ced88cca3171e0c57fb50e">More...</a><br /></td></tr>
<tr class="separator:a41bbc89242ced88cca3171e0c57fb50e inherit pub_methods_class_minesweeper_1_1_game_1_1_minefield"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad66c9eb0e3876d537f2ea7a9f548410c"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_game_1_1_minefield_easy.html#ad66c9eb0e3876d537f2ea7a9f548410c">OpenCell</a> (<a class="el" href="interface_minesweeper_1_1_lib_1_1_i_cell_position.html">ICellPosition</a> cellPosition)</td></tr>
<tr class="memdesc:ad66c9eb0e3876d537f2ea7a9f548410c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles cell opening (recursively). Reveals cell's content and returns it's state.  <a href="#ad66c9eb0e3876d537f2ea7a9f548410c">More...</a><br /></td></tr>
<tr class="separator:ad66c9eb0e3876d537f2ea7a9f548410c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_minesweeper_1_1_game_1_1_minefield"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_minesweeper_1_1_game_1_1_minefield')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html">Minesweeper.Game.Minefield</a></td></tr>
<tr class="memitem:a1675fa664921d1110b8e2443645ce737 inherit pro_methods_class_minesweeper_1_1_game_1_1_minefield"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html#a1675fa664921d1110b8e2443645ce737">IsInsideMatrix</a> (int row, int col)</td></tr>
<tr class="memdesc:a1675fa664921d1110b8e2443645ce737 inherit pro_methods_class_minesweeper_1_1_game_1_1_minefield"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates if given coordinates are inside the minefield matrix.  <a href="#a1675fa664921d1110b8e2443645ce737">More...</a><br /></td></tr>
<tr class="separator:a1675fa664921d1110b8e2443645ce737 inherit pro_methods_class_minesweeper_1_1_game_1_1_minefield"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c96bbc37166965dcb92284f86cac0f inherit pro_methods_class_minesweeper_1_1_game_1_1_minefield"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html#a18c96bbc37166965dcb92284f86cac0f">GetIndex</a> (<a class="el" href="interface_minesweeper_1_1_lib_1_1_i_cell_position.html">ICellPosition</a> cell)</td></tr>
<tr class="memdesc:a18c96bbc37166965dcb92284f86cac0f inherit pro_methods_class_minesweeper_1_1_game_1_1_minefield"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts (row,col) coordinates to index in the cell list.  <a href="#a18c96bbc37166965dcb92284f86cac0f">More...</a><br /></td></tr>
<tr class="separator:a18c96bbc37166965dcb92284f86cac0f inherit pro_methods_class_minesweeper_1_1_game_1_1_minefield"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_minesweeper_1_1_game_1_1_minefield"><td colspan="2" onclick="javascript:toggleInherit('properties_class_minesweeper_1_1_game_1_1_minefield')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html">Minesweeper.Game.Minefield</a></td></tr>
<tr class="memitem:a6b62b86faae0edee06d71b14790661f1 inherit properties_class_minesweeper_1_1_game_1_1_minefield"><td class="memItemLeft" align="right" valign="top">int[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html#a6b62b86faae0edee06d71b14790661f1">AllNeighborMines</a><code> [get]</code></td></tr>
<tr class="memdesc:a6b62b86faae0edee06d71b14790661f1 inherit properties_class_minesweeper_1_1_game_1_1_minefield"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of neighbor mines for each cell. Returns copy of the allNeighborMines matrix.  <a href="#a6b62b86faae0edee06d71b14790661f1">More...</a><br /></td></tr>
<tr class="separator:a6b62b86faae0edee06d71b14790661f1 inherit properties_class_minesweeper_1_1_game_1_1_minefield"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fabf570d9045ea288bb06fd1ecea287 inherit properties_class_minesweeper_1_1_game_1_1_minefield"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html#a3fabf570d9045ea288bb06fd1ecea287">OpenedCellsCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3fabf570d9045ea288bb06fd1ecea287 inherit properties_class_minesweeper_1_1_game_1_1_minefield"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the number of opened cells in the minefield.  <a href="#a3fabf570d9045ea288bb06fd1ecea287">More...</a><br /></td></tr>
<tr class="separator:a3fabf570d9045ea288bb06fd1ecea287 inherit properties_class_minesweeper_1_1_game_1_1_minefield"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6308163a3dc8ed1f5681de4bbd184788 inherit properties_class_minesweeper_1_1_game_1_1_minefield"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="interface_minesweeper_1_1_lib_1_1_i_cell.html">ICell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html#a6308163a3dc8ed1f5681de4bbd184788">Cells</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6308163a3dc8ed1f5681de4bbd184788 inherit properties_class_minesweeper_1_1_game_1_1_minefield"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of cells in the minefield.  <a href="#a6308163a3dc8ed1f5681de4bbd184788">More...</a><br /></td></tr>
<tr class="separator:a6308163a3dc8ed1f5681de4bbd184788 inherit properties_class_minesweeper_1_1_game_1_1_minefield"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html" title="Minefield class represents matrix of ICell. ">Minefield</a> class represents matrix of ICell. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acf546e6d351031a3e4840bcfd9a1cd77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Minesweeper.Game.MinefieldEasy.MinefieldEasy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfMines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_minesweeper_1_1_lib_1_1_i_random_generator_provider.html">IRandomGeneratorProvider</a>&#160;</td>
          <td class="paramname"><em>rndGenerator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_minesweeper_1_1_game_1_1_minefield_easy.html" title="Minefield class represents matrix of ICell. ">MinefieldEasy</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>Number of rows.</td></tr>
    <tr><td class="paramname">cols</td><td>Number of columns.</td></tr>
    <tr><td class="paramname">numberOfMines</td><td>Number of mines.</td></tr>
    <tr><td class="paramname">rndGenerator</td><td>Random generator provider.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad66c9eb0e3876d537f2ea7a9f548410c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Minesweeper.Game.MinefieldEasy.OpenCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_minesweeper_1_1_lib_1_1_i_cell_position.html">ICellPosition</a>&#160;</td>
          <td class="paramname"><em>cellPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles cell opening (recursively). Reveals cell's content and returns it's state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cellPosition</td><td>Cell's position in the minefield matrix.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>State of the minefield.</dd></dl>

<p>Reimplemented from <a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html#a5498de495abe8a57bc25e8a12babb08c">Minesweeper.Game.Minefield</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Minesweeper/Minesweeper/Minesweeper.game/MinefieldEasy.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_minesweeper.html">Minesweeper</a></li><li class="navelem"><a class="el" href="namespace_minesweeper_1_1_game.html">Game</a></li><li class="navelem"><a class="el" href="class_minesweeper_1_1_game_1_1_minefield_easy.html">MinefieldEasy</a></li>
    <li class="footer">Generated on Sat Jul 26 2014 15:01:29 for Minesweeper2_Refactoring by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
