<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Minesweeper2_Refactoring: Minesweeper.Lib.Cell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MinesweeperLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper2_Refactoring
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_minesweeper_1_1_lib_1_1_cell.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_minesweeper_1_1_lib_1_1_cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Minesweeper.Lib.Cell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_minesweeper_1_1_lib_1_1_cell.html" title="Cell class which represents the minefield&#39;s single cell states. ">Cell</a> class which represents the minefield's single cell states.  
 <a href="class_minesweeper_1_1_lib_1_1_cell.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Minesweeper.Lib.Cell:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_minesweeper_1_1_lib_1_1_cell.png" usemap="#Minesweeper.Lib.Cell_map" alt=""/>
  <map id="Minesweeper.Lib.Cell_map" name="Minesweeper.Lib.Cell_map">
<area href="interface_minesweeper_1_1_lib_1_1_i_cell.html" title="Defines methods for interacting with a cell. " alt="Minesweeper.Lib.ICell" shape="rect" coords="0,0,138,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2dd45aa4466e64696feb140d13cf0899"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_lib_1_1_cell.html#a2dd45aa4466e64696feb140d13cf0899">Cell</a> ()</td></tr>
<tr class="memdesc:a2dd45aa4466e64696feb140d13cf0899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_minesweeper_1_1_lib_1_1_cell.html" title="Cell class which represents the minefield&#39;s single cell states. ">Cell</a> class.  <a href="#a2dd45aa4466e64696feb140d13cf0899">More...</a><br /></td></tr>
<tr class="separator:a2dd45aa4466e64696feb140d13cf0899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa36c247bd91a482ac46ebf7d2f38b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_lib_1_1_cell.html#a5fa36c247bd91a482ac46ebf7d2f38b8">OpenCell</a> ()</td></tr>
<tr class="memdesc:a5fa36c247bd91a482ac46ebf7d2f38b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks the current cell as opened and removes flags.  <a href="#a5fa36c247bd91a482ac46ebf7d2f38b8">More...</a><br /></td></tr>
<tr class="separator:a5fa36c247bd91a482ac46ebf7d2f38b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f959eea2ba69dfa8fcb0ee72e8b33ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_lib_1_1_cell.html#a0f959eea2ba69dfa8fcb0ee72e8b33ca">ToggleFlag</a> ()</td></tr>
<tr class="memdesc:a0f959eea2ba69dfa8fcb0ee72e8b33ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the state of the flag.  <a href="#a0f959eea2ba69dfa8fcb0ee72e8b33ca">More...</a><br /></td></tr>
<tr class="separator:a0f959eea2ba69dfa8fcb0ee72e8b33ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64366640c2cb5425cc73817827d291c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_lib_1_1_cell.html#a64366640c2cb5425cc73817827d291c4">AddMine</a> ()</td></tr>
<tr class="memdesc:a64366640c2cb5425cc73817827d291c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks the current cell as mined.  <a href="#a64366640c2cb5425cc73817827d291c4">More...</a><br /></td></tr>
<tr class="separator:a64366640c2cb5425cc73817827d291c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69f61697ceb611c855f3c4e48f60eb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_lib_1_1_cell.html#ad69f61697ceb611c855f3c4e48f60eb4">Disarm</a> ()</td></tr>
<tr class="memdesc:ad69f61697ceb611c855f3c4e48f60eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the mine from the current cell.  <a href="#ad69f61697ceb611c855f3c4e48f60eb4">More...</a><br /></td></tr>
<tr class="separator:ad69f61697ceb611c855f3c4e48f60eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a78511856244d5f3ed2c876b94d55fcd3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_lib_1_1_cell.html#a78511856244d5f3ed2c876b94d55fcd3">IsOpened</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a78511856244d5f3ed2c876b94d55fcd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the current cell is opened.  <a href="#a78511856244d5f3ed2c876b94d55fcd3">More...</a><br /></td></tr>
<tr class="separator:a78511856244d5f3ed2c876b94d55fcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b6f5feaeb0f065246e450f853ada61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_lib_1_1_cell.html#ad0b6f5feaeb0f065246e450f853ada61">IsFlagged</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad0b6f5feaeb0f065246e450f853ada61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the current cell is flagged.  <a href="#ad0b6f5feaeb0f065246e450f853ada61">More...</a><br /></td></tr>
<tr class="separator:ad0b6f5feaeb0f065246e450f853ada61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900f81faa7bcc6021be178401b57763c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_lib_1_1_cell.html#a900f81faa7bcc6021be178401b57763c">IsMined</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a900f81faa7bcc6021be178401b57763c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the current cell is mined.  <a href="#a900f81faa7bcc6021be178401b57763c">More...</a><br /></td></tr>
<tr class="separator:a900f81faa7bcc6021be178401b57763c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_minesweeper_1_1_lib_1_1_i_cell"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_minesweeper_1_1_lib_1_1_i_cell')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_minesweeper_1_1_lib_1_1_i_cell.html">Minesweeper.Lib.ICell</a></td></tr>
<tr class="memitem:a02ffb839dc8dc60f261628916e2ac62a inherit properties_interface_minesweeper_1_1_lib_1_1_i_cell"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minesweeper_1_1_lib_1_1_i_cell.html#a02ffb839dc8dc60f261628916e2ac62a">IsOpened</a><code> [get]</code></td></tr>
<tr class="memdesc:a02ffb839dc8dc60f261628916e2ac62a inherit properties_interface_minesweeper_1_1_lib_1_1_i_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the current cell is opened.  <a href="#a02ffb839dc8dc60f261628916e2ac62a">More...</a><br /></td></tr>
<tr class="separator:a02ffb839dc8dc60f261628916e2ac62a inherit properties_interface_minesweeper_1_1_lib_1_1_i_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd673766caa3ba4975bcbdc092c61c6 inherit properties_interface_minesweeper_1_1_lib_1_1_i_cell"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minesweeper_1_1_lib_1_1_i_cell.html#a4bd673766caa3ba4975bcbdc092c61c6">IsMined</a><code> [get]</code></td></tr>
<tr class="memdesc:a4bd673766caa3ba4975bcbdc092c61c6 inherit properties_interface_minesweeper_1_1_lib_1_1_i_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the current cell is mined.  <a href="#a4bd673766caa3ba4975bcbdc092c61c6">More...</a><br /></td></tr>
<tr class="separator:a4bd673766caa3ba4975bcbdc092c61c6 inherit properties_interface_minesweeper_1_1_lib_1_1_i_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad854c4d0c51388abb1b11634184ba361 inherit properties_interface_minesweeper_1_1_lib_1_1_i_cell"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minesweeper_1_1_lib_1_1_i_cell.html#ad854c4d0c51388abb1b11634184ba361">IsFlagged</a><code> [get]</code></td></tr>
<tr class="memdesc:ad854c4d0c51388abb1b11634184ba361 inherit properties_interface_minesweeper_1_1_lib_1_1_i_cell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the current cell is flagged.  <a href="#ad854c4d0c51388abb1b11634184ba361">More...</a><br /></td></tr>
<tr class="separator:ad854c4d0c51388abb1b11634184ba361 inherit properties_interface_minesweeper_1_1_lib_1_1_i_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_minesweeper_1_1_lib_1_1_cell.html" title="Cell class which represents the minefield&#39;s single cell states. ">Cell</a> class which represents the minefield's single cell states. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2dd45aa4466e64696feb140d13cf0899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Minesweeper.Lib.Cell.Cell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_minesweeper_1_1_lib_1_1_cell.html" title="Cell class which represents the minefield&#39;s single cell states. ">Cell</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a64366640c2cb5425cc73817827d291c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Minesweeper.Lib.Cell.AddMine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marks the current cell as mined. </p>

<p>Implements <a class="el" href="interface_minesweeper_1_1_lib_1_1_i_cell.html#a0befb554376beed982e468052e7c0ed6">Minesweeper.Lib.ICell</a>.</p>

</div>
</div>
<a class="anchor" id="ad69f61697ceb611c855f3c4e48f60eb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Minesweeper.Lib.Cell.Disarm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the mine from the current cell. </p>

<p>Implements <a class="el" href="interface_minesweeper_1_1_lib_1_1_i_cell.html#a12556fc759e102491c7ce2c432bd0dec">Minesweeper.Lib.ICell</a>.</p>

</div>
</div>
<a class="anchor" id="a5fa36c247bd91a482ac46ebf7d2f38b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Minesweeper.Lib.Cell.OpenCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marks the current cell as opened and removes flags. </p>

<p>Implements <a class="el" href="interface_minesweeper_1_1_lib_1_1_i_cell.html#aa7b5d6db30495f23c0aa595e95aa16ae">Minesweeper.Lib.ICell</a>.</p>

</div>
</div>
<a class="anchor" id="a0f959eea2ba69dfa8fcb0ee72e8b33ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Minesweeper.Lib.Cell.ToggleFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the state of the flag. </p>

<p>Implements <a class="el" href="interface_minesweeper_1_1_lib_1_1_i_cell.html#acb11d64a47cb3176d2fe42a093958e49">Minesweeper.Lib.ICell</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad0b6f5feaeb0f065246e450f853ada61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Minesweeper.Lib.Cell.IsFlagged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether the current cell is flagged. </p>
<p>True if the current cell is flagged.</p>

</div>
</div>
<a class="anchor" id="a900f81faa7bcc6021be178401b57763c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Minesweeper.Lib.Cell.IsMined</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether the current cell is mined. </p>
<p>True if the current cell has a mine.</p>

</div>
</div>
<a class="anchor" id="a78511856244d5f3ed2c876b94d55fcd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Minesweeper.Lib.Cell.IsOpened</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether the current cell is opened. </p>
<p>True if the current cell is opened.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Minesweeper/Minesweeper/Minesweeper.Lib/Cell.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_minesweeper.html">Minesweeper</a></li><li class="navelem"><a class="el" href="namespace_minesweeper_1_1_lib.html">Lib</a></li><li class="navelem"><a class="el" href="class_minesweeper_1_1_lib_1_1_cell.html">Cell</a></li>
    <li class="footer">Generated on Sat Jul 26 2014 15:01:29 for Minesweeper2_Refactoring by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
