<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Minesweeper2_Refactoring: Minesweeper.UnitTests.Common.ConsoleRendererTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MinesweeperLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper2_Refactoring
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_minesweeper_1_1_unit_tests_1_1_common_1_1_console_renderer_test.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_minesweeper_1_1_unit_tests_1_1_common_1_1_console_renderer_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Minesweeper.UnitTests.Common.ConsoleRendererTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae400a34092f5897283275527dcba8d1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae400a34092f5897283275527dcba8d1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestInitialize</b> ()</td></tr>
<tr class="separator:ae400a34092f5897283275527dcba8d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1eca05cdd8550ecc35c8e07cb720ea9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1eca05cdd8550ecc35c8e07cb720ea9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestWriteLineWithLessArguments</b> ()</td></tr>
<tr class="separator:aa1eca05cdd8550ecc35c8e07cb720ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbb2509dbdcdcf3de75ba153dbcbb3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcbb2509dbdcdcf3de75ba153dbcbb3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestWriteWithLessArguments</b> ()</td></tr>
<tr class="separator:abcbb2509dbdcdcf3de75ba153dbcbb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610ce7f3a2c9916dfd9dcc55598b839e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a610ce7f3a2c9916dfd9dcc55598b839e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestWriteAt</b> ()</td></tr>
<tr class="separator:a610ce7f3a2c9916dfd9dcc55598b839e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6536d14d88124671940f16360b30d815"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6536d14d88124671940f16360b30d815"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestWriteAtWithNegativeTopArg</b> ()</td></tr>
<tr class="separator:a6536d14d88124671940f16360b30d815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a2717ed0b284bbe1008e730079b824"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71a2717ed0b284bbe1008e730079b824"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestClearLinesWithNegativeNumLines</b> ()</td></tr>
<tr class="separator:a71a2717ed0b284bbe1008e730079b824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Minesweeper/Minesweeper/Minesweeper.UnitTests/Common/ConsoleRendererTest.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_minesweeper.html">Minesweeper</a></li><li class="navelem"><a class="el" href="namespace_minesweeper_1_1_unit_tests.html">UnitTests</a></li><li class="navelem"><a class="el" href="namespace_minesweeper_1_1_unit_tests_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="class_minesweeper_1_1_unit_tests_1_1_common_1_1_console_renderer_test.html">ConsoleRendererTest</a></li>
    <li class="footer">Generated on Sat Jul 26 2014 15:01:29 for Minesweeper2_Refactoring by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
