<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Minesweeper2_Refactoring: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MinesweeperLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper2_Refactoring
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_minesweeper_1_1_cmd_flag_cell.html">CmdFlagCell</a> (<a class="el" href="namespace_minesweeper.html">Minesweeper</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_minesweeper_1_1_unit_tests_1_1_common_1_1_console_renderer_test.html">ConsoleRendererTest</a> (<a class="el" href="namespace_minesweeper_1_1_unit_tests_1_1_common.html">Minesweeper.UnitTests.Common</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_minesweeper_1_1_lib_1_1_i_user_input_reader.html">IUserInputReader</a> (<a class="el" href="namespace_minesweeper_1_1_lib.html">Minesweeper.Lib</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_minesweeper_1_1_cmd_invalid.html">CmdInvalid</a> (<a class="el" href="namespace_minesweeper.html">Minesweeper</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_minesweeper_1_1_game_1_1_board_drawer.html">BoardDrawer</a> (<a class="el" href="namespace_minesweeper_1_1_game.html">Minesweeper.Game</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_minesweeper_1_1_cmd_open_cell.html">CmdOpenCell</a> (<a class="el" href="namespace_minesweeper.html">Minesweeper</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_minesweeper_1_1_lib_1_1_random_generator_provider.html">RandomGeneratorProvider</a> (<a class="el" href="namespace_minesweeper_1_1_lib.html">Minesweeper.Lib</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_minesweeper_1_1_unit_tests_1_1_game_1_1_board_drawer_test_class.html">BoardDrawerTestClass</a> (<a class="el" href="namespace_minesweeper_1_1_unit_tests_1_1_game.html">Minesweeper.UnitTests.Game</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_minesweeper_1_1_cmd_restart.html">CmdRestart</a> (<a class="el" href="namespace_minesweeper.html">Minesweeper</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_minesweeper_1_1_game_1_1_engine.html">Engine</a> (<a class="el" href="namespace_minesweeper_1_1_game.html">Minesweeper.Game</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html">Minefield</a> (<a class="el" href="namespace_minesweeper_1_1_game.html">Minesweeper.Game</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_minesweeper_1_1_cmd_show_scores.html">CmdShowScores</a> (<a class="el" href="namespace_minesweeper.html">Minesweeper</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_class_tests.html">MinefieldClassTests</a> (<a class="el" href="namespace_minesweeper_1_1_unit_tests_1_1_game.html">Minesweeper.UnitTests.Game</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_minesweeper_1_1_game_1_1_command_executor.html">CommandExecutor</a> (<a class="el" href="namespace_minesweeper_1_1_game.html">Minesweeper.Game</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_minesweeper_1_1_game_1_1_minefield_easy.html">MinefieldEasy</a> (<a class="el" href="namespace_minesweeper_1_1_game.html">Minesweeper.Game</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_minesweeper_1_1_game_1_1_score_board.html">ScoreBoard</a> (<a class="el" href="namespace_minesweeper_1_1_game.html">Minesweeper.Game</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_minesweeper_1_1_lib_1_1_cell.html">Cell</a> (<a class="el" href="namespace_minesweeper_1_1_lib.html">Minesweeper.Lib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_minesweeper_1_1_unit_tests_1_1_game_1_1_command_executor_test.html">CommandExecutorTest</a> (<a class="el" href="namespace_minesweeper_1_1_unit_tests_1_1_game.html">Minesweeper.UnitTests.Game</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_minesweeper_1_1_lib_1_1_i_cell.html">ICell</a> (<a class="el" href="namespace_minesweeper_1_1_lib.html">Minesweeper.Lib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_easy_class_tests.html">MinefieldEasyClassTests</a> (<a class="el" href="namespace_minesweeper_1_1_unit_tests_1_1_game.html">Minesweeper.UnitTests.Game</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_minesweeper_1_1_unit_tests_1_1_game_1_1_score_board_tests.html">ScoreBoardTests</a> (<a class="el" href="namespace_minesweeper_1_1_unit_tests_1_1_game.html">Minesweeper.UnitTests.Game</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_minesweeper_1_1_lib_1_1_cell_pos.html">CellPos</a> (<a class="el" href="namespace_minesweeper_1_1_lib.html">Minesweeper.Lib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_minesweeper_1_1_game_1_1_command_parser.html">CommandParser</a> (<a class="el" href="namespace_minesweeper_1_1_game.html">Minesweeper.Game</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_minesweeper_1_1_lib_1_1_i_cell_position.html">ICellPosition</a> (<a class="el" href="namespace_minesweeper_1_1_lib.html">Minesweeper.Lib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_minesweeper_1_1_game_1_1_minesweeper_game.html">MinesweeperGame</a> (<a class="el" href="namespace_minesweeper_1_1_game.html">Minesweeper.Game</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_minesweeper_1_1_unit_tests_1_1_common_1_1_shuffle_extension_test.html">ShuffleExtensionTest</a> (<a class="el" href="namespace_minesweeper_1_1_unit_tests_1_1_common.html">Minesweeper.UnitTests.Common</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_minesweeper_1_1_unit_tests_1_1_common_1_1_cell_pos_test.html">CellPosTest</a> (<a class="el" href="namespace_minesweeper_1_1_unit_tests_1_1_common.html">Minesweeper.UnitTests.Common</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_minesweeper_1_1_unit_tests_1_1_game_1_1_command_parser_test.html">CommandParserTest</a> (<a class="el" href="namespace_minesweeper_1_1_unit_tests_1_1_game.html">Minesweeper.UnitTests.Game</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_minesweeper_1_1_game_1_1_i_command.html">ICommand</a> (<a class="el" href="namespace_minesweeper_1_1_game.html">Minesweeper.Game</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_minesweeper_1_1_game_1_1_minesweeper_game_easy.html">MinesweeperGameEasy</a> (<a class="el" href="namespace_minesweeper_1_1_game.html">Minesweeper.Game</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_minesweeper_1_1_unit_tests_1_1_common_1_1_cell_unit_test.html">CellUnitTest</a> (<a class="el" href="namespace_minesweeper_1_1_unit_tests_1_1_common.html">Minesweeper.UnitTests.Common</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_minesweeper_1_1_unit_tests_1_1_game_1_1_commands_1_1_commands_tests.html">CommandsTests</a> (<a class="el" href="namespace_minesweeper_1_1_unit_tests_1_1_game_1_1_commands.html">Minesweeper.UnitTests.Game.Commands</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_minesweeper_1_1_lib_1_1_i_random_generator_provider.html">IRandomGeneratorProvider</a> (<a class="el" href="namespace_minesweeper_1_1_lib.html">Minesweeper.Lib</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_minesweeper_1_1_cmd_boom.html">CmdBoom</a> (<a class="el" href="namespace_minesweeper.html">Minesweeper</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_minesweeper_1_1_lib_1_1_console_reader.html">ConsoleReader</a> (<a class="el" href="namespace_minesweeper_1_1_lib.html">Minesweeper.Lib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_minesweeper_1_1_lib_1_1_i_renderer.html">IRenderer</a> (<a class="el" href="namespace_minesweeper_1_1_lib.html">Minesweeper.Lib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_minesweeper_1_1_game_1_1_u_i_manager.html">UIManager</a> (<a class="el" href="namespace_minesweeper_1_1_game.html">Minesweeper.Game</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_minesweeper_1_1_cmd_exit.html">CmdExit</a> (<a class="el" href="namespace_minesweeper.html">Minesweeper</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_minesweeper_1_1_lib_1_1_console_renderer.html">ConsoleRenderer</a> (<a class="el" href="namespace_minesweeper_1_1_lib.html">Minesweeper.Lib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_minesweeper_1_1_game_1_1_i_u_i_manager.html">IUIManager</a> (<a class="el" href="namespace_minesweeper_1_1_game.html">Minesweeper.Game</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_minesweeper_1_1_game_1_1_program.html">Program</a> (<a class="el" href="namespace_minesweeper_1_1_game.html">Minesweeper.Game</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test.html">UIManagerTest</a> (<a class="el" href="namespace_minesweeper_1_1_unit_tests_1_1_game.html">Minesweeper.UnitTests.Game</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jul 26 2014 15:01:29 for Minesweeper2_Refactoring by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
