<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Minesweeper2_Refactoring: Minesweeper.Game.MinesweeperGameEasy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MinesweeperLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper2_Refactoring
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_minesweeper_1_1_game_1_1_minesweeper_game_easy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_minesweeper_1_1_game_1_1_minesweeper_game_easy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Minesweeper.Game.MinesweeperGameEasy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Overrides the factory method to return an instance of the <a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html" title="Minefield class represents matrix of ICell. ">Minefield</a> class.  
 <a href="class_minesweeper_1_1_game_1_1_minesweeper_game_easy.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Minesweeper.Game.MinesweeperGameEasy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_minesweeper_1_1_game_1_1_minesweeper_game_easy.png" usemap="#Minesweeper.Game.MinesweeperGameEasy_map" alt=""/>
  <map id="Minesweeper.Game.MinesweeperGameEasy_map" name="Minesweeper.Game.MinesweeperGameEasy_map">
<area href="class_minesweeper_1_1_game_1_1_minesweeper_game.html" title="The &#39;receiver&#39; class in the Command pattern. Also a Facade for the Minefield, UIManager and ScoreBoar..." alt="Minesweeper.Game.MinesweeperGame" shape="rect" coords="0,0,264,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19034dce499f785fe6abc0684f47cc87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_game_1_1_minesweeper_game_easy.html#a19034dce499f785fe6abc0684f47cc87">MinesweeperGameEasy</a> (<a class="el" href="interface_minesweeper_1_1_game_1_1_i_u_i_manager.html">IUIManager</a> uiManager)</td></tr>
<tr class="memdesc:a19034dce499f785fe6abc0684f47cc87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_minesweeper_1_1_game_1_1_minesweeper_game_easy.html" title="Overrides the factory method to return an instance of the Minefield class. ">Minesweeper.Game.MinesweeperGameEasy</a> class.  <a href="#a19034dce499f785fe6abc0684f47cc87">More...</a><br /></td></tr>
<tr class="separator:a19034dce499f785fe6abc0684f47cc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_minesweeper_1_1_game_1_1_minesweeper_game"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_minesweeper_1_1_game_1_1_minesweeper_game')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_minesweeper_1_1_game_1_1_minesweeper_game.html">Minesweeper.Game.MinesweeperGame</a></td></tr>
<tr class="memitem:a116b494ade82eea0125efb4541f22b23 inherit pub_methods_class_minesweeper_1_1_game_1_1_minesweeper_game"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_game_1_1_minesweeper_game.html#a116b494ade82eea0125efb4541f22b23">MinesweeperGame</a> (<a class="el" href="interface_minesweeper_1_1_game_1_1_i_u_i_manager.html">IUIManager</a> uiManager)</td></tr>
<tr class="memdesc:a116b494ade82eea0125efb4541f22b23 inherit pub_methods_class_minesweeper_1_1_game_1_1_minesweeper_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_minesweeper_1_1_game_1_1_minesweeper_game.html" title="The &#39;receiver&#39; class in the Command pattern. Also a Facade for the Minefield, UIManager and ScoreBoar...">Minesweeper.Game.MinesweeperGame</a> class.  <a href="#a116b494ade82eea0125efb4541f22b23">More...</a><br /></td></tr>
<tr class="separator:a116b494ade82eea0125efb4541f22b23 inherit pub_methods_class_minesweeper_1_1_game_1_1_minesweeper_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b0c6535ef107b31e141fa6462f9b4c inherit pub_methods_class_minesweeper_1_1_game_1_1_minesweeper_game"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_game_1_1_minesweeper_game.html#ab5b0c6535ef107b31e141fa6462f9b4c">OpenCell</a> (<a class="el" href="interface_minesweeper_1_1_lib_1_1_i_cell_position.html">ICellPosition</a> cell)</td></tr>
<tr class="memdesc:ab5b0c6535ef107b31e141fa6462f9b4c inherit pub_methods_class_minesweeper_1_1_game_1_1_minesweeper_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the selected Cell  <a href="#ab5b0c6535ef107b31e141fa6462f9b4c">More...</a><br /></td></tr>
<tr class="separator:ab5b0c6535ef107b31e141fa6462f9b4c inherit pub_methods_class_minesweeper_1_1_game_1_1_minesweeper_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c45da023c4d58c4c5cfc78336012b02 inherit pub_methods_class_minesweeper_1_1_game_1_1_minesweeper_game"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_game_1_1_minesweeper_game.html#a5c45da023c4d58c4c5cfc78336012b02">FlagCell</a> (<a class="el" href="interface_minesweeper_1_1_lib_1_1_i_cell_position.html">ICellPosition</a> cell)</td></tr>
<tr class="memdesc:a5c45da023c4d58c4c5cfc78336012b02 inherit pub_methods_class_minesweeper_1_1_game_1_1_minesweeper_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags the cell on the given coordinates.  <a href="#a5c45da023c4d58c4c5cfc78336012b02">More...</a><br /></td></tr>
<tr class="separator:a5c45da023c4d58c4c5cfc78336012b02 inherit pub_methods_class_minesweeper_1_1_game_1_1_minesweeper_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e6276fccb916310cece3d6ab9b3306 inherit pub_methods_class_minesweeper_1_1_game_1_1_minesweeper_game"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_game_1_1_minesweeper_game.html#a53e6276fccb916310cece3d6ab9b3306">MineBoomed</a> ()</td></tr>
<tr class="memdesc:a53e6276fccb916310cece3d6ab9b3306 inherit pub_methods_class_minesweeper_1_1_game_1_1_minesweeper_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the mine explodes finishes the game and shows the appropriate message to the user.  <a href="#a53e6276fccb916310cece3d6ab9b3306">More...</a><br /></td></tr>
<tr class="separator:a53e6276fccb916310cece3d6ab9b3306 inherit pub_methods_class_minesweeper_1_1_game_1_1_minesweeper_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4bac8d31b4477b70e9618e9d28a621 inherit pub_methods_class_minesweeper_1_1_game_1_1_minesweeper_game"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_game_1_1_minesweeper_game.html#afb4bac8d31b4477b70e9618e9d28a621">ExitGame</a> ()</td></tr>
<tr class="memdesc:afb4bac8d31b4477b70e9618e9d28a621 inherit pub_methods_class_minesweeper_1_1_game_1_1_minesweeper_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for quitting the game.  <a href="#afb4bac8d31b4477b70e9618e9d28a621">More...</a><br /></td></tr>
<tr class="separator:afb4bac8d31b4477b70e9618e9d28a621 inherit pub_methods_class_minesweeper_1_1_game_1_1_minesweeper_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327c14748c81e511c4156c3e96290668 inherit pub_methods_class_minesweeper_1_1_game_1_1_minesweeper_game"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_game_1_1_minesweeper_game.html#a327c14748c81e511c4156c3e96290668">ShowScores</a> ()</td></tr>
<tr class="memdesc:a327c14748c81e511c4156c3e96290668 inherit pub_methods_class_minesweeper_1_1_game_1_1_minesweeper_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the high scores of the game.  <a href="#a327c14748c81e511c4156c3e96290668">More...</a><br /></td></tr>
<tr class="separator:a327c14748c81e511c4156c3e96290668 inherit pub_methods_class_minesweeper_1_1_game_1_1_minesweeper_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a9944c0b3d78a2a322b1c8ecd2c19a inherit pub_methods_class_minesweeper_1_1_game_1_1_minesweeper_game"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_game_1_1_minesweeper_game.html#aa0a9944c0b3d78a2a322b1c8ecd2c19a">GenerateMinefield</a> ()</td></tr>
<tr class="memdesc:aa0a9944c0b3d78a2a322b1c8ecd2c19a inherit pub_methods_class_minesweeper_1_1_game_1_1_minesweeper_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates randomly mined minefield.  <a href="#aa0a9944c0b3d78a2a322b1c8ecd2c19a">More...</a><br /></td></tr>
<tr class="separator:aa0a9944c0b3d78a2a322b1c8ecd2c19a inherit pub_methods_class_minesweeper_1_1_game_1_1_minesweeper_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1f0ecbb453fcdec86d441a3a56f834 inherit pub_methods_class_minesweeper_1_1_game_1_1_minesweeper_game"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_game_1_1_minesweeper_game.html#aff1f0ecbb453fcdec86d441a3a56f834">DisplayError</a> ()</td></tr>
<tr class="memdesc:aff1f0ecbb453fcdec86d441a3a56f834 inherit pub_methods_class_minesweeper_1_1_game_1_1_minesweeper_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays error message if the user enters invalid command.  <a href="#aff1f0ecbb453fcdec86d441a3a56f834">More...</a><br /></td></tr>
<tr class="separator:aff1f0ecbb453fcdec86d441a3a56f834 inherit pub_methods_class_minesweeper_1_1_game_1_1_minesweeper_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9f01271eaaabb3d027d00b2677d6995c"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html">Minefield</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_game_1_1_minesweeper_game_easy.html#a9f01271eaaabb3d027d00b2677d6995c">CreateMinefield</a> (int rows, int cols)</td></tr>
<tr class="memdesc:a9f01271eaaabb3d027d00b2677d6995c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory Method implementation to create a new minefield.  <a href="#a9f01271eaaabb3d027d00b2677d6995c">More...</a><br /></td></tr>
<tr class="separator:a9f01271eaaabb3d027d00b2677d6995c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Overrides the factory method to return an instance of the <a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html" title="Minefield class represents matrix of ICell. ">Minefield</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a19034dce499f785fe6abc0684f47cc87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Minesweeper.Game.MinesweeperGameEasy.MinesweeperGameEasy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_minesweeper_1_1_game_1_1_i_u_i_manager.html">IUIManager</a>&#160;</td>
          <td class="paramname"><em>uiManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_minesweeper_1_1_game_1_1_minesweeper_game_easy.html" title="Overrides the factory method to return an instance of the Minefield class. ">Minesweeper.Game.MinesweeperGameEasy</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uiManager</td><td>The <a class="el" href="interface_minesweeper_1_1_game_1_1_i_u_i_manager.html" title="Defines methods for reading and writing. ">Minesweeper.Game.IUIManager</a> implementation used to read and write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9f01271eaaabb3d027d00b2677d6995c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html">Minefield</a> Minesweeper.Game.MinesweeperGameEasy.CreateMinefield </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory Method implementation to create a new minefield. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>Rows in the minefield.</td></tr>
    <tr><td class="paramname">cols</td><td>Columns in the minefield.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a new minefield.</dd></dl>

<p>Implements <a class="el" href="class_minesweeper_1_1_game_1_1_minesweeper_game.html#a44c9074e398f608490fa956a59c8e366">Minesweeper.Game.MinesweeperGame</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Minesweeper/Minesweeper/Minesweeper.game/MinesweeperGameEasy.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_minesweeper.html">Minesweeper</a></li><li class="navelem"><a class="el" href="namespace_minesweeper_1_1_game.html">Game</a></li><li class="navelem"><a class="el" href="class_minesweeper_1_1_game_1_1_minesweeper_game_easy.html">MinesweeperGameEasy</a></li>
    <li class="footer">Generated on Sat Jul 26 2014 15:01:29 for Minesweeper2_Refactoring by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
