<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Minesweeper2_Refactoring: Minesweeper.UnitTests.Common.CellUnitTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MinesweeperLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper2_Refactoring
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_minesweeper_1_1_unit_tests_1_1_common_1_1_cell_unit_test.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_minesweeper_1_1_unit_tests_1_1_common_1_1_cell_unit_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Minesweeper.UnitTests.Common.CellUnitTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a588282b37cb05f2f5c6e61796a600a02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a588282b37cb05f2f5c6e61796a600a02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestConstructorCell</b> ()</td></tr>
<tr class="separator:a588282b37cb05f2f5c6e61796a600a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ee945d62b5da9e0cc1c8b032561498"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1ee945d62b5da9e0cc1c8b032561498"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestIsOpenPropertyInitialization</b> ()</td></tr>
<tr class="separator:ac1ee945d62b5da9e0cc1c8b032561498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fdb4086cc1af8ba993555a5a461274"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41fdb4086cc1af8ba993555a5a461274"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestIsMinedPropertyInitialization</b> ()</td></tr>
<tr class="separator:a41fdb4086cc1af8ba993555a5a461274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34004aa69d89969444a6b708fcfeeb1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34004aa69d89969444a6b708fcfeeb1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestIsFalggedPropertyInitialization</b> ()</td></tr>
<tr class="separator:a34004aa69d89969444a6b708fcfeeb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af731c81ffc0f3c9069926bbe3a854fc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af731c81ffc0f3c9069926bbe3a854fc4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestOpenCellMethod</b> ()</td></tr>
<tr class="separator:af731c81ffc0f3c9069926bbe3a854fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae28825bc4e0381a0550a600daca2ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ae28825bc4e0381a0550a600daca2ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestToggleFlagMethod</b> ()</td></tr>
<tr class="separator:a0ae28825bc4e0381a0550a600daca2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53068361b880d245a7529b3c799dd58d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53068361b880d245a7529b3c799dd58d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestAddMineMethod</b> ()</td></tr>
<tr class="separator:a53068361b880d245a7529b3c799dd58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Minesweeper/Minesweeper/Minesweeper.UnitTests/Common/CellUnitTest.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_minesweeper.html">Minesweeper</a></li><li class="navelem"><a class="el" href="namespace_minesweeper_1_1_unit_tests.html">UnitTests</a></li><li class="navelem"><a class="el" href="namespace_minesweeper_1_1_unit_tests_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="class_minesweeper_1_1_unit_tests_1_1_common_1_1_cell_unit_test.html">CellUnitTest</a></li>
    <li class="footer">Generated on Sat Jul 26 2014 15:01:29 for Minesweeper2_Refactoring by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
