<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Minesweeper2_Refactoring: Minesweeper.UnitTests.Game.MinefieldClassTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MinesweeperLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper2_Refactoring
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_class_tests.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_class_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Minesweeper.UnitTests.Game.MinefieldClassTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a052364795ce9d9654108dafa6000f8b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a052364795ce9d9654108dafa6000f8b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> ()</td></tr>
<tr class="separator:a052364795ce9d9654108dafa6000f8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85afc5fac3afefecd08fc1af0a3e3ac7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85afc5fac3afefecd08fc1af0a3e3ac7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MinefieldConstructorRecievingNullRandomGeneratorProviderShouldThrowAnException</b> ()</td></tr>
<tr class="separator:a85afc5fac3afefecd08fc1af0a3e3ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73a594d83efcadb361e48fdb7254415"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af73a594d83efcadb361e48fdb7254415"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MinefieldConstructorRecievingIncorrectRowNumberShouldThrowAnException</b> ()</td></tr>
<tr class="separator:af73a594d83efcadb361e48fdb7254415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5e4ae4759228570a0af96fb1d1845f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e5e4ae4759228570a0af96fb1d1845f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MinefieldConstructorRecievingIncorrectColumnNumberShouldThrowAnException</b> ()</td></tr>
<tr class="separator:a1e5e4ae4759228570a0af96fb1d1845f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a4494bbf4cf458e92ec87392029037"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91a4494bbf4cf458e92ec87392029037"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MinefieldConstructorRecievingIncorrectMinesNumberShouldThrowAnException</b> ()</td></tr>
<tr class="separator:a91a4494bbf4cf458e92ec87392029037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619d46f5e743894b8b2b651c361aafff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a619d46f5e743894b8b2b651c361aafff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AllNeighborMinesPropertyShouldReturnCorrectTwoDimensionalArray</b> ()</td></tr>
<tr class="separator:a619d46f5e743894b8b2b651c361aafff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb5109809a2da50ad015a3c3a334a6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cb5109809a2da50ad015a3c3a334a6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OpenCellHandlerShouldMissTheFirstMine</b> ()</td></tr>
<tr class="separator:a5cb5109809a2da50ad015a3c3a334a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bc1e8de7adf8b8edaf949507ec0e4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77bc1e8de7adf8b8edaf949507ec0e4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OpenCellHandlerShouldReturnCorrectStateEnumerationValueBoom</b> ()</td></tr>
<tr class="separator:a77bc1e8de7adf8b8edaf949507ec0e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cab3954d245012a721e2a3364a3f471"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cab3954d245012a721e2a3364a3f471"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OpenCellHandlerShouldReturnCorrectStateEnumerationValueNormalWithoutChainedOpening</b> ()</td></tr>
<tr class="separator:a4cab3954d245012a721e2a3364a3f471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac496494fbd371f400aa91a0c12753efe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac496494fbd371f400aa91a0c12753efe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OpenCellHandlerShouldReturnCorrectStateEnumerationValueNormal</b> ()</td></tr>
<tr class="separator:ac496494fbd371f400aa91a0c12753efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ca2a92bc3e3f04cfc33fd6a2aa9a70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12ca2a92bc3e3f04cfc33fd6a2aa9a70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OpenCellHandlerShouldReturnCorrectStateEnumerationValueAlreadyOpened</b> ()</td></tr>
<tr class="separator:a12ca2a92bc3e3f04cfc33fd6a2aa9a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b40e8aa707d0260c24d07675ddaa427"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b40e8aa707d0260c24d07675ddaa427"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OpenCellHandlerShouldReturnCorrectStateEnumerationValueOutOfRange</b> ()</td></tr>
<tr class="separator:a0b40e8aa707d0260c24d07675ddaa427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51b1f30a903fde456a6b258aab96a47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af51b1f30a903fde456a6b258aab96a47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetImageShouldReturnProperTwoDimensionalArrayOfCellImageEnumsFalseShowAll</b> ()</td></tr>
<tr class="separator:af51b1f30a903fde456a6b258aab96a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6d456987ba9a68d4795361b58c63c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c6d456987ba9a68d4795361b58c63c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetImageShouldReturnProperTwoDimensionalArrayOfCellImageEnumsTrueShowAll</b> ()</td></tr>
<tr class="separator:a9c6d456987ba9a68d4795361b58c63c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a24435265c7ba64ddab0fd90e3d3e3ec0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24435265c7ba64ddab0fd90e3d3e3ec0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ClassInitialize</b> (TestContext context)</td></tr>
<tr class="separator:a24435265c7ba64ddab0fd90e3d3e3ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Minesweeper/Minesweeper/Minesweeper.UnitTests/Game/MinefieldClassTests.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_minesweeper.html">Minesweeper</a></li><li class="navelem"><a class="el" href="namespace_minesweeper_1_1_unit_tests.html">UnitTests</a></li><li class="navelem"><a class="el" href="namespace_minesweeper_1_1_unit_tests_1_1_game.html">Game</a></li><li class="navelem"><a class="el" href="class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_class_tests.html">MinefieldClassTests</a></li>
    <li class="footer">Generated on Sat Jul 26 2014 15:01:29 for Minesweeper2_Refactoring by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
