<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Minesweeper2_Refactoring: Minesweeper.Game.BoardDrawer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MinesweeperLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper2_Refactoring
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_minesweeper_1_1_game_1_1_board_drawer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_minesweeper_1_1_game_1_1_board_drawer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Minesweeper.Game.BoardDrawer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that handles drawing of the game board. This includes the minefield and game table.  
 <a href="class_minesweeper_1_1_game_1_1_board_drawer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5aa279b32bb1d832302ff2b59acc07b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_game_1_1_board_drawer.html#a5aa279b32bb1d832302ff2b59acc07b2">BoardDrawer</a> (<a class="el" href="interface_minesweeper_1_1_lib_1_1_i_renderer.html">IRenderer</a> renderer)</td></tr>
<tr class="memdesc:a5aa279b32bb1d832302ff2b59acc07b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_minesweeper_1_1_game_1_1_board_drawer.html" title="Class that handles drawing of the game board. This includes the minefield and game table...">BoardDrawer</a> class. Used for drawing game table and minefield on screen.  <a href="#a5aa279b32bb1d832302ff2b59acc07b2">More...</a><br /></td></tr>
<tr class="separator:a5aa279b32bb1d832302ff2b59acc07b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c0812622564c13a131ab63f6c06540"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_game_1_1_board_drawer.html#a54c0812622564c13a131ab63f6c06540">DrawTable</a> (int left, int top, int minefieldRows, int minefieldCols)</td></tr>
<tr class="memdesc:a54c0812622564c13a131ab63f6c06540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw table on screen.  <a href="#a54c0812622564c13a131ab63f6c06540">More...</a><br /></td></tr>
<tr class="separator:a54c0812622564c13a131ab63f6c06540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd9a820183f7ab3767451bdc01c0642"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_game_1_1_board_drawer.html#a9fd9a820183f7ab3767451bdc01c0642">DrawGameField</a> (<a class="el" href="namespace_minesweeper.html#adf92d608047dafd69d16008492d317bd">CellImage</a>[,] minefield, int[,] neighborMines, <a class="el" href="interface_minesweeper_1_1_lib_1_1_i_cell_position.html">ICellPosition</a> topLeft)</td></tr>
<tr class="memdesc:a9fd9a820183f7ab3767451bdc01c0642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws game minefield on screen via given IRenderer.  <a href="#a9fd9a820183f7ab3767451bdc01c0642">More...</a><br /></td></tr>
<tr class="separator:a9fd9a820183f7ab3767451bdc01c0642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that handles drawing of the game board. This includes the minefield and game table. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5aa279b32bb1d832302ff2b59acc07b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Minesweeper.Game.BoardDrawer.BoardDrawer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_minesweeper_1_1_lib_1_1_i_renderer.html">IRenderer</a>&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_minesweeper_1_1_game_1_1_board_drawer.html" title="Class that handles drawing of the game board. This includes the minefield and game table...">BoardDrawer</a> class. Used for drawing game table and minefield on screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>Renderer for the game.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9fd9a820183f7ab3767451bdc01c0642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Minesweeper.Game.BoardDrawer.DrawGameField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_minesweeper.html#adf92d608047dafd69d16008492d317bd">CellImage</a>&#160;</td>
          <td class="paramname"><em>minefield</em>[,], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>neighborMines</em>[,], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_minesweeper_1_1_lib_1_1_i_cell_position.html">ICellPosition</a>&#160;</td>
          <td class="paramname"><em>topLeft</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws game minefield on screen via given IRenderer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minefield</td><td>Image of the minefield represented by two dimensional array of CellImage enumeration.</td></tr>
    <tr><td class="paramname">neighborMines</td><td>Two dimensional array of numbers representing neighbor mines for each cell.</td></tr>
    <tr><td class="paramname">topLeft</td><td>Top left coordinates of the board.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a54c0812622564c13a131ab63f6c06540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Minesweeper.Game.BoardDrawer.DrawTable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minefieldRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minefieldCols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw table on screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left coordinate on screen.</td></tr>
    <tr><td class="paramname">top</td><td>Top coordinate on screen.</td></tr>
    <tr><td class="paramname">minefieldRows</td><td>Number of rows of the minefield.</td></tr>
    <tr><td class="paramname">minefieldCols</td><td>Number of columns of the minefield.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Minesweeper/Minesweeper/Minesweeper.game/BoardDrawer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_minesweeper.html">Minesweeper</a></li><li class="navelem"><a class="el" href="namespace_minesweeper_1_1_game.html">Game</a></li><li class="navelem"><a class="el" href="class_minesweeper_1_1_game_1_1_board_drawer.html">BoardDrawer</a></li>
    <li class="footer">Generated on Sat Jul 26 2014 15:01:29 for Minesweeper2_Refactoring by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
