<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Minesweeper2_Refactoring: Minesweeper.Game.UIManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MinesweeperLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper2_Refactoring
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_minesweeper_1_1_game_1_1_u_i_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_minesweeper_1_1_game_1_1_u_i_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Minesweeper.Game.UIManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User Interface Manager class.  
 <a href="class_minesweeper_1_1_game_1_1_u_i_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Minesweeper.Game.UIManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_minesweeper_1_1_game_1_1_u_i_manager.png" usemap="#Minesweeper.Game.UIManager_map" alt=""/>
  <map id="Minesweeper.Game.UIManager_map" name="Minesweeper.Game.UIManager_map">
<area href="interface_minesweeper_1_1_game_1_1_i_u_i_manager.html" title="Defines methods for reading and writing. " alt="Minesweeper.Game.IUIManager" shape="rect" coords="0,0,193,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a424a2a585050b3c85d119d84c4ba2b80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_game_1_1_u_i_manager.html#a424a2a585050b3c85d119d84c4ba2b80">UIManager</a> ()</td></tr>
<tr class="memdesc:a424a2a585050b3c85d119d84c4ba2b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_minesweeper_1_1_game_1_1_u_i_manager.html" title="User Interface Manager class. ">UIManager</a> class with default ConsoleRenderer and ConsoleReader.  <a href="#a424a2a585050b3c85d119d84c4ba2b80">More...</a><br /></td></tr>
<tr class="separator:a424a2a585050b3c85d119d84c4ba2b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996444e4a3c298158ab07d21f48c7307"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_game_1_1_u_i_manager.html#a996444e4a3c298158ab07d21f48c7307">UIManager</a> (<a class="el" href="interface_minesweeper_1_1_lib_1_1_i_renderer.html">IRenderer</a> renderer, <a class="el" href="interface_minesweeper_1_1_lib_1_1_i_user_input_reader.html">IUserInputReader</a> inputReader)</td></tr>
<tr class="memdesc:a996444e4a3c298158ab07d21f48c7307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_minesweeper_1_1_game_1_1_u_i_manager.html" title="User Interface Manager class. ">UIManager</a> class.  <a href="#a996444e4a3c298158ab07d21f48c7307">More...</a><br /></td></tr>
<tr class="separator:a996444e4a3c298158ab07d21f48c7307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854a5ddce1304981c194c0a98d1d9f8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_game_1_1_u_i_manager.html#a854a5ddce1304981c194c0a98d1d9f8c">DisplayIntro</a> (string msg)</td></tr>
<tr class="memdesc:a854a5ddce1304981c194c0a98d1d9f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the introduction text of the game.  <a href="#a854a5ddce1304981c194c0a98d1d9f8c">More...</a><br /></td></tr>
<tr class="separator:a854a5ddce1304981c194c0a98d1d9f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32460cc4c19947d1b2f0724a11c1d47c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_game_1_1_u_i_manager.html#a32460cc4c19947d1b2f0724a11c1d47c">DisplayEnd</a> (string message, int numberOfOpenedCells)</td></tr>
<tr class="memdesc:a32460cc4c19947d1b2f0724a11c1d47c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the ending messages of the game.  <a href="#a32460cc4c19947d1b2f0724a11c1d47c">More...</a><br /></td></tr>
<tr class="separator:a32460cc4c19947d1b2f0724a11c1d47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff1e458e0f14038b0abb9a44fa078a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_game_1_1_u_i_manager.html#a8ff1e458e0f14038b0abb9a44fa078a6">GoodBye</a> (string goodByeMsg)</td></tr>
<tr class="memdesc:a8ff1e458e0f14038b0abb9a44fa078a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the messages when the user quits the game.  <a href="#a8ff1e458e0f14038b0abb9a44fa078a6">More...</a><br /></td></tr>
<tr class="separator:a8ff1e458e0f14038b0abb9a44fa078a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3537e693d8efc90cbef90a0a63d34b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_game_1_1_u_i_manager.html#a2f3537e693d8efc90cbef90a0a63d34b">DisplayHighScores</a> (IEnumerable&lt; KeyValuePair&lt; string, int &gt;&gt; topScores)</td></tr>
<tr class="memdesc:a2f3537e693d8efc90cbef90a0a63d34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the high scores.  <a href="#a2f3537e693d8efc90cbef90a0a63d34b">More...</a><br /></td></tr>
<tr class="separator:a2f3537e693d8efc90cbef90a0a63d34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f57db959d9eff2829e1c3c64fb726f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_game_1_1_u_i_manager.html#a67f57db959d9eff2829e1c3c64fb726f">DisplayError</a> (string errorMsg)</td></tr>
<tr class="memdesc:a67f57db959d9eff2829e1c3c64fb726f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays error messages.  <a href="#a67f57db959d9eff2829e1c3c64fb726f">More...</a><br /></td></tr>
<tr class="separator:a67f57db959d9eff2829e1c3c64fb726f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf069aaf0ff743c8b5f27ea3dba46be4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_game_1_1_u_i_manager.html#abf069aaf0ff743c8b5f27ea3dba46be4">ReadInput</a> ()</td></tr>
<tr class="memdesc:abf069aaf0ff743c8b5f27ea3dba46be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads input from the user.  <a href="#abf069aaf0ff743c8b5f27ea3dba46be4">More...</a><br /></td></tr>
<tr class="separator:abf069aaf0ff743c8b5f27ea3dba46be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e433f59e1f0787aa4d69683b381dcfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_game_1_1_u_i_manager.html#a4e433f59e1f0787aa4d69683b381dcfe">DrawTable</a> (int minefieldRows, int minefieldCols)</td></tr>
<tr class="memdesc:a4e433f59e1f0787aa4d69683b381dcfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the game table.  <a href="#a4e433f59e1f0787aa4d69683b381dcfe">More...</a><br /></td></tr>
<tr class="separator:a4e433f59e1f0787aa4d69683b381dcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc84e19d875400108a4026cf2861c5d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_game_1_1_u_i_manager.html#acc84e19d875400108a4026cf2861c5d9">ClearCommandLine</a> (string commandPrompt)</td></tr>
<tr class="memdesc:acc84e19d875400108a4026cf2861c5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the command line.  <a href="#acc84e19d875400108a4026cf2861c5d9">More...</a><br /></td></tr>
<tr class="separator:acc84e19d875400108a4026cf2861c5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1af79047deb6ba4ec6902a481df1c3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_game_1_1_u_i_manager.html#af1af79047deb6ba4ec6902a481df1c3e">DrawGameField</a> (<a class="el" href="namespace_minesweeper.html#adf92d608047dafd69d16008492d317bd">CellImage</a>[,] minefield, int[,] neighborMines)</td></tr>
<tr class="memdesc:af1af79047deb6ba4ec6902a481df1c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the game field.  <a href="#af1af79047deb6ba4ec6902a481df1c3e">More...</a><br /></td></tr>
<tr class="separator:af1af79047deb6ba4ec6902a481df1c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User Interface Manager class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a424a2a585050b3c85d119d84c4ba2b80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Minesweeper.Game.UIManager.UIManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_minesweeper_1_1_game_1_1_u_i_manager.html" title="User Interface Manager class. ">UIManager</a> class with default ConsoleRenderer and ConsoleReader. </p>

</div>
</div>
<a class="anchor" id="a996444e4a3c298158ab07d21f48c7307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Minesweeper.Game.UIManager.UIManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_minesweeper_1_1_lib_1_1_i_renderer.html">IRenderer</a>&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_minesweeper_1_1_lib_1_1_i_user_input_reader.html">IUserInputReader</a>&#160;</td>
          <td class="paramname"><em>inputReader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_minesweeper_1_1_game_1_1_u_i_manager.html" title="User Interface Manager class. ">UIManager</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>The renderer which is going to be used by the <a class="el" href="class_minesweeper_1_1_game_1_1_u_i_manager.html" title="User Interface Manager class. ">UIManager</a>.</td></tr>
    <tr><td class="paramname">inputReader</td><td>The input reader which <a class="el" href="class_minesweeper_1_1_game_1_1_u_i_manager.html" title="User Interface Manager class. ">UIManager</a> is going to use.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acc84e19d875400108a4026cf2861c5d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Minesweeper.Game.UIManager.ClearCommandLine </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>commandPrompt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the command line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commandPrompt</td><td>The prompt that is going to be shown to the user.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_minesweeper_1_1_game_1_1_i_u_i_manager.html#aafbe4485c18fe5dd0269a1a54599d1fc">Minesweeper.Game.IUIManager</a>.</p>

</div>
</div>
<a class="anchor" id="a32460cc4c19947d1b2f0724a11c1d47c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Minesweeper.Game.UIManager.DisplayEnd </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfOpenedCells</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the ending messages of the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The ending message.</td></tr>
    <tr><td class="paramname">numberOfOpenedCells</td><td>The number of cells the user opened during the game.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_minesweeper_1_1_game_1_1_i_u_i_manager.html#a7df49d712d01db2b9e9b36218667cc23">Minesweeper.Game.IUIManager</a>.</p>

</div>
</div>
<a class="anchor" id="a67f57db959d9eff2829e1c3c64fb726f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Minesweeper.Game.UIManager.DisplayError </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>errorMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays error messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMsg</td><td>The error message to be displayed.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_minesweeper_1_1_game_1_1_i_u_i_manager.html#afa8d49b68057b38c302d945c829e1856">Minesweeper.Game.IUIManager</a>.</p>

</div>
</div>
<a class="anchor" id="a2f3537e693d8efc90cbef90a0a63d34b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Minesweeper.Game.UIManager.DisplayHighScores </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; KeyValuePair&lt; string, int &gt;&gt;&#160;</td>
          <td class="paramname"><em>topScores</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the high scores. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topScores</td><td>The top scores to be displayed.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_minesweeper_1_1_game_1_1_i_u_i_manager.html#a562c29c1904a923494c26511e0a6a3d8">Minesweeper.Game.IUIManager</a>.</p>

</div>
</div>
<a class="anchor" id="a854a5ddce1304981c194c0a98d1d9f8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Minesweeper.Game.UIManager.DisplayIntro </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the introduction text of the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The introduction message.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_minesweeper_1_1_game_1_1_i_u_i_manager.html#a0a8ff25e5b1a5013bdbf2c5b7a5f82c3">Minesweeper.Game.IUIManager</a>.</p>

</div>
</div>
<a class="anchor" id="af1af79047deb6ba4ec6902a481df1c3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Minesweeper.Game.UIManager.DrawGameField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_minesweeper.html#adf92d608047dafd69d16008492d317bd">CellImage</a>&#160;</td>
          <td class="paramname"><em>minefield</em>[,], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>neighborMines</em>[,]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the game field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minefield</td><td>The minefield to be drawn.</td></tr>
    <tr><td class="paramname">neighborMines</td><td>The minefield with all values of neighboring mines.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_minesweeper_1_1_game_1_1_i_u_i_manager.html#acae1778c1bdc80065c2b18afb1d11a70">Minesweeper.Game.IUIManager</a>.</p>

</div>
</div>
<a class="anchor" id="a4e433f59e1f0787aa4d69683b381dcfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Minesweeper.Game.UIManager.DrawTable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minefieldRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minefieldCols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the game table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minefieldRows</td><td>The count of the minefield rows.</td></tr>
    <tr><td class="paramname">minefieldCols</td><td>The count of the minefield columns.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_minesweeper_1_1_game_1_1_i_u_i_manager.html#a0dd9d9e47eba3707562cf1493a9bf6aa">Minesweeper.Game.IUIManager</a>.</p>

</div>
</div>
<a class="anchor" id="a8ff1e458e0f14038b0abb9a44fa078a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Minesweeper.Game.UIManager.GoodBye </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>goodByeMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the messages when the user quits the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">goodByeMsg</td><td>The goodbye message.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_minesweeper_1_1_game_1_1_i_u_i_manager.html#a61f1153446f2f52f258363ccd9008c20">Minesweeper.Game.IUIManager</a>.</p>

</div>
</div>
<a class="anchor" id="abf069aaf0ff743c8b5f27ea3dba46be4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Minesweeper.Game.UIManager.ReadInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads input from the user. </p>
<dl class="section return"><dt>Returns</dt><dd>The user input.</dd></dl>

<p>Implements <a class="el" href="interface_minesweeper_1_1_game_1_1_i_u_i_manager.html#ac2d51aed7d1d677c899fa596becc6afb">Minesweeper.Game.IUIManager</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Minesweeper/Minesweeper/Minesweeper.game/UIManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_minesweeper.html">Minesweeper</a></li><li class="navelem"><a class="el" href="namespace_minesweeper_1_1_game.html">Game</a></li><li class="navelem"><a class="el" href="class_minesweeper_1_1_game_1_1_u_i_manager.html">UIManager</a></li>
    <li class="footer">Generated on Sat Jul 26 2014 15:01:29 for Minesweeper2_Refactoring by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
