<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Minesweeper2_Refactoring: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MinesweeperLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper2_Refactoring
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_minesweeper_1_1_game_1_1_minefield_easy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Minesweeper.Game.MinefieldEasy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_minesweeper_1_1_game_1_1_minefield_easy.html">Minesweeper.Game.MinefieldEasy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html#a6b62b86faae0edee06d71b14790661f1">AllNeighborMines</a></td><td class="entry"><a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html">Minesweeper.Game.Minefield</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html#a6308163a3dc8ed1f5681de4bbd184788">Cells</a></td><td class="entry"><a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html">Minesweeper.Game.Minefield</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html#a78fbb274c5004164c1eaf03564d5a8aa">FlagCellHandler</a>(ICellPosition cellPosition)</td><td class="entry"><a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html">Minesweeper.Game.Minefield</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html#a8bcfdd40f65d4c1c5e00565c880c8aa9">GetImage</a>(bool showAll=false)</td><td class="entry"><a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html">Minesweeper.Game.Minefield</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html#a18c96bbc37166965dcb92284f86cac0f">GetIndex</a>(ICellPosition cell)</td><td class="entry"><a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html">Minesweeper.Game.Minefield</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html#a41bbc89242ced88cca3171e0c57fb50e">IsDisarmed</a>()</td><td class="entry"><a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html">Minesweeper.Game.Minefield</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html#a1675fa664921d1110b8e2443645ce737">IsInsideMatrix</a>(int row, int col)</td><td class="entry"><a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html">Minesweeper.Game.Minefield</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html#ae13f75c03811d1808701a96b0daac034">Minefield</a>(int rows, int cols, int numberOfMines, IRandomGeneratorProvider rndGenerator)</td><td class="entry"><a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html">Minesweeper.Game.Minefield</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_minesweeper_1_1_game_1_1_minefield_easy.html#acf546e6d351031a3e4840bcfd9a1cd77">MinefieldEasy</a>(int rows, int cols, int numberOfMines, IRandomGeneratorProvider rndGenerator)</td><td class="entry"><a class="el" href="class_minesweeper_1_1_game_1_1_minefield_easy.html">Minesweeper.Game.MinefieldEasy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_minesweeper_1_1_game_1_1_minefield_easy.html#ad66c9eb0e3876d537f2ea7a9f548410c">OpenCell</a>(ICellPosition cellPosition)</td><td class="entry"><a class="el" href="class_minesweeper_1_1_game_1_1_minefield_easy.html">Minesweeper.Game.MinefieldEasy</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html#a4238ded437c9cdf9fdfa5efb9be0e48f">OpenCellHandler</a>(ICellPosition cellPosition)</td><td class="entry"><a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html">Minesweeper.Game.Minefield</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html#a3fabf570d9045ea288bb06fd1ecea287">OpenedCellsCount</a></td><td class="entry"><a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html">Minesweeper.Game.Minefield</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jul 26 2014 15:01:29 for Minesweeper2_Refactoring by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
