<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Minesweeper2_Refactoring: Minesweeper.Lib.ConsoleReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MinesweeperLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper2_Refactoring
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_minesweeper_1_1_lib_1_1_console_reader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_minesweeper_1_1_lib_1_1_console_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Minesweeper.Lib.ConsoleReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the <a class="el" href="interface_minesweeper_1_1_lib_1_1_i_user_input_reader.html" title="Defines methods for reading user input. ">IUserInputReader</a> interface with the System.Console.  
 <a href="class_minesweeper_1_1_lib_1_1_console_reader.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Minesweeper.Lib.ConsoleReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_minesweeper_1_1_lib_1_1_console_reader.png" usemap="#Minesweeper.Lib.ConsoleReader_map" alt=""/>
  <map id="Minesweeper.Lib.ConsoleReader_map" name="Minesweeper.Lib.ConsoleReader_map">
<area href="interface_minesweeper_1_1_lib_1_1_i_user_input_reader.html" title="Defines methods for reading user input. " alt="Minesweeper.Lib.IUserInputReader" shape="rect" coords="0,0,210,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92588508515c5082d628e9f56672e863"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_lib_1_1_console_reader.html#a92588508515c5082d628e9f56672e863">WaitForKey</a> ()</td></tr>
<tr class="memdesc:a92588508515c5082d628e9f56672e863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for the user to press a key.  <a href="#a92588508515c5082d628e9f56672e863">More...</a><br /></td></tr>
<tr class="separator:a92588508515c5082d628e9f56672e863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bb2ed667d1290078a0f9bb7b53e9a8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_lib_1_1_console_reader.html#ae6bb2ed667d1290078a0f9bb7b53e9a8">ReadLine</a> ()</td></tr>
<tr class="memdesc:ae6bb2ed667d1290078a0f9bb7b53e9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the next line of characters from the standard input stream.  <a href="#ae6bb2ed667d1290078a0f9bb7b53e9a8">More...</a><br /></td></tr>
<tr class="separator:ae6bb2ed667d1290078a0f9bb7b53e9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the <a class="el" href="interface_minesweeper_1_1_lib_1_1_i_user_input_reader.html" title="Defines methods for reading user input. ">IUserInputReader</a> interface with the System.Console. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae6bb2ed667d1290078a0f9bb7b53e9a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Minesweeper.Lib.ConsoleReader.ReadLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the next line of characters from the standard input stream. </p>
<dl class="section return"><dt>Returns</dt><dd>The next line of characters from the input stream, or null if no more lines are available.</dd></dl>

<p>Implements <a class="el" href="interface_minesweeper_1_1_lib_1_1_i_user_input_reader.html#a58da9817d2e63a510cf833ce7d65f008">Minesweeper.Lib.IUserInputReader</a>.</p>

</div>
</div>
<a class="anchor" id="a92588508515c5082d628e9f56672e863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Minesweeper.Lib.ConsoleReader.WaitForKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits for the user to press a key. </p>

<p>Implements <a class="el" href="interface_minesweeper_1_1_lib_1_1_i_user_input_reader.html#a54b4a65a7cea8be31dc99a6330be6f51">Minesweeper.Lib.IUserInputReader</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Minesweeper/Minesweeper/Minesweeper.Lib/ConsoleReader.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_minesweeper.html">Minesweeper</a></li><li class="navelem"><a class="el" href="namespace_minesweeper_1_1_lib.html">Lib</a></li><li class="navelem"><a class="el" href="class_minesweeper_1_1_lib_1_1_console_reader.html">ConsoleReader</a></li>
    <li class="footer">Generated on Sat Jul 26 2014 15:01:29 for Minesweeper2_Refactoring by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
