<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Minesweeper2_Refactoring: Minesweeper.UnitTests.Game.UIManagerTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MinesweeperLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper2_Refactoring
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Minesweeper.UnitTests.Game.UIManagerTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27d6d58ca5723300d0499d4175184a09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27d6d58ca5723300d0499d4175184a09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayIntroShouldPrintInTheConsoleProperMessage</b> ()</td></tr>
<tr class="separator:a27d6d58ca5723300d0499d4175184a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae378eb70da7d6c8bb8a61172b3cf1ede"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae378eb70da7d6c8bb8a61172b3cf1ede"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayIntroWhenMessageIsNullShouldThrowAnException</b> ()</td></tr>
<tr class="separator:ae378eb70da7d6c8bb8a61172b3cf1ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930b1aad92fdc0ab3dfef625eb37d450"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a930b1aad92fdc0ab3dfef625eb37d450"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayEndShouldPrintInTheConsoleProperMessage</b> ()</td></tr>
<tr class="separator:a930b1aad92fdc0ab3dfef625eb37d450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0fde3bc39476048907edf038984c4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f0fde3bc39476048907edf038984c4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayEndWhenOpenedCellsIsNegativeShouldThrowAnException</b> ()</td></tr>
<tr class="separator:a7f0fde3bc39476048907edf038984c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a0a251d428e09e0f4e37142d53e7b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19a0a251d428e09e0f4e37142d53e7b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayEndWhenMessageIsNullShouldThrowAnException</b> ()</td></tr>
<tr class="separator:a19a0a251d428e09e0f4e37142d53e7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a158aaef78f4cd5ffa34d4ee37383b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a158aaef78f4cd5ffa34d4ee37383b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayEndWhenMessageIsEmptyShouldThrowAnException</b> ()</td></tr>
<tr class="separator:a10a158aaef78f4cd5ffa34d4ee37383b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c434a0a6f0122305be9243ffc89113"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8c434a0a6f0122305be9243ffc89113"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GoodByeShouldPrintInTheConsoleProperMessage</b> ()</td></tr>
<tr class="separator:ae8c434a0a6f0122305be9243ffc89113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aaf2f56748c63fc415270a0dca71e73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aaf2f56748c63fc415270a0dca71e73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GoodByeWhenMessageIsNullShouldThrowAnException</b> ()</td></tr>
<tr class="separator:a2aaf2f56748c63fc415270a0dca71e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e6d09173cd088d2e6b6fed42a724d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3e6d09173cd088d2e6b6fed42a724d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayErrorShouldPrintInTheConsoleProperMessage</b> ()</td></tr>
<tr class="separator:aa3e6d09173cd088d2e6b6fed42a724d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae664d293a4d7540900737e632a69e4f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae664d293a4d7540900737e632a69e4f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayErrorShouldCallRendererCorrectly</b> ()</td></tr>
<tr class="separator:ae664d293a4d7540900737e632a69e4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733a53d44b88edd65b980dc0a53569f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a733a53d44b88edd65b980dc0a53569f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayErrorWhenMessageIsEmptyShouldThrowAnException</b> ()</td></tr>
<tr class="separator:a733a53d44b88edd65b980dc0a53569f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e65c909b924e62e1f4f4d2d98ef03e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e65c909b924e62e1f4f4d2d98ef03e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayErrorWhenMessageIsNullShouldThrowAnException</b> ()</td></tr>
<tr class="separator:a8e65c909b924e62e1f4f4d2d98ef03e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6c3136537d37b82c6b3daf59d56bb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e6c3136537d37b82c6b3daf59d56bb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayHighScoresWhenArgumentIsNullShouldThrowAnException</b> ()</td></tr>
<tr class="separator:a8e6c3136537d37b82c6b3daf59d56bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1a2dbef62b42a328c60fc5bd42040d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b1a2dbef62b42a328c60fc5bd42040d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayHighScoresShouldPrintProperListInTheConsole</b> ()</td></tr>
<tr class="separator:a8b1a2dbef62b42a328c60fc5bd42040d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508682d8da77a4e9f1fba7a96d11d36a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a508682d8da77a4e9f1fba7a96d11d36a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearCommandLineWithNullParameterShouldThrowAnException</b> ()</td></tr>
<tr class="separator:a508682d8da77a4e9f1fba7a96d11d36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a6e403b0fe20e494342a1b746999c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34a6e403b0fe20e494342a1b746999c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawGameFieldWithDifferentMatricesBySizeShouldThrowAnException</b> ()</td></tr>
<tr class="separator:a34a6e403b0fe20e494342a1b746999c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad343db56504a5850b0e27d9ed6a4fafa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad343db56504a5850b0e27d9ed6a4fafa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestReadName</b> ()</td></tr>
<tr class="separator:ad343db56504a5850b0e27d9ed6a4fafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6e798aa81cb723e138dfc4205b9eceba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e798aa81cb723e138dfc4205b9eceba"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ClassInitialization</b> (TestContext ctx)</td></tr>
<tr class="separator:a6e798aa81cb723e138dfc4205b9eceba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Minesweeper/Minesweeper/Minesweeper.UnitTests/Game/UIManagerTest.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_minesweeper.html">Minesweeper</a></li><li class="navelem"><a class="el" href="namespace_minesweeper_1_1_unit_tests.html">UnitTests</a></li><li class="navelem"><a class="el" href="namespace_minesweeper_1_1_unit_tests_1_1_game.html">Game</a></li><li class="navelem"><a class="el" href="class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test.html">UIManagerTest</a></li>
    <li class="footer">Generated on Sat Jul 26 2014 15:01:29 for Minesweeper2_Refactoring by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
