<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Minesweeper2_Refactoring: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MinesweeperLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper2_Refactoring
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddMine()
: <a class="el" href="class_minesweeper_1_1_lib_1_1_cell.html#a64366640c2cb5425cc73817827d291c4">Minesweeper.Lib.Cell</a>
, <a class="el" href="interface_minesweeper_1_1_lib_1_1_i_cell.html#a0befb554376beed982e468052e7c0ed6">Minesweeper.Lib.ICell</a>
</li>
<li>AddScore()
: <a class="el" href="class_minesweeper_1_1_game_1_1_score_board.html#acb8f228b35af71c1bd91012e32be4283">Minesweeper.Game.ScoreBoard</a>
</li>
<li>AllNeighborMines
: <a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html#a6b62b86faae0edee06d71b14790661f1">Minesweeper.Game.Minefield</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BoardDrawer()
: <a class="el" href="class_minesweeper_1_1_game_1_1_board_drawer.html#a5aa279b32bb1d832302ff2b59acc07b2">Minesweeper.Game.BoardDrawer</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cell()
: <a class="el" href="class_minesweeper_1_1_lib_1_1_cell.html#a2dd45aa4466e64696feb140d13cf0899">Minesweeper.Lib.Cell</a>
</li>
<li>CellPos()
: <a class="el" href="struct_minesweeper_1_1_lib_1_1_cell_pos.html#afffd1dfab4648433c05d333afdbb563d">Minesweeper.Lib.CellPos</a>
</li>
<li>Cells
: <a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html#a6308163a3dc8ed1f5681de4bbd184788">Minesweeper.Game.Minefield</a>
</li>
<li>ClearCommandLine()
: <a class="el" href="interface_minesweeper_1_1_game_1_1_i_u_i_manager.html#aafbe4485c18fe5dd0269a1a54599d1fc">Minesweeper.Game.IUIManager</a>
, <a class="el" href="class_minesweeper_1_1_game_1_1_u_i_manager.html#acc84e19d875400108a4026cf2861c5d9">Minesweeper.Game.UIManager</a>
</li>
<li>ClearLines()
: <a class="el" href="class_minesweeper_1_1_lib_1_1_console_renderer.html#a4968ccf049f1704753728368a2519fe2">Minesweeper.Lib.ConsoleRenderer</a>
, <a class="el" href="interface_minesweeper_1_1_lib_1_1_i_renderer.html#ab9daae4f93263816808f642cba7e9875">Minesweeper.Lib.IRenderer</a>
</li>
<li>CmdBoom()
: <a class="el" href="class_minesweeper_1_1_cmd_boom.html#a7d040975d77b1b48c1683b306a70a51e">Minesweeper.CmdBoom</a>
</li>
<li>CmdExit()
: <a class="el" href="class_minesweeper_1_1_cmd_exit.html#aa7d366e7ba946bbb30a04c374cd8e946">Minesweeper.CmdExit</a>
</li>
<li>CmdFlagCell()
: <a class="el" href="class_minesweeper_1_1_cmd_flag_cell.html#af58abdbee18020bc801f51f5437701e4">Minesweeper.CmdFlagCell</a>
</li>
<li>CmdInvalid()
: <a class="el" href="class_minesweeper_1_1_cmd_invalid.html#a7bfd65d59c12ac6f90b82772e562a288">Minesweeper.CmdInvalid</a>
</li>
<li>CmdOpenCell()
: <a class="el" href="class_minesweeper_1_1_cmd_open_cell.html#a36a7f6680ff4e9ef21f09d52f452cdf3">Minesweeper.CmdOpenCell</a>
</li>
<li>CmdRestart()
: <a class="el" href="class_minesweeper_1_1_cmd_restart.html#ae20b917dc9b12aafac0e5e5ed5a1a7cc">Minesweeper.CmdRestart</a>
</li>
<li>CmdShowScores()
: <a class="el" href="class_minesweeper_1_1_cmd_show_scores.html#a00083f6a898ba5324df364c3f38deef4">Minesweeper.CmdShowScores</a>
</li>
<li>Col
: <a class="el" href="struct_minesweeper_1_1_lib_1_1_cell_pos.html#a0188f8cda7f5c928a7c0e3f252878da2">Minesweeper.Lib.CellPos</a>
, <a class="el" href="interface_minesweeper_1_1_lib_1_1_i_cell_position.html#aca8beb37824e81653e0b2425a2dd475e">Minesweeper.Lib.ICellPosition</a>
</li>
<li>CommandParser()
: <a class="el" href="class_minesweeper_1_1_game_1_1_command_parser.html#a2a6a51a7b7f582d80bc407f04867b9ea">Minesweeper.Game.CommandParser</a>
</li>
<li>CreateMinefield()
: <a class="el" href="class_minesweeper_1_1_game_1_1_minesweeper_game.html#a44c9074e398f608490fa956a59c8e366">Minesweeper.Game.MinesweeperGame</a>
, <a class="el" href="class_minesweeper_1_1_game_1_1_minesweeper_game_easy.html#a9f01271eaaabb3d027d00b2677d6995c">Minesweeper.Game.MinesweeperGameEasy</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Disarm()
: <a class="el" href="class_minesweeper_1_1_lib_1_1_cell.html#ad69f61697ceb611c855f3c4e48f60eb4">Minesweeper.Lib.Cell</a>
, <a class="el" href="interface_minesweeper_1_1_lib_1_1_i_cell.html#a12556fc759e102491c7ce2c432bd0dec">Minesweeper.Lib.ICell</a>
</li>
<li>DisplayEnd()
: <a class="el" href="interface_minesweeper_1_1_game_1_1_i_u_i_manager.html#a7df49d712d01db2b9e9b36218667cc23">Minesweeper.Game.IUIManager</a>
, <a class="el" href="class_minesweeper_1_1_game_1_1_u_i_manager.html#a32460cc4c19947d1b2f0724a11c1d47c">Minesweeper.Game.UIManager</a>
</li>
<li>DisplayError()
: <a class="el" href="interface_minesweeper_1_1_game_1_1_i_u_i_manager.html#afa8d49b68057b38c302d945c829e1856">Minesweeper.Game.IUIManager</a>
, <a class="el" href="class_minesweeper_1_1_game_1_1_minesweeper_game.html#aff1f0ecbb453fcdec86d441a3a56f834">Minesweeper.Game.MinesweeperGame</a>
, <a class="el" href="class_minesweeper_1_1_game_1_1_u_i_manager.html#a67f57db959d9eff2829e1c3c64fb726f">Minesweeper.Game.UIManager</a>
</li>
<li>DisplayHighScores()
: <a class="el" href="interface_minesweeper_1_1_game_1_1_i_u_i_manager.html#a562c29c1904a923494c26511e0a6a3d8">Minesweeper.Game.IUIManager</a>
, <a class="el" href="class_minesweeper_1_1_game_1_1_u_i_manager.html#a2f3537e693d8efc90cbef90a0a63d34b">Minesweeper.Game.UIManager</a>
</li>
<li>DisplayIntro()
: <a class="el" href="interface_minesweeper_1_1_game_1_1_i_u_i_manager.html#a0a8ff25e5b1a5013bdbf2c5b7a5f82c3">Minesweeper.Game.IUIManager</a>
, <a class="el" href="class_minesweeper_1_1_game_1_1_u_i_manager.html#a854a5ddce1304981c194c0a98d1d9f8c">Minesweeper.Game.UIManager</a>
</li>
<li>DrawGameField()
: <a class="el" href="class_minesweeper_1_1_game_1_1_board_drawer.html#a9fd9a820183f7ab3767451bdc01c0642">Minesweeper.Game.BoardDrawer</a>
, <a class="el" href="interface_minesweeper_1_1_game_1_1_i_u_i_manager.html#acae1778c1bdc80065c2b18afb1d11a70">Minesweeper.Game.IUIManager</a>
, <a class="el" href="class_minesweeper_1_1_game_1_1_u_i_manager.html#af1af79047deb6ba4ec6902a481df1c3e">Minesweeper.Game.UIManager</a>
</li>
<li>DrawTable()
: <a class="el" href="class_minesweeper_1_1_game_1_1_board_drawer.html#a54c0812622564c13a131ab63f6c06540">Minesweeper.Game.BoardDrawer</a>
, <a class="el" href="interface_minesweeper_1_1_game_1_1_i_u_i_manager.html#a0dd9d9e47eba3707562cf1493a9bf6aa">Minesweeper.Game.IUIManager</a>
, <a class="el" href="class_minesweeper_1_1_game_1_1_u_i_manager.html#a4e433f59e1f0787aa4d69683b381dcfe">Minesweeper.Game.UIManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Empty
: <a class="el" href="struct_minesweeper_1_1_lib_1_1_cell_pos.html#a27ef54d6b0afaaf63158d5b270be1afc">Minesweeper.Lib.CellPos</a>
</li>
<li>Execute()
: <a class="el" href="class_minesweeper_1_1_cmd_boom.html#ac98aceae68a835b332342321a1a53abe">Minesweeper.CmdBoom</a>
, <a class="el" href="class_minesweeper_1_1_cmd_exit.html#a218e1498a94ac5b49f0dab48d4f154aa">Minesweeper.CmdExit</a>
, <a class="el" href="class_minesweeper_1_1_cmd_flag_cell.html#ab8fdee19beed086308829c7d3ae9b7ef">Minesweeper.CmdFlagCell</a>
, <a class="el" href="class_minesweeper_1_1_cmd_invalid.html#a7d6834d857c3159a20160c2eb94c557e">Minesweeper.CmdInvalid</a>
, <a class="el" href="class_minesweeper_1_1_cmd_open_cell.html#ad8627666ebddf09daf909b3c66173954">Minesweeper.CmdOpenCell</a>
, <a class="el" href="class_minesweeper_1_1_cmd_restart.html#a58ff1eea35e4a710c840eedcd421122f">Minesweeper.CmdRestart</a>
, <a class="el" href="class_minesweeper_1_1_cmd_show_scores.html#ab704f1d09e8802999384c6af9d8d807b">Minesweeper.CmdShowScores</a>
, <a class="el" href="interface_minesweeper_1_1_game_1_1_i_command.html#a03482e68480cad46a8cf419a87440cc9">Minesweeper.Game.ICommand</a>
</li>
<li>ExecuteCommand()
: <a class="el" href="class_minesweeper_1_1_game_1_1_command_executor.html#a8941c53d834fdcb2e2a6863b1e5f8dcd">Minesweeper.Game.CommandExecutor</a>
</li>
<li>ExitGame()
: <a class="el" href="class_minesweeper_1_1_game_1_1_minesweeper_game.html#afb4bac8d31b4477b70e9618e9d28a621">Minesweeper.Game.MinesweeperGame</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FlagCell()
: <a class="el" href="class_minesweeper_1_1_game_1_1_minesweeper_game.html#a5c45da023c4d58c4c5cfc78336012b02">Minesweeper.Game.MinesweeperGame</a>
</li>
<li>FlagCellHandler()
: <a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html#a78fbb274c5004164c1eaf03564d5a8aa">Minesweeper.Game.Minefield</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Game
: <a class="el" href="class_minesweeper_1_1_game_1_1_command_parser.html#ad8ac44210715f94c2d35e94b7ca48a3a">Minesweeper.Game.CommandParser</a>
</li>
<li>GenerateMinefield()
: <a class="el" href="class_minesweeper_1_1_game_1_1_minesweeper_game.html#aa0a9944c0b3d78a2a322b1c8ecd2c19a">Minesweeper.Game.MinesweeperGame</a>
</li>
<li>GetImage()
: <a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html#a8bcfdd40f65d4c1c5e00565c880c8aa9">Minesweeper.Game.Minefield</a>
</li>
<li>GetIndex()
: <a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html#a18c96bbc37166965dcb92284f86cac0f">Minesweeper.Game.Minefield</a>
</li>
<li>GetInstance()
: <a class="el" href="class_minesweeper_1_1_lib_1_1_random_generator_provider.html#ab8f03e8ad898e70caa96d13e80f750b4">Minesweeper.Lib.RandomGeneratorProvider</a>
</li>
<li>GoodBye()
: <a class="el" href="interface_minesweeper_1_1_game_1_1_i_u_i_manager.html#a61f1153446f2f52f258363ccd9008c20">Minesweeper.Game.IUIManager</a>
, <a class="el" href="class_minesweeper_1_1_game_1_1_u_i_manager.html#a8ff1e458e0f14038b0abb9a44fa078a6">Minesweeper.Game.UIManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IsDisarmed()
: <a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html#a41bbc89242ced88cca3171e0c57fb50e">Minesweeper.Game.Minefield</a>
</li>
<li>IsFlagged
: <a class="el" href="class_minesweeper_1_1_lib_1_1_cell.html#ad0b6f5feaeb0f065246e450f853ada61">Minesweeper.Lib.Cell</a>
, <a class="el" href="interface_minesweeper_1_1_lib_1_1_i_cell.html#ad854c4d0c51388abb1b11634184ba361">Minesweeper.Lib.ICell</a>
</li>
<li>IsInsideMatrix()
: <a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html#a1675fa664921d1110b8e2443645ce737">Minesweeper.Game.Minefield</a>
</li>
<li>IsMined
: <a class="el" href="class_minesweeper_1_1_lib_1_1_cell.html#a900f81faa7bcc6021be178401b57763c">Minesweeper.Lib.Cell</a>
, <a class="el" href="interface_minesweeper_1_1_lib_1_1_i_cell.html#a4bd673766caa3ba4975bcbdc092c61c6">Minesweeper.Lib.ICell</a>
</li>
<li>IsOpened
: <a class="el" href="class_minesweeper_1_1_lib_1_1_cell.html#a78511856244d5f3ed2c876b94d55fcd3">Minesweeper.Lib.Cell</a>
, <a class="el" href="interface_minesweeper_1_1_lib_1_1_i_cell.html#a02ffb839dc8dc60f261628916e2ac62a">Minesweeper.Lib.ICell</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_minesweeper_1_1_game_1_1_program.html#aa3806b8f251144cbba0f7c44890e64ce">Minesweeper.Game.Program</a>
</li>
<li>MineBoomed()
: <a class="el" href="class_minesweeper_1_1_game_1_1_minesweeper_game.html#a53e6276fccb916310cece3d6ab9b3306">Minesweeper.Game.MinesweeperGame</a>
</li>
<li>Minefield()
: <a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html#ae13f75c03811d1808701a96b0daac034">Minesweeper.Game.Minefield</a>
</li>
<li>MinefieldEasy()
: <a class="el" href="class_minesweeper_1_1_game_1_1_minefield_easy.html#acf546e6d351031a3e4840bcfd9a1cd77">Minesweeper.Game.MinefieldEasy</a>
</li>
<li>MinesweeperGame()
: <a class="el" href="class_minesweeper_1_1_game_1_1_minesweeper_game.html#a116b494ade82eea0125efb4541f22b23">Minesweeper.Game.MinesweeperGame</a>
</li>
<li>MinesweeperGameEasy()
: <a class="el" href="class_minesweeper_1_1_game_1_1_minesweeper_game_easy.html#a19034dce499f785fe6abc0684f47cc87">Minesweeper.Game.MinesweeperGameEasy</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Next()
: <a class="el" href="interface_minesweeper_1_1_lib_1_1_i_random_generator_provider.html#a0f49fa42c327f257a83bfb9264cb9124">Minesweeper.Lib.IRandomGeneratorProvider</a>
, <a class="el" href="class_minesweeper_1_1_lib_1_1_random_generator_provider.html#a53e1e507758a05548dd09e14c81af8d4">Minesweeper.Lib.RandomGeneratorProvider</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OpenCell()
: <a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html#a5498de495abe8a57bc25e8a12babb08c">Minesweeper.Game.Minefield</a>
, <a class="el" href="class_minesweeper_1_1_game_1_1_minefield_easy.html#ad66c9eb0e3876d537f2ea7a9f548410c">Minesweeper.Game.MinefieldEasy</a>
, <a class="el" href="class_minesweeper_1_1_game_1_1_minesweeper_game.html#ab5b0c6535ef107b31e141fa6462f9b4c">Minesweeper.Game.MinesweeperGame</a>
, <a class="el" href="class_minesweeper_1_1_lib_1_1_cell.html#a5fa36c247bd91a482ac46ebf7d2f38b8">Minesweeper.Lib.Cell</a>
, <a class="el" href="interface_minesweeper_1_1_lib_1_1_i_cell.html#aa7b5d6db30495f23c0aa595e95aa16ae">Minesweeper.Lib.ICell</a>
</li>
<li>OpenCellHandler()
: <a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html#a4238ded437c9cdf9fdfa5efb9be0e48f">Minesweeper.Game.Minefield</a>
</li>
<li>OpenedCellsCount
: <a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html#a3fabf570d9045ea288bb06fd1ecea287">Minesweeper.Game.Minefield</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ParseCommand()
: <a class="el" href="class_minesweeper_1_1_game_1_1_command_parser.html#ab31a5ac6a98e37117d0801cef6c9a188">Minesweeper.Game.CommandParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadInput()
: <a class="el" href="interface_minesweeper_1_1_game_1_1_i_u_i_manager.html#ac2d51aed7d1d677c899fa596becc6afb">Minesweeper.Game.IUIManager</a>
, <a class="el" href="class_minesweeper_1_1_game_1_1_u_i_manager.html#abf069aaf0ff743c8b5f27ea3dba46be4">Minesweeper.Game.UIManager</a>
</li>
<li>ReadLine()
: <a class="el" href="class_minesweeper_1_1_lib_1_1_console_reader.html#ae6bb2ed667d1290078a0f9bb7b53e9a8">Minesweeper.Lib.ConsoleReader</a>
, <a class="el" href="interface_minesweeper_1_1_lib_1_1_i_user_input_reader.html#a58da9817d2e63a510cf833ce7d65f008">Minesweeper.Lib.IUserInputReader</a>
</li>
<li>Row
: <a class="el" href="struct_minesweeper_1_1_lib_1_1_cell_pos.html#adb4d01bbbda584e580a188aa48173834">Minesweeper.Lib.CellPos</a>
, <a class="el" href="interface_minesweeper_1_1_lib_1_1_i_cell_position.html#a41fc9d6cadddc3e5c66d01746f74f823">Minesweeper.Lib.ICellPosition</a>
</li>
<li>Run()
: <a class="el" href="class_minesweeper_1_1_game_1_1_engine.html#ab6a67e0cd6cad74cce9c7606831a5829">Minesweeper.Game.Engine</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ScoreBoard()
: <a class="el" href="class_minesweeper_1_1_game_1_1_score_board.html#a30a6adbef4b4a9c0c7720df2725d3bf5">Minesweeper.Game.ScoreBoard</a>
</li>
<li>ShowScores()
: <a class="el" href="class_minesweeper_1_1_game_1_1_minesweeper_game.html#a327c14748c81e511c4156c3e96290668">Minesweeper.Game.MinesweeperGame</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ToggleFlag()
: <a class="el" href="class_minesweeper_1_1_lib_1_1_cell.html#a0f959eea2ba69dfa8fcb0ee72e8b33ca">Minesweeper.Lib.Cell</a>
, <a class="el" href="interface_minesweeper_1_1_lib_1_1_i_cell.html#acb11d64a47cb3176d2fe42a093958e49">Minesweeper.Lib.ICell</a>
</li>
<li>TopScores
: <a class="el" href="class_minesweeper_1_1_game_1_1_score_board.html#a009d2aa35647d16eb0b6aa89943d01ac">Minesweeper.Game.ScoreBoard</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UIManager()
: <a class="el" href="class_minesweeper_1_1_game_1_1_u_i_manager.html#a424a2a585050b3c85d119d84c4ba2b80">Minesweeper.Game.UIManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WaitForKey()
: <a class="el" href="class_minesweeper_1_1_lib_1_1_console_reader.html#a92588508515c5082d628e9f56672e863">Minesweeper.Lib.ConsoleReader</a>
, <a class="el" href="interface_minesweeper_1_1_lib_1_1_i_user_input_reader.html#a54b4a65a7cea8be31dc99a6330be6f51">Minesweeper.Lib.IUserInputReader</a>
</li>
<li>Write()
: <a class="el" href="class_minesweeper_1_1_lib_1_1_console_renderer.html#a14f9db3445bb4f3921eada8463617e35">Minesweeper.Lib.ConsoleRenderer</a>
, <a class="el" href="interface_minesweeper_1_1_lib_1_1_i_renderer.html#a05ea2257710476341378ee29f6f7762b">Minesweeper.Lib.IRenderer</a>
</li>
<li>WriteAt()
: <a class="el" href="class_minesweeper_1_1_lib_1_1_console_renderer.html#aa8ccd90c8c5a4e6bb02da7b546ef9c26">Minesweeper.Lib.ConsoleRenderer</a>
, <a class="el" href="interface_minesweeper_1_1_lib_1_1_i_renderer.html#a1f08c5c282e4ce3d59f0e6734c90bdf7">Minesweeper.Lib.IRenderer</a>
</li>
<li>WriteLine()
: <a class="el" href="class_minesweeper_1_1_lib_1_1_console_renderer.html#a0a9b86365042b44de6c5b9da7b40dafe">Minesweeper.Lib.ConsoleRenderer</a>
, <a class="el" href="interface_minesweeper_1_1_lib_1_1_i_renderer.html#a150b8784f5e36e60321bde94eee5547d">Minesweeper.Lib.IRenderer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jul 26 2014 15:01:29 for Minesweeper2_Refactoring by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
