<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Minesweeper2_Refactoring: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MinesweeperLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper2_Refactoring
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minesweeper_1_1_game_1_1_board_drawer.html" target="_self">Minesweeper.Game.BoardDrawer</a></td><td class="desc">Class that handles drawing of the game board. This includes the minefield and game table. </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minesweeper_1_1_unit_tests_1_1_game_1_1_board_drawer_test_class.html" target="_self">Minesweeper.UnitTests.Game.BoardDrawerTestClass</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minesweeper_1_1_unit_tests_1_1_common_1_1_cell_pos_test.html" target="_self">Minesweeper.UnitTests.Common.CellPosTest</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minesweeper_1_1_unit_tests_1_1_common_1_1_cell_unit_test.html" target="_self">Minesweeper.UnitTests.Common.CellUnitTest</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minesweeper_1_1_game_1_1_command_executor.html" target="_self">Minesweeper.Game.CommandExecutor</a></td><td class="desc">A class which can execute commands of type <a class="el" href="interface_minesweeper_1_1_game_1_1_i_command.html" title="The &#39;Command&#39; interface. ">Minesweeper.Game.ICommand</a>. </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minesweeper_1_1_unit_tests_1_1_game_1_1_command_executor_test.html" target="_self">Minesweeper.UnitTests.Game.CommandExecutorTest</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minesweeper_1_1_game_1_1_command_parser.html" target="_self">Minesweeper.Game.CommandParser</a></td><td class="desc">A class that can parse string input and return a command of type <a class="el" href="interface_minesweeper_1_1_game_1_1_i_command.html" title="The &#39;Command&#39; interface. ">ICommand</a>. </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minesweeper_1_1_unit_tests_1_1_game_1_1_command_parser_test.html" target="_self">Minesweeper.UnitTests.Game.CommandParserTest</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minesweeper_1_1_unit_tests_1_1_game_1_1_commands_1_1_commands_tests.html" target="_self">Minesweeper.UnitTests.Game.Commands.CommandsTests</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minesweeper_1_1_unit_tests_1_1_common_1_1_console_renderer_test.html" target="_self">Minesweeper.UnitTests.Common.ConsoleRendererTest</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minesweeper_1_1_game_1_1_engine.html" target="_self">Minesweeper.Game.Engine</a></td><td class="desc">A class that runs the main game loop. </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_minesweeper_1_1_lib_1_1_i_cell.html" target="_self">Minesweeper.Lib.ICell</a></td><td class="desc">Defines methods for interacting with a cell. </td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minesweeper_1_1_lib_1_1_cell.html" target="_self">Minesweeper.Lib.Cell</a></td><td class="desc"><a class="el" href="class_minesweeper_1_1_lib_1_1_cell.html" title="Cell class which represents the minefield&#39;s single cell states. ">Cell</a> class which represents the minefield's single cell states. </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_minesweeper_1_1_lib_1_1_i_cell_position.html" target="_self">Minesweeper.Lib.ICellPosition</a></td><td class="desc">Defines properties for the cell position. </td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_minesweeper_1_1_lib_1_1_cell_pos.html" target="_self">Minesweeper.Lib.CellPos</a></td><td class="desc">Holds position by row and column. </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_minesweeper_1_1_game_1_1_i_command.html" target="_self">Minesweeper.Game.ICommand</a></td><td class="desc">The 'Command' interface. </td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minesweeper_1_1_cmd_boom.html" target="_self">Minesweeper.CmdBoom</a></td><td class="desc">Implements the Execute method by invoking an action on MinesweeperGame. </td></tr>
<tr id="row_13_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minesweeper_1_1_cmd_exit.html" target="_self">Minesweeper.CmdExit</a></td><td class="desc">Implements the Execute method by invoking an action on MinesweeperGame. </td></tr>
<tr id="row_13_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minesweeper_1_1_cmd_flag_cell.html" target="_self">Minesweeper.CmdFlagCell</a></td><td class="desc">Implements the Execute method by invoking an action on MinesweeperGame. </td></tr>
<tr id="row_13_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minesweeper_1_1_cmd_invalid.html" target="_self">Minesweeper.CmdInvalid</a></td><td class="desc">Implements the Execute method by invoking an action on MinesweeperGame. </td></tr>
<tr id="row_13_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minesweeper_1_1_cmd_open_cell.html" target="_self">Minesweeper.CmdOpenCell</a></td><td class="desc">Implements the Execute method by invoking an action on MinesweeperGame. </td></tr>
<tr id="row_13_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minesweeper_1_1_cmd_restart.html" target="_self">Minesweeper.CmdRestart</a></td><td class="desc">Implements the Execute method by invoking an action on MinesweeperGame. </td></tr>
<tr id="row_13_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minesweeper_1_1_cmd_show_scores.html" target="_self">Minesweeper.CmdShowScores</a></td><td class="desc">Implements the Execute method by invoking an action on MinesweeperGame. </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_minesweeper_1_1_lib_1_1_i_random_generator_provider.html" target="_self">Minesweeper.Lib.IRandomGeneratorProvider</a></td><td class="desc">Random number provider interface. </td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minesweeper_1_1_lib_1_1_random_generator_provider.html" target="_self">Minesweeper.Lib.RandomGeneratorProvider</a></td><td class="desc">Random generator singleton. </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_minesweeper_1_1_lib_1_1_i_renderer.html" target="_self">Minesweeper.Lib.IRenderer</a></td><td class="desc">Defines methods for rendering text. </td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minesweeper_1_1_lib_1_1_console_renderer.html" target="_self">Minesweeper.Lib.ConsoleRenderer</a></td><td class="desc">Writes text messages to the standard output stream. </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_minesweeper_1_1_game_1_1_i_u_i_manager.html" target="_self">Minesweeper.Game.IUIManager</a></td><td class="desc">Defines methods for reading and writing. </td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minesweeper_1_1_game_1_1_u_i_manager.html" target="_self">Minesweeper.Game.UIManager</a></td><td class="desc">User Interface Manager class. </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_minesweeper_1_1_lib_1_1_i_user_input_reader.html" target="_self">Minesweeper.Lib.IUserInputReader</a></td><td class="desc">Defines methods for reading user input. </td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minesweeper_1_1_lib_1_1_console_reader.html" target="_self">Minesweeper.Lib.ConsoleReader</a></td><td class="desc">Implements the <a class="el" href="interface_minesweeper_1_1_lib_1_1_i_user_input_reader.html" title="Defines methods for reading user input. ">IUserInputReader</a> interface with the System.Console. </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html" target="_self">Minesweeper.Game.Minefield</a></td><td class="desc"><a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html" title="Minefield class represents matrix of ICell. ">Minefield</a> class represents matrix of ICell. </td></tr>
<tr id="row_18_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minesweeper_1_1_game_1_1_minefield_easy.html" target="_self">Minesweeper.Game.MinefieldEasy</a></td><td class="desc"><a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html" title="Minefield class represents matrix of ICell. ">Minefield</a> class represents matrix of ICell. </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_class_tests.html" target="_self">Minesweeper.UnitTests.Game.MinefieldClassTests</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_easy_class_tests.html" target="_self">Minesweeper.UnitTests.Game.MinefieldEasyClassTests</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minesweeper_1_1_game_1_1_minesweeper_game.html" target="_self">Minesweeper.Game.MinesweeperGame</a></td><td class="desc">The 'receiver' class in the Command pattern. Also a Facade for the <a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html" title="Minefield class represents matrix of ICell. ">Minefield</a>, <a class="el" href="class_minesweeper_1_1_game_1_1_u_i_manager.html" title="User Interface Manager class. ">UIManager</a> and <a class="el" href="class_minesweeper_1_1_game_1_1_score_board.html" title="ScoreBoard class that stores and updates the top scores for the game. ">ScoreBoard</a> class. Uses Factory Method to create the minefield. </td></tr>
<tr id="row_21_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minesweeper_1_1_game_1_1_minesweeper_game_easy.html" target="_self">Minesweeper.Game.MinesweeperGameEasy</a></td><td class="desc">Overrides the factory method to return an instance of the <a class="el" href="class_minesweeper_1_1_game_1_1_minefield.html" title="Minefield class represents matrix of ICell. ">Minefield</a> class. </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minesweeper_1_1_game_1_1_program.html" target="_self">Minesweeper.Game.Program</a></td><td class="desc">Class for the main entry point of the program. </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minesweeper_1_1_game_1_1_score_board.html" target="_self">Minesweeper.Game.ScoreBoard</a></td><td class="desc"><a class="el" href="class_minesweeper_1_1_game_1_1_score_board.html" title="ScoreBoard class that stores and updates the top scores for the game. ">ScoreBoard</a> class that stores and updates the top scores for the game. </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minesweeper_1_1_unit_tests_1_1_game_1_1_score_board_tests.html" target="_self">Minesweeper.UnitTests.Game.ScoreBoardTests</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minesweeper_1_1_unit_tests_1_1_common_1_1_shuffle_extension_test.html" target="_self">Minesweeper.UnitTests.Common.ShuffleExtensionTest</a></td><td class="desc"></td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test.html" target="_self">Minesweeper.UnitTests.Game.UIManagerTest</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jul 26 2014 15:01:29 for Minesweeper2_Refactoring by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
