<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Minesweeper2_Refactoring: Minesweeper.Game.ICommand Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MinesweeperLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper2_Refactoring
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_minesweeper_1_1_game_1_1_i_command.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_minesweeper_1_1_game_1_1_i_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Minesweeper.Game.ICommand Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The 'Command' interface.  
 <a href="interface_minesweeper_1_1_game_1_1_i_command.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Minesweeper.Game.ICommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_minesweeper_1_1_game_1_1_i_command.png" usemap="#Minesweeper.Game.ICommand_map" alt=""/>
  <map id="Minesweeper.Game.ICommand_map" name="Minesweeper.Game.ICommand_map">
<area href="class_minesweeper_1_1_cmd_boom.html" title="Implements the Execute method by invoking an action on MinesweeperGame. " alt="Minesweeper.CmdBoom" shape="rect" coords="0,56,188,80"/>
<area href="class_minesweeper_1_1_cmd_exit.html" title="Implements the Execute method by invoking an action on MinesweeperGame. " alt="Minesweeper.CmdExit" shape="rect" coords="198,56,386,80"/>
<area href="class_minesweeper_1_1_cmd_flag_cell.html" title="Implements the Execute method by invoking an action on MinesweeperGame. " alt="Minesweeper.CmdFlagCell" shape="rect" coords="396,56,584,80"/>
<area href="class_minesweeper_1_1_cmd_invalid.html" title="Implements the Execute method by invoking an action on MinesweeperGame. " alt="Minesweeper.CmdInvalid" shape="rect" coords="594,56,782,80"/>
<area href="class_minesweeper_1_1_cmd_open_cell.html" title="Implements the Execute method by invoking an action on MinesweeperGame. " alt="Minesweeper.CmdOpenCell" shape="rect" coords="792,56,980,80"/>
<area href="class_minesweeper_1_1_cmd_restart.html" title="Implements the Execute method by invoking an action on MinesweeperGame. " alt="Minesweeper.CmdRestart" shape="rect" coords="990,56,1178,80"/>
<area href="class_minesweeper_1_1_cmd_show_scores.html" title="Implements the Execute method by invoking an action on MinesweeperGame. " alt="Minesweeper.CmdShowScores" shape="rect" coords="1188,56,1376,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03482e68480cad46a8cf419a87440cc9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minesweeper_1_1_game_1_1_i_command.html#a03482e68480cad46a8cf419a87440cc9">Execute</a> ()</td></tr>
<tr class="memdesc:a03482e68480cad46a8cf419a87440cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the action on the needed object.  <a href="#a03482e68480cad46a8cf419a87440cc9">More...</a><br /></td></tr>
<tr class="separator:a03482e68480cad46a8cf419a87440cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The 'Command' interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a03482e68480cad46a8cf419a87440cc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Minesweeper.Game.ICommand.Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invokes the action on the needed object. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true if more commands can be executed.</dd></dl>

<p>Implemented in <a class="el" href="class_minesweeper_1_1_cmd_flag_cell.html#ab8fdee19beed086308829c7d3ae9b7ef">Minesweeper.CmdFlagCell</a>, <a class="el" href="class_minesweeper_1_1_cmd_open_cell.html#ad8627666ebddf09daf909b3c66173954">Minesweeper.CmdOpenCell</a>, <a class="el" href="class_minesweeper_1_1_cmd_boom.html#ac98aceae68a835b332342321a1a53abe">Minesweeper.CmdBoom</a>, <a class="el" href="class_minesweeper_1_1_cmd_exit.html#a218e1498a94ac5b49f0dab48d4f154aa">Minesweeper.CmdExit</a>, <a class="el" href="class_minesweeper_1_1_cmd_invalid.html#a7d6834d857c3159a20160c2eb94c557e">Minesweeper.CmdInvalid</a>, <a class="el" href="class_minesweeper_1_1_cmd_restart.html#a58ff1eea35e4a710c840eedcd421122f">Minesweeper.CmdRestart</a>, and <a class="el" href="class_minesweeper_1_1_cmd_show_scores.html#ab704f1d09e8802999384c6af9d8d807b">Minesweeper.CmdShowScores</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Minesweeper/Minesweeper/Minesweeper.game/ICommand.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_minesweeper.html">Minesweeper</a></li><li class="navelem"><a class="el" href="namespace_minesweeper_1_1_game.html">Game</a></li><li class="navelem"><a class="el" href="interface_minesweeper_1_1_game_1_1_i_command.html">ICommand</a></li>
    <li class="footer">Generated on Sat Jul 26 2014 15:01:29 for Minesweeper2_Refactoring by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
