<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Minesweeper2_Refactoring: Minesweeper.Lib.IRenderer Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MinesweeperLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper2_Refactoring
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_minesweeper_1_1_lib_1_1_i_renderer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_minesweeper_1_1_lib_1_1_i_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Minesweeper.Lib.IRenderer Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines methods for rendering text.  
 <a href="interface_minesweeper_1_1_lib_1_1_i_renderer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Minesweeper.Lib.IRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_minesweeper_1_1_lib_1_1_i_renderer.png" usemap="#Minesweeper.Lib.IRenderer_map" alt=""/>
  <map id="Minesweeper.Lib.IRenderer_map" name="Minesweeper.Lib.IRenderer_map">
<area href="class_minesweeper_1_1_lib_1_1_console_renderer.html" title="Writes text messages to the standard output stream. " alt="Minesweeper.Lib.ConsoleRenderer" shape="rect" coords="0,56,212,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a150b8784f5e36e60321bde94eee5547d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minesweeper_1_1_lib_1_1_i_renderer.html#a150b8784f5e36e60321bde94eee5547d">WriteLine</a> ()</td></tr>
<tr class="memdesc:a150b8784f5e36e60321bde94eee5547d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the current line terminator to the output stream.  <a href="#a150b8784f5e36e60321bde94eee5547d">More...</a><br /></td></tr>
<tr class="separator:a150b8784f5e36e60321bde94eee5547d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b1435fe82e94c6b97367b374b70d05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minesweeper_1_1_lib_1_1_i_renderer.html#a70b1435fe82e94c6b97367b374b70d05">WriteLine</a> (string format, params object[] args)</td></tr>
<tr class="memdesc:a70b1435fe82e94c6b97367b374b70d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the text representation of the specified array of objects to the output stream using the specified format information, followed by the current line terminator.  <a href="#a70b1435fe82e94c6b97367b374b70d05">More...</a><br /></td></tr>
<tr class="separator:a70b1435fe82e94c6b97367b374b70d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ea2257710476341378ee29f6f7762b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minesweeper_1_1_lib_1_1_i_renderer.html#a05ea2257710476341378ee29f6f7762b">Write</a> (string format, params object[] args)</td></tr>
<tr class="memdesc:a05ea2257710476341378ee29f6f7762b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the text representation of the specified array of objects to the output stream using the specified format information.  <a href="#a05ea2257710476341378ee29f6f7762b">More...</a><br /></td></tr>
<tr class="separator:a05ea2257710476341378ee29f6f7762b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f08c5c282e4ce3d59f0e6734c90bdf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minesweeper_1_1_lib_1_1_i_renderer.html#a1f08c5c282e4ce3d59f0e6734c90bdf7">WriteAt</a> (int left, int top, string format, params object[] args)</td></tr>
<tr class="memdesc:a1f08c5c282e4ce3d59f0e6734c90bdf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the text representation of the specified array of objects to the output stream using the specified format information at a specific position.  <a href="#a1f08c5c282e4ce3d59f0e6734c90bdf7">More...</a><br /></td></tr>
<tr class="separator:a1f08c5c282e4ce3d59f0e6734c90bdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9daae4f93263816808f642cba7e9875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minesweeper_1_1_lib_1_1_i_renderer.html#ab9daae4f93263816808f642cba7e9875">ClearLines</a> (int left, int top, int numLines)</td></tr>
<tr class="memdesc:ab9daae4f93263816808f642cba7e9875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear specific number of lines.  <a href="#ab9daae4f93263816808f642cba7e9875">More...</a><br /></td></tr>
<tr class="separator:ab9daae4f93263816808f642cba7e9875"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines methods for rendering text. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab9daae4f93263816808f642cba7e9875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Minesweeper.Lib.IRenderer.ClearLines </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numLines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear specific number of lines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Start column position of the clearing.</td></tr>
    <tr><td class="paramname">top</td><td>Start row position of the clearing.</td></tr>
    <tr><td class="paramname">numLines</td><td>Number of lines that must be cleared.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_minesweeper_1_1_lib_1_1_console_renderer.html#a4968ccf049f1704753728368a2519fe2">Minesweeper.Lib.ConsoleRenderer</a>.</p>

</div>
</div>
<a class="anchor" id="a05ea2257710476341378ee29f6f7762b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Minesweeper.Lib.IRenderer.Write </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the text representation of the specified array of objects to the output stream using the specified format information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>A composite format string.</td></tr>
    <tr><td class="paramname">args</td><td>An array of objects to write using format.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_minesweeper_1_1_lib_1_1_console_renderer.html#a14f9db3445bb4f3921eada8463617e35">Minesweeper.Lib.ConsoleRenderer</a>.</p>

</div>
</div>
<a class="anchor" id="a1f08c5c282e4ce3d59f0e6734c90bdf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Minesweeper.Lib.IRenderer.WriteAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the text representation of the specified array of objects to the output stream using the specified format information at a specific position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>The column position.</td></tr>
    <tr><td class="paramname">top</td><td>The row position.</td></tr>
    <tr><td class="paramname">format</td><td>A composite format string.</td></tr>
    <tr><td class="paramname">args</td><td>An array of objects to write using format.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_minesweeper_1_1_lib_1_1_console_renderer.html#aa8ccd90c8c5a4e6bb02da7b546ef9c26">Minesweeper.Lib.ConsoleRenderer</a>.</p>

</div>
</div>
<a class="anchor" id="a150b8784f5e36e60321bde94eee5547d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Minesweeper.Lib.IRenderer.WriteLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the current line terminator to the output stream. </p>

<p>Implemented in <a class="el" href="class_minesweeper_1_1_lib_1_1_console_renderer.html#a0a9b86365042b44de6c5b9da7b40dafe">Minesweeper.Lib.ConsoleRenderer</a>.</p>

</div>
</div>
<a class="anchor" id="a70b1435fe82e94c6b97367b374b70d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Minesweeper.Lib.IRenderer.WriteLine </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the text representation of the specified array of objects to the output stream using the specified format information, followed by the current line terminator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>A composite format string.</td></tr>
    <tr><td class="paramname">args</td><td>An array of objects to write using format.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_minesweeper_1_1_lib_1_1_console_renderer.html#afe92f94092a0a7876ec1c845ee7d78cf">Minesweeper.Lib.ConsoleRenderer</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Minesweeper/Minesweeper/Minesweeper.Lib/Interfaces/IRenderer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_minesweeper.html">Minesweeper</a></li><li class="navelem"><a class="el" href="namespace_minesweeper_1_1_lib.html">Lib</a></li><li class="navelem"><a class="el" href="interface_minesweeper_1_1_lib_1_1_i_renderer.html">IRenderer</a></li>
    <li class="footer">Generated on Sat Jul 26 2014 15:01:29 for Minesweeper2_Refactoring by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
