<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Minesweeper2_Refactoring: Package Minesweeper</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MinesweeperLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper2_Refactoring
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_minesweeper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Package Minesweeper</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_minesweeper_1_1_game"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_minesweeper_1_1_game.html">Game</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_minesweeper_1_1_lib"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_minesweeper_1_1_lib.html">Lib</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_minesweeper_1_1_unit_tests"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_minesweeper_1_1_unit_tests.html">UnitTests</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_cmd_boom.html">CmdBoom</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the Execute method by invoking an action on MinesweeperGame.  <a href="class_minesweeper_1_1_cmd_boom.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_cmd_exit.html">CmdExit</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the Execute method by invoking an action on MinesweeperGame.  <a href="class_minesweeper_1_1_cmd_exit.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_cmd_flag_cell.html">CmdFlagCell</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the Execute method by invoking an action on MinesweeperGame.  <a href="class_minesweeper_1_1_cmd_flag_cell.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_cmd_invalid.html">CmdInvalid</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the Execute method by invoking an action on MinesweeperGame.  <a href="class_minesweeper_1_1_cmd_invalid.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_cmd_open_cell.html">CmdOpenCell</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the Execute method by invoking an action on MinesweeperGame.  <a href="class_minesweeper_1_1_cmd_open_cell.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_cmd_restart.html">CmdRestart</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the Execute method by invoking an action on MinesweeperGame.  <a href="class_minesweeper_1_1_cmd_restart.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minesweeper_1_1_cmd_show_scores.html">CmdShowScores</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the Execute method by invoking an action on MinesweeperGame.  <a href="class_minesweeper_1_1_cmd_show_scores.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af85e37deff295959aea34f4226d8ba93"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_minesweeper.html#af85e37deff295959aea34f4226d8ba93">CellActionResult</a> { <a class="el" href="namespace_minesweeper.html#af85e37deff295959aea34f4226d8ba93a365b2699d38b61ef4b4c8a1066c8468f">CellActionResult.OutOfRange</a>, 
<a class="el" href="namespace_minesweeper.html#af85e37deff295959aea34f4226d8ba93ae8154ce477091bcf77405eee73b14feb">CellActionResult.AlreadyOpened</a>, 
<a class="el" href="namespace_minesweeper.html#af85e37deff295959aea34f4226d8ba93ae68a20cce237a139d82cc2dd85b7d917">CellActionResult.Boom</a>, 
<a class="el" href="namespace_minesweeper.html#af85e37deff295959aea34f4226d8ba93a960b44c579bc2f6818d2daaf9e4c16f0">CellActionResult.Normal</a>
 }</td></tr>
<tr class="memdesc:af85e37deff295959aea34f4226d8ba93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the possible results after an open/flag cell command.  <a href="namespace_minesweeper.html#af85e37deff295959aea34f4226d8ba93">More...</a><br /></td></tr>
<tr class="separator:af85e37deff295959aea34f4226d8ba93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf92d608047dafd69d16008492d317bd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_minesweeper.html#adf92d608047dafd69d16008492d317bd">CellImage</a> { <br />
&#160;&#160;<a class="el" href="namespace_minesweeper.html#adf92d608047dafd69d16008492d317bda2f7683c80079a6b0ba066fecc3f55fb5">CellImage.NotFlagged</a>, 
<a class="el" href="namespace_minesweeper.html#adf92d608047dafd69d16008492d317bda72d68acd07c783e657e2d2a9c50f16df">CellImage.Flagged</a>, 
<a class="el" href="namespace_minesweeper.html#adf92d608047dafd69d16008492d317bdacd3abfc2f377a4c3fd9181f919d9de82">CellImage.Bomb</a>, 
<a class="el" href="namespace_minesweeper.html#adf92d608047dafd69d16008492d317bda3332eae8860836ce9554811a48beb464">CellImage.NoBomb</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_minesweeper.html#adf92d608047dafd69d16008492d317bdab3e3076d9b3c53bede50d468b647b109">CellImage.Num</a>
<br />
 }</td></tr>
<tr class="memdesc:adf92d608047dafd69d16008492d317bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the possible images a cell can have.  <a href="namespace_minesweeper.html#adf92d608047dafd69d16008492d317bd">More...</a><br /></td></tr>
<tr class="separator:adf92d608047dafd69d16008492d317bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="af85e37deff295959aea34f4226d8ba93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_minesweeper.html#af85e37deff295959aea34f4226d8ba93">Minesweeper.CellActionResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the possible results after an open/flag cell command. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af85e37deff295959aea34f4226d8ba93a365b2699d38b61ef4b4c8a1066c8468f"></a>OutOfRange&#160;</td><td class="fielddoc">
<p>Cell out of range.</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af85e37deff295959aea34f4226d8ba93ae8154ce477091bcf77405eee73b14feb"></a>AlreadyOpened&#160;</td><td class="fielddoc">
<p>Cell already opened.</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af85e37deff295959aea34f4226d8ba93ae68a20cce237a139d82cc2dd85b7d917"></a>Boom&#160;</td><td class="fielddoc">
<p>Cell has a mine.</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af85e37deff295959aea34f4226d8ba93a960b44c579bc2f6818d2daaf9e4c16f0"></a>Normal&#160;</td><td class="fielddoc">
<p>Cell has no mine and can be safely opened.</p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="adf92d608047dafd69d16008492d317bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_minesweeper.html#adf92d608047dafd69d16008492d317bd">Minesweeper.CellImage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the possible images a cell can have. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="adf92d608047dafd69d16008492d317bda2f7683c80079a6b0ba066fecc3f55fb5"></a>NotFlagged&#160;</td><td class="fielddoc">
<p>Closed: not flagged.</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf92d608047dafd69d16008492d317bda72d68acd07c783e657e2d2a9c50f16df"></a>Flagged&#160;</td><td class="fielddoc">
<p>Closed: flagged.</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf92d608047dafd69d16008492d317bdacd3abfc2f377a4c3fd9181f919d9de82"></a>Bomb&#160;</td><td class="fielddoc">
<p>Opened: has mine (exploded).</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf92d608047dafd69d16008492d317bda3332eae8860836ce9554811a48beb464"></a>NoBomb&#160;</td><td class="fielddoc">
<p>Opened: no mine (exploded).</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf92d608047dafd69d16008492d317bdab3e3076d9b3c53bede50d468b647b109"></a>Num&#160;</td><td class="fielddoc">
<p>Opened: shows the number of adjacent mines.</p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_minesweeper.html">Minesweeper</a></li>
    <li class="footer">Generated on Sat Jul 26 2014 15:01:28 for Minesweeper2_Refactoring by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
