<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Minesweeper2_Refactoring: Minesweeper.Lib.CellPos Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MinesweeperLogo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Minesweeper2_Refactoring
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_minesweeper_1_1_lib_1_1_cell_pos.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_minesweeper_1_1_lib_1_1_cell_pos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Minesweeper.Lib.CellPos Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds position by row and column.  
 <a href="struct_minesweeper_1_1_lib_1_1_cell_pos.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Minesweeper.Lib.CellPos:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_minesweeper_1_1_lib_1_1_cell_pos.png" usemap="#Minesweeper.Lib.CellPos_map" alt=""/>
  <map id="Minesweeper.Lib.CellPos_map" name="Minesweeper.Lib.CellPos_map">
<area href="interface_minesweeper_1_1_lib_1_1_i_cell_position.html" title="Defines properties for the cell position. " alt="Minesweeper.Lib.ICellPosition" shape="rect" coords="0,0,182,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afffd1dfab4648433c05d333afdbb563d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_minesweeper_1_1_lib_1_1_cell_pos.html#afffd1dfab4648433c05d333afdbb563d">CellPos</a> (int initialRow, int initialCol)</td></tr>
<tr class="memdesc:afffd1dfab4648433c05d333afdbb563d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="struct_minesweeper_1_1_lib_1_1_cell_pos.html" title="Holds position by row and column. ">CellPos</a> struct.  <a href="#afffd1dfab4648433c05d333afdbb563d">More...</a><br /></td></tr>
<tr class="separator:afffd1dfab4648433c05d333afdbb563d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a27ef54d6b0afaaf63158d5b270be1afc"><td class="memItemLeft" align="right" valign="top">static readonly <a class="el" href="struct_minesweeper_1_1_lib_1_1_cell_pos.html">CellPos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_minesweeper_1_1_lib_1_1_cell_pos.html#a27ef54d6b0afaaf63158d5b270be1afc">Empty</a> = new <a class="el" href="struct_minesweeper_1_1_lib_1_1_cell_pos.html">CellPos</a>(0, 0)</td></tr>
<tr class="memdesc:a27ef54d6b0afaaf63158d5b270be1afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a cell that has Row and Col values set to zero.  <a href="#a27ef54d6b0afaaf63158d5b270be1afc">More...</a><br /></td></tr>
<tr class="separator:a27ef54d6b0afaaf63158d5b270be1afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adb4d01bbbda584e580a188aa48173834"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_minesweeper_1_1_lib_1_1_cell_pos.html#adb4d01bbbda584e580a188aa48173834">Row</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adb4d01bbbda584e580a188aa48173834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets value for position by row.  <a href="#adb4d01bbbda584e580a188aa48173834">More...</a><br /></td></tr>
<tr class="separator:adb4d01bbbda584e580a188aa48173834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0188f8cda7f5c928a7c0e3f252878da2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_minesweeper_1_1_lib_1_1_cell_pos.html#a0188f8cda7f5c928a7c0e3f252878da2">Col</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0188f8cda7f5c928a7c0e3f252878da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets value for position by column.  <a href="#a0188f8cda7f5c928a7c0e3f252878da2">More...</a><br /></td></tr>
<tr class="separator:a0188f8cda7f5c928a7c0e3f252878da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_minesweeper_1_1_lib_1_1_i_cell_position"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_minesweeper_1_1_lib_1_1_i_cell_position')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_minesweeper_1_1_lib_1_1_i_cell_position.html">Minesweeper.Lib.ICellPosition</a></td></tr>
<tr class="memitem:a41fc9d6cadddc3e5c66d01746f74f823 inherit properties_interface_minesweeper_1_1_lib_1_1_i_cell_position"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minesweeper_1_1_lib_1_1_i_cell_position.html#a41fc9d6cadddc3e5c66d01746f74f823">Row</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a41fc9d6cadddc3e5c66d01746f74f823 inherit properties_interface_minesweeper_1_1_lib_1_1_i_cell_position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets value for position by row.  <a href="#a41fc9d6cadddc3e5c66d01746f74f823">More...</a><br /></td></tr>
<tr class="separator:a41fc9d6cadddc3e5c66d01746f74f823 inherit properties_interface_minesweeper_1_1_lib_1_1_i_cell_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8beb37824e81653e0b2425a2dd475e inherit properties_interface_minesweeper_1_1_lib_1_1_i_cell_position"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_minesweeper_1_1_lib_1_1_i_cell_position.html#aca8beb37824e81653e0b2425a2dd475e">Col</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aca8beb37824e81653e0b2425a2dd475e inherit properties_interface_minesweeper_1_1_lib_1_1_i_cell_position"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets value for position by column.  <a href="#aca8beb37824e81653e0b2425a2dd475e">More...</a><br /></td></tr>
<tr class="separator:aca8beb37824e81653e0b2425a2dd475e inherit properties_interface_minesweeper_1_1_lib_1_1_i_cell_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds position by row and column. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afffd1dfab4648433c05d333afdbb563d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Minesweeper.Lib.CellPos.CellPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initialRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initialCol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="struct_minesweeper_1_1_lib_1_1_cell_pos.html" title="Holds position by row and column. ">CellPos</a> struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialRow</td><td>Position by row.</td></tr>
    <tr><td class="paramname">initialCol</td><td>Position by column.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a27ef54d6b0afaaf63158d5b270be1afc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="struct_minesweeper_1_1_lib_1_1_cell_pos.html">CellPos</a> Minesweeper.Lib.CellPos.Empty = new <a class="el" href="struct_minesweeper_1_1_lib_1_1_cell_pos.html">CellPos</a>(0, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents a cell that has Row and Col values set to zero. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a0188f8cda7f5c928a7c0e3f252878da2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Minesweeper.Lib.CellPos.Col</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets value for position by column. </p>
<p>Position by column.</p>

</div>
</div>
<a class="anchor" id="adb4d01bbbda584e580a188aa48173834"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Minesweeper.Lib.CellPos.Row</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets value for position by row. </p>
<p>Position by row.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Minesweeper/Minesweeper/Minesweeper.Lib/CellPos.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_minesweeper.html">Minesweeper</a></li><li class="navelem"><a class="el" href="namespace_minesweeper_1_1_lib.html">Lib</a></li><li class="navelem"><a class="el" href="struct_minesweeper_1_1_lib_1_1_cell_pos.html">CellPos</a></li>
    <li class="footer">Generated on Sat Jul 26 2014 15:01:29 for Minesweeper2_Refactoring by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
