\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_minesweeper_1_1_game_1_1_board_drawer}{Minesweeper.\+Game.\+Board\+Drawer} \\*Class that handles drawing of the game board. This includes the minefield and game table. }{\pageref{class_minesweeper_1_1_game_1_1_board_drawer}}{}
\item\contentsline{section}{\hyperlink{class_minesweeper_1_1_unit_tests_1_1_game_1_1_board_drawer_test_class}{Minesweeper.\+Unit\+Tests.\+Game.\+Board\+Drawer\+Test\+Class} }{\pageref{class_minesweeper_1_1_unit_tests_1_1_game_1_1_board_drawer_test_class}}{}
\item\contentsline{section}{\hyperlink{class_minesweeper_1_1_lib_1_1_cell}{Minesweeper.\+Lib.\+Cell} \\*\hyperlink{class_minesweeper_1_1_lib_1_1_cell}{Cell} class which represents the minefield's single cell states. }{\pageref{class_minesweeper_1_1_lib_1_1_cell}}{}
\item\contentsline{section}{\hyperlink{struct_minesweeper_1_1_lib_1_1_cell_pos}{Minesweeper.\+Lib.\+Cell\+Pos} \\*Holds position by row and column. }{\pageref{struct_minesweeper_1_1_lib_1_1_cell_pos}}{}
\item\contentsline{section}{\hyperlink{class_minesweeper_1_1_unit_tests_1_1_common_1_1_cell_pos_test}{Minesweeper.\+Unit\+Tests.\+Common.\+Cell\+Pos\+Test} }{\pageref{class_minesweeper_1_1_unit_tests_1_1_common_1_1_cell_pos_test}}{}
\item\contentsline{section}{\hyperlink{class_minesweeper_1_1_unit_tests_1_1_common_1_1_cell_unit_test}{Minesweeper.\+Unit\+Tests.\+Common.\+Cell\+Unit\+Test} }{\pageref{class_minesweeper_1_1_unit_tests_1_1_common_1_1_cell_unit_test}}{}
\item\contentsline{section}{\hyperlink{class_minesweeper_1_1_cmd_boom}{Minesweeper.\+Cmd\+Boom} \\*Implements the Execute method by invoking an action on Minesweeper\+Game. }{\pageref{class_minesweeper_1_1_cmd_boom}}{}
\item\contentsline{section}{\hyperlink{class_minesweeper_1_1_cmd_exit}{Minesweeper.\+Cmd\+Exit} \\*Implements the Execute method by invoking an action on Minesweeper\+Game. }{\pageref{class_minesweeper_1_1_cmd_exit}}{}
\item\contentsline{section}{\hyperlink{class_minesweeper_1_1_cmd_flag_cell}{Minesweeper.\+Cmd\+Flag\+Cell} \\*Implements the Execute method by invoking an action on Minesweeper\+Game. }{\pageref{class_minesweeper_1_1_cmd_flag_cell}}{}
\item\contentsline{section}{\hyperlink{class_minesweeper_1_1_cmd_invalid}{Minesweeper.\+Cmd\+Invalid} \\*Implements the Execute method by invoking an action on Minesweeper\+Game. }{\pageref{class_minesweeper_1_1_cmd_invalid}}{}
\item\contentsline{section}{\hyperlink{class_minesweeper_1_1_cmd_open_cell}{Minesweeper.\+Cmd\+Open\+Cell} \\*Implements the Execute method by invoking an action on Minesweeper\+Game. }{\pageref{class_minesweeper_1_1_cmd_open_cell}}{}
\item\contentsline{section}{\hyperlink{class_minesweeper_1_1_cmd_restart}{Minesweeper.\+Cmd\+Restart} \\*Implements the Execute method by invoking an action on Minesweeper\+Game. }{\pageref{class_minesweeper_1_1_cmd_restart}}{}
\item\contentsline{section}{\hyperlink{class_minesweeper_1_1_cmd_show_scores}{Minesweeper.\+Cmd\+Show\+Scores} \\*Implements the Execute method by invoking an action on Minesweeper\+Game. }{\pageref{class_minesweeper_1_1_cmd_show_scores}}{}
\item\contentsline{section}{\hyperlink{class_minesweeper_1_1_game_1_1_command_executor}{Minesweeper.\+Game.\+Command\+Executor} \\*A class which can execute commands of type \hyperlink{interface_minesweeper_1_1_game_1_1_i_command}{Minesweeper.\+Game.\+I\+Command}. }{\pageref{class_minesweeper_1_1_game_1_1_command_executor}}{}
\item\contentsline{section}{\hyperlink{class_minesweeper_1_1_unit_tests_1_1_game_1_1_command_executor_test}{Minesweeper.\+Unit\+Tests.\+Game.\+Command\+Executor\+Test} }{\pageref{class_minesweeper_1_1_unit_tests_1_1_game_1_1_command_executor_test}}{}
\item\contentsline{section}{\hyperlink{class_minesweeper_1_1_game_1_1_command_parser}{Minesweeper.\+Game.\+Command\+Parser} \\*A class that can parse string input and return a command of type \hyperlink{interface_minesweeper_1_1_game_1_1_i_command}{I\+Command}. }{\pageref{class_minesweeper_1_1_game_1_1_command_parser}}{}
\item\contentsline{section}{\hyperlink{class_minesweeper_1_1_unit_tests_1_1_game_1_1_command_parser_test}{Minesweeper.\+Unit\+Tests.\+Game.\+Command\+Parser\+Test} }{\pageref{class_minesweeper_1_1_unit_tests_1_1_game_1_1_command_parser_test}}{}
\item\contentsline{section}{\hyperlink{class_minesweeper_1_1_unit_tests_1_1_game_1_1_commands_1_1_commands_tests}{Minesweeper.\+Unit\+Tests.\+Game.\+Commands.\+Commands\+Tests} }{\pageref{class_minesweeper_1_1_unit_tests_1_1_game_1_1_commands_1_1_commands_tests}}{}
\item\contentsline{section}{\hyperlink{class_minesweeper_1_1_lib_1_1_console_reader}{Minesweeper.\+Lib.\+Console\+Reader} \\*Implements the \hyperlink{interface_minesweeper_1_1_lib_1_1_i_user_input_reader}{I\+User\+Input\+Reader} interface with the System.\+Console. }{\pageref{class_minesweeper_1_1_lib_1_1_console_reader}}{}
\item\contentsline{section}{\hyperlink{class_minesweeper_1_1_lib_1_1_console_renderer}{Minesweeper.\+Lib.\+Console\+Renderer} \\*Writes text messages to the standard output stream. }{\pageref{class_minesweeper_1_1_lib_1_1_console_renderer}}{}
\item\contentsline{section}{\hyperlink{class_minesweeper_1_1_unit_tests_1_1_common_1_1_console_renderer_test}{Minesweeper.\+Unit\+Tests.\+Common.\+Console\+Renderer\+Test} }{\pageref{class_minesweeper_1_1_unit_tests_1_1_common_1_1_console_renderer_test}}{}
\item\contentsline{section}{\hyperlink{class_minesweeper_1_1_game_1_1_engine}{Minesweeper.\+Game.\+Engine} \\*A class that runs the main game loop. }{\pageref{class_minesweeper_1_1_game_1_1_engine}}{}
\item\contentsline{section}{\hyperlink{interface_minesweeper_1_1_lib_1_1_i_cell}{Minesweeper.\+Lib.\+I\+Cell} \\*Defines methods for interacting with a cell. }{\pageref{interface_minesweeper_1_1_lib_1_1_i_cell}}{}
\item\contentsline{section}{\hyperlink{interface_minesweeper_1_1_lib_1_1_i_cell_position}{Minesweeper.\+Lib.\+I\+Cell\+Position} \\*Defines properties for the cell position. }{\pageref{interface_minesweeper_1_1_lib_1_1_i_cell_position}}{}
\item\contentsline{section}{\hyperlink{interface_minesweeper_1_1_game_1_1_i_command}{Minesweeper.\+Game.\+I\+Command} \\*The 'Command' interface. }{\pageref{interface_minesweeper_1_1_game_1_1_i_command}}{}
\item\contentsline{section}{\hyperlink{interface_minesweeper_1_1_lib_1_1_i_random_generator_provider}{Minesweeper.\+Lib.\+I\+Random\+Generator\+Provider} \\*Random number provider interface. }{\pageref{interface_minesweeper_1_1_lib_1_1_i_random_generator_provider}}{}
\item\contentsline{section}{\hyperlink{interface_minesweeper_1_1_lib_1_1_i_renderer}{Minesweeper.\+Lib.\+I\+Renderer} \\*Defines methods for rendering text. }{\pageref{interface_minesweeper_1_1_lib_1_1_i_renderer}}{}
\item\contentsline{section}{\hyperlink{interface_minesweeper_1_1_game_1_1_i_u_i_manager}{Minesweeper.\+Game.\+I\+U\+I\+Manager} \\*Defines methods for reading and writing. }{\pageref{interface_minesweeper_1_1_game_1_1_i_u_i_manager}}{}
\item\contentsline{section}{\hyperlink{interface_minesweeper_1_1_lib_1_1_i_user_input_reader}{Minesweeper.\+Lib.\+I\+User\+Input\+Reader} \\*Defines methods for reading user input. }{\pageref{interface_minesweeper_1_1_lib_1_1_i_user_input_reader}}{}
\item\contentsline{section}{\hyperlink{class_minesweeper_1_1_game_1_1_minefield}{Minesweeper.\+Game.\+Minefield} \\*\hyperlink{class_minesweeper_1_1_game_1_1_minefield}{Minefield} class represents matrix of I\+Cell. }{\pageref{class_minesweeper_1_1_game_1_1_minefield}}{}
\item\contentsline{section}{\hyperlink{class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_class_tests}{Minesweeper.\+Unit\+Tests.\+Game.\+Minefield\+Class\+Tests} }{\pageref{class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_class_tests}}{}
\item\contentsline{section}{\hyperlink{class_minesweeper_1_1_game_1_1_minefield_easy}{Minesweeper.\+Game.\+Minefield\+Easy} \\*\hyperlink{class_minesweeper_1_1_game_1_1_minefield}{Minefield} class represents matrix of I\+Cell. }{\pageref{class_minesweeper_1_1_game_1_1_minefield_easy}}{}
\item\contentsline{section}{\hyperlink{class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_easy_class_tests}{Minesweeper.\+Unit\+Tests.\+Game.\+Minefield\+Easy\+Class\+Tests} }{\pageref{class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_easy_class_tests}}{}
\item\contentsline{section}{\hyperlink{class_minesweeper_1_1_game_1_1_minesweeper_game}{Minesweeper.\+Game.\+Minesweeper\+Game} \\*The 'receiver' class in the Command pattern. Also a Facade for the \hyperlink{class_minesweeper_1_1_game_1_1_minefield}{Minefield}, \hyperlink{class_minesweeper_1_1_game_1_1_u_i_manager}{U\+I\+Manager} and \hyperlink{class_minesweeper_1_1_game_1_1_score_board}{Score\+Board} class. Uses Factory Method to create the minefield. }{\pageref{class_minesweeper_1_1_game_1_1_minesweeper_game}}{}
\item\contentsline{section}{\hyperlink{class_minesweeper_1_1_game_1_1_minesweeper_game_easy}{Minesweeper.\+Game.\+Minesweeper\+Game\+Easy} \\*Overrides the factory method to return an instance of the \hyperlink{class_minesweeper_1_1_game_1_1_minefield}{Minefield} class. }{\pageref{class_minesweeper_1_1_game_1_1_minesweeper_game_easy}}{}
\item\contentsline{section}{\hyperlink{class_minesweeper_1_1_game_1_1_program}{Minesweeper.\+Game.\+Program} \\*Class for the main entry point of the program. }{\pageref{class_minesweeper_1_1_game_1_1_program}}{}
\item\contentsline{section}{\hyperlink{class_minesweeper_1_1_lib_1_1_random_generator_provider}{Minesweeper.\+Lib.\+Random\+Generator\+Provider} \\*Random generator singleton. }{\pageref{class_minesweeper_1_1_lib_1_1_random_generator_provider}}{}
\item\contentsline{section}{\hyperlink{class_minesweeper_1_1_game_1_1_score_board}{Minesweeper.\+Game.\+Score\+Board} \\*\hyperlink{class_minesweeper_1_1_game_1_1_score_board}{Score\+Board} class that stores and updates the top scores for the game. }{\pageref{class_minesweeper_1_1_game_1_1_score_board}}{}
\item\contentsline{section}{\hyperlink{class_minesweeper_1_1_unit_tests_1_1_game_1_1_score_board_tests}{Minesweeper.\+Unit\+Tests.\+Game.\+Score\+Board\+Tests} }{\pageref{class_minesweeper_1_1_unit_tests_1_1_game_1_1_score_board_tests}}{}
\item\contentsline{section}{\hyperlink{class_minesweeper_1_1_unit_tests_1_1_common_1_1_shuffle_extension_test}{Minesweeper.\+Unit\+Tests.\+Common.\+Shuffle\+Extension\+Test} }{\pageref{class_minesweeper_1_1_unit_tests_1_1_common_1_1_shuffle_extension_test}}{}
\item\contentsline{section}{\hyperlink{class_minesweeper_1_1_game_1_1_u_i_manager}{Minesweeper.\+Game.\+U\+I\+Manager} \\*User Interface Manager class. }{\pageref{class_minesweeper_1_1_game_1_1_u_i_manager}}{}
\item\contentsline{section}{\hyperlink{class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test}{Minesweeper.\+Unit\+Tests.\+Game.\+U\+I\+Manager\+Test} }{\pageref{class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test}}{}
\end{DoxyCompactList}
