\hypertarget{class_minesweeper_1_1_unit_tests_1_1_common_1_1_shuffle_extension_test}{\section{Minesweeper.\+Unit\+Tests.\+Common.\+Shuffle\+Extension\+Test Class Reference}
\label{class_minesweeper_1_1_unit_tests_1_1_common_1_1_shuffle_extension_test}\index{Minesweeper.\+Unit\+Tests.\+Common.\+Shuffle\+Extension\+Test@{Minesweeper.\+Unit\+Tests.\+Common.\+Shuffle\+Extension\+Test}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_common_1_1_shuffle_extension_test_a32a9cb1c4d9cff70ab62c80253cf0c51}{void {\bfseries Test\+Initialize} ()}\label{class_minesweeper_1_1_unit_tests_1_1_common_1_1_shuffle_extension_test_a32a9cb1c4d9cff70ab62c80253cf0c51}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_common_1_1_shuffle_extension_test_aabf781a5bba8bf96739784a4a627089b}{void {\bfseries Shuffle\+With\+Null\+Random\+Generator\+Provider\+Should\+Throw\+An\+Exception} ()}\label{class_minesweeper_1_1_unit_tests_1_1_common_1_1_shuffle_extension_test_aabf781a5bba8bf96739784a4a627089b}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_common_1_1_shuffle_extension_test_ac54dc487b1443c5d008a7b286bcec350}{void {\bfseries Shuffle\+With\+Mocked\+Random\+Generator\+Provider\+Should\+Shuffle\+Correctly} ()}\label{class_minesweeper_1_1_unit_tests_1_1_common_1_1_shuffle_extension_test_ac54dc487b1443c5d008a7b286bcec350}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Minesweeper/\+Minesweeper/\+Minesweeper.\+Unit\+Tests/\+Common/Shuffle\+Extension\+Test.\+cs\end{DoxyCompactItemize}
