\hypertarget{class_minesweeper_1_1_cmd_exit}{\section{Minesweeper.\+Cmd\+Exit Class Reference}
\label{class_minesweeper_1_1_cmd_exit}\index{Minesweeper.\+Cmd\+Exit@{Minesweeper.\+Cmd\+Exit}}
}


Implements the Execute method by invoking an action on Minesweeper\+Game.  


Inheritance diagram for Minesweeper.\+Cmd\+Exit\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_minesweeper_1_1_cmd_exit}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_minesweeper_1_1_cmd_exit_aa7d366e7ba946bbb30a04c374cd8e946}{Cmd\+Exit} (\hyperlink{class_minesweeper_1_1_game_1_1_minesweeper_game}{Minesweeper\+Game} game)
\begin{DoxyCompactList}\small\item\em Initializes a new instance of the \hyperlink{class_minesweeper_1_1_cmd_exit}{Cmd\+Exit} class. \end{DoxyCompactList}\item 
bool \hyperlink{class_minesweeper_1_1_cmd_exit_a218e1498a94ac5b49f0dab48d4f154aa}{Execute} ()
\begin{DoxyCompactList}\small\item\em Invokes the action on the Minesweeper\+Game object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Implements the Execute method by invoking an action on Minesweeper\+Game. 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_minesweeper_1_1_cmd_exit_aa7d366e7ba946bbb30a04c374cd8e946}{\index{Minesweeper\+::\+Cmd\+Exit@{Minesweeper\+::\+Cmd\+Exit}!Cmd\+Exit@{Cmd\+Exit}}
\index{Cmd\+Exit@{Cmd\+Exit}!Minesweeper\+::\+Cmd\+Exit@{Minesweeper\+::\+Cmd\+Exit}}
\subsubsection[{Cmd\+Exit}]{\setlength{\rightskip}{0pt plus 5cm}Minesweeper.\+Cmd\+Exit.\+Cmd\+Exit (
\begin{DoxyParamCaption}
\item[{{\bf Minesweeper\+Game}}]{game}
\end{DoxyParamCaption}
)}}\label{class_minesweeper_1_1_cmd_exit_aa7d366e7ba946bbb30a04c374cd8e946}


Initializes a new instance of the \hyperlink{class_minesweeper_1_1_cmd_exit}{Cmd\+Exit} class. 


\begin{DoxyParams}{Parameters}
{\em game} & The Minesweeper\+Game object on which the action will be invoked.\\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{class_minesweeper_1_1_cmd_exit_a218e1498a94ac5b49f0dab48d4f154aa}{\index{Minesweeper\+::\+Cmd\+Exit@{Minesweeper\+::\+Cmd\+Exit}!Execute@{Execute}}
\index{Execute@{Execute}!Minesweeper\+::\+Cmd\+Exit@{Minesweeper\+::\+Cmd\+Exit}}
\subsubsection[{Execute}]{\setlength{\rightskip}{0pt plus 5cm}bool Minesweeper.\+Cmd\+Exit.\+Execute (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_minesweeper_1_1_cmd_exit_a218e1498a94ac5b49f0dab48d4f154aa}


Invokes the action on the Minesweeper\+Game object. 

\begin{DoxyReturn}{Returns}
Returns true if more commands can be executed.
\end{DoxyReturn}


Implements \hyperlink{interface_minesweeper_1_1_game_1_1_i_command_a03482e68480cad46a8cf419a87440cc9}{Minesweeper.\+Game.\+I\+Command}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Minesweeper/\+Minesweeper/\+Minesweeper.\+game/\+Commands/Cmd\+Exit.\+cs\end{DoxyCompactItemize}
