\hypertarget{class_minesweeper_1_1_unit_tests_1_1_common_1_1_cell_unit_test}{\section{Minesweeper.\+Unit\+Tests.\+Common.\+Cell\+Unit\+Test Class Reference}
\label{class_minesweeper_1_1_unit_tests_1_1_common_1_1_cell_unit_test}\index{Minesweeper.\+Unit\+Tests.\+Common.\+Cell\+Unit\+Test@{Minesweeper.\+Unit\+Tests.\+Common.\+Cell\+Unit\+Test}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_common_1_1_cell_unit_test_a588282b37cb05f2f5c6e61796a600a02}{void {\bfseries Test\+Constructor\+Cell} ()}\label{class_minesweeper_1_1_unit_tests_1_1_common_1_1_cell_unit_test_a588282b37cb05f2f5c6e61796a600a02}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_common_1_1_cell_unit_test_ac1ee945d62b5da9e0cc1c8b032561498}{void {\bfseries Test\+Is\+Open\+Property\+Initialization} ()}\label{class_minesweeper_1_1_unit_tests_1_1_common_1_1_cell_unit_test_ac1ee945d62b5da9e0cc1c8b032561498}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_common_1_1_cell_unit_test_a41fdb4086cc1af8ba993555a5a461274}{void {\bfseries Test\+Is\+Mined\+Property\+Initialization} ()}\label{class_minesweeper_1_1_unit_tests_1_1_common_1_1_cell_unit_test_a41fdb4086cc1af8ba993555a5a461274}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_common_1_1_cell_unit_test_a34004aa69d89969444a6b708fcfeeb1b}{void {\bfseries Test\+Is\+Falgged\+Property\+Initialization} ()}\label{class_minesweeper_1_1_unit_tests_1_1_common_1_1_cell_unit_test_a34004aa69d89969444a6b708fcfeeb1b}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_common_1_1_cell_unit_test_af731c81ffc0f3c9069926bbe3a854fc4}{void {\bfseries Test\+Open\+Cell\+Method} ()}\label{class_minesweeper_1_1_unit_tests_1_1_common_1_1_cell_unit_test_af731c81ffc0f3c9069926bbe3a854fc4}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_common_1_1_cell_unit_test_a0ae28825bc4e0381a0550a600daca2ec}{void {\bfseries Test\+Toggle\+Flag\+Method} ()}\label{class_minesweeper_1_1_unit_tests_1_1_common_1_1_cell_unit_test_a0ae28825bc4e0381a0550a600daca2ec}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_common_1_1_cell_unit_test_a53068361b880d245a7529b3c799dd58d}{void {\bfseries Test\+Add\+Mine\+Method} ()}\label{class_minesweeper_1_1_unit_tests_1_1_common_1_1_cell_unit_test_a53068361b880d245a7529b3c799dd58d}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Minesweeper/\+Minesweeper/\+Minesweeper.\+Unit\+Tests/\+Common/Cell\+Unit\+Test.\+cs\end{DoxyCompactItemize}
