\hypertarget{class_minesweeper_1_1_lib_1_1_console_reader}{\section{Minesweeper.\+Lib.\+Console\+Reader Class Reference}
\label{class_minesweeper_1_1_lib_1_1_console_reader}\index{Minesweeper.\+Lib.\+Console\+Reader@{Minesweeper.\+Lib.\+Console\+Reader}}
}


Implements the \hyperlink{interface_minesweeper_1_1_lib_1_1_i_user_input_reader}{I\+User\+Input\+Reader} interface with the System.\+Console.  


Inheritance diagram for Minesweeper.\+Lib.\+Console\+Reader\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_minesweeper_1_1_lib_1_1_console_reader}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_minesweeper_1_1_lib_1_1_console_reader_a92588508515c5082d628e9f56672e863}{Wait\+For\+Key} ()
\begin{DoxyCompactList}\small\item\em Waits for the user to press a key. \end{DoxyCompactList}\item 
string \hyperlink{class_minesweeper_1_1_lib_1_1_console_reader_ae6bb2ed667d1290078a0f9bb7b53e9a8}{Read\+Line} ()
\begin{DoxyCompactList}\small\item\em Reads the next line of characters from the standard input stream. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Implements the \hyperlink{interface_minesweeper_1_1_lib_1_1_i_user_input_reader}{I\+User\+Input\+Reader} interface with the System.\+Console. 



\subsection{Member Function Documentation}
\hypertarget{class_minesweeper_1_1_lib_1_1_console_reader_ae6bb2ed667d1290078a0f9bb7b53e9a8}{\index{Minesweeper\+::\+Lib\+::\+Console\+Reader@{Minesweeper\+::\+Lib\+::\+Console\+Reader}!Read\+Line@{Read\+Line}}
\index{Read\+Line@{Read\+Line}!Minesweeper\+::\+Lib\+::\+Console\+Reader@{Minesweeper\+::\+Lib\+::\+Console\+Reader}}
\subsubsection[{Read\+Line}]{\setlength{\rightskip}{0pt plus 5cm}string Minesweeper.\+Lib.\+Console\+Reader.\+Read\+Line (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_minesweeper_1_1_lib_1_1_console_reader_ae6bb2ed667d1290078a0f9bb7b53e9a8}


Reads the next line of characters from the standard input stream. 

\begin{DoxyReturn}{Returns}
The next line of characters from the input stream, or null if no more lines are available.
\end{DoxyReturn}


Implements \hyperlink{interface_minesweeper_1_1_lib_1_1_i_user_input_reader_a58da9817d2e63a510cf833ce7d65f008}{Minesweeper.\+Lib.\+I\+User\+Input\+Reader}.

\hypertarget{class_minesweeper_1_1_lib_1_1_console_reader_a92588508515c5082d628e9f56672e863}{\index{Minesweeper\+::\+Lib\+::\+Console\+Reader@{Minesweeper\+::\+Lib\+::\+Console\+Reader}!Wait\+For\+Key@{Wait\+For\+Key}}
\index{Wait\+For\+Key@{Wait\+For\+Key}!Minesweeper\+::\+Lib\+::\+Console\+Reader@{Minesweeper\+::\+Lib\+::\+Console\+Reader}}
\subsubsection[{Wait\+For\+Key}]{\setlength{\rightskip}{0pt plus 5cm}void Minesweeper.\+Lib.\+Console\+Reader.\+Wait\+For\+Key (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_minesweeper_1_1_lib_1_1_console_reader_a92588508515c5082d628e9f56672e863}


Waits for the user to press a key. 



Implements \hyperlink{interface_minesweeper_1_1_lib_1_1_i_user_input_reader_a54b4a65a7cea8be31dc99a6330be6f51}{Minesweeper.\+Lib.\+I\+User\+Input\+Reader}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Minesweeper/\+Minesweeper/\+Minesweeper.\+Lib/Console\+Reader.\+cs\end{DoxyCompactItemize}
