\hypertarget{class_minesweeper_1_1_game_1_1_command_parser}{\section{Minesweeper.\+Game.\+Command\+Parser Class Reference}
\label{class_minesweeper_1_1_game_1_1_command_parser}\index{Minesweeper.\+Game.\+Command\+Parser@{Minesweeper.\+Game.\+Command\+Parser}}
}


A class that can parse string input and return a command of type \hyperlink{interface_minesweeper_1_1_game_1_1_i_command}{I\+Command}.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_minesweeper_1_1_game_1_1_command_parser_a2a6a51a7b7f582d80bc407f04867b9ea}{Command\+Parser} (\hyperlink{class_minesweeper_1_1_game_1_1_minesweeper_game}{Minesweeper\+Game} game)
\begin{DoxyCompactList}\small\item\em Initializes a new instance of the \hyperlink{class_minesweeper_1_1_game_1_1_command_parser}{Command\+Parser} class. \end{DoxyCompactList}\item 
virtual \hyperlink{interface_minesweeper_1_1_game_1_1_i_command}{I\+Command} \hyperlink{class_minesweeper_1_1_game_1_1_command_parser_ab31a5ac6a98e37117d0801cef6c9a188}{Parse\+Command} (string input)
\begin{DoxyCompactList}\small\item\em Parses a string and returns its corresponding \hyperlink{interface_minesweeper_1_1_game_1_1_i_command}{I\+Command}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_minesweeper_1_1_game_1_1_minesweeper_game}{Minesweeper\+Game} \hyperlink{class_minesweeper_1_1_game_1_1_command_parser_ad8ac44210715f94c2d35e94b7ca48a3a}{Game}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Gets for the \hyperlink{class_minesweeper_1_1_game_1_1_minesweeper_game}{Minesweeper\+Game} object for which commands will be parsed. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
A class that can parse string input and return a command of type \hyperlink{interface_minesweeper_1_1_game_1_1_i_command}{I\+Command}. 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_minesweeper_1_1_game_1_1_command_parser_a2a6a51a7b7f582d80bc407f04867b9ea}{\index{Minesweeper\+::\+Game\+::\+Command\+Parser@{Minesweeper\+::\+Game\+::\+Command\+Parser}!Command\+Parser@{Command\+Parser}}
\index{Command\+Parser@{Command\+Parser}!Minesweeper\+::\+Game\+::\+Command\+Parser@{Minesweeper\+::\+Game\+::\+Command\+Parser}}
\subsubsection[{Command\+Parser}]{\setlength{\rightskip}{0pt plus 5cm}Minesweeper.\+Game.\+Command\+Parser.\+Command\+Parser (
\begin{DoxyParamCaption}
\item[{{\bf Minesweeper\+Game}}]{game}
\end{DoxyParamCaption}
)}}\label{class_minesweeper_1_1_game_1_1_command_parser_a2a6a51a7b7f582d80bc407f04867b9ea}


Initializes a new instance of the \hyperlink{class_minesweeper_1_1_game_1_1_command_parser}{Command\+Parser} class. 


\begin{DoxyParams}{Parameters}
{\em game} & The \hyperlink{class_minesweeper_1_1_game_1_1_minesweeper_game}{Minesweeper\+Game} object for which commands will be returned.\\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{class_minesweeper_1_1_game_1_1_command_parser_ab31a5ac6a98e37117d0801cef6c9a188}{\index{Minesweeper\+::\+Game\+::\+Command\+Parser@{Minesweeper\+::\+Game\+::\+Command\+Parser}!Parse\+Command@{Parse\+Command}}
\index{Parse\+Command@{Parse\+Command}!Minesweeper\+::\+Game\+::\+Command\+Parser@{Minesweeper\+::\+Game\+::\+Command\+Parser}}
\subsubsection[{Parse\+Command}]{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf I\+Command} Minesweeper.\+Game.\+Command\+Parser.\+Parse\+Command (
\begin{DoxyParamCaption}
\item[{string}]{input}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_minesweeper_1_1_game_1_1_command_parser_ab31a5ac6a98e37117d0801cef6c9a188}


Parses a string and returns its corresponding \hyperlink{interface_minesweeper_1_1_game_1_1_i_command}{I\+Command}. 


\begin{DoxyParams}{Parameters}
{\em input} & The string to parse.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The parsed command.
\end{DoxyReturn}


\subsection{Property Documentation}
\hypertarget{class_minesweeper_1_1_game_1_1_command_parser_ad8ac44210715f94c2d35e94b7ca48a3a}{\index{Minesweeper\+::\+Game\+::\+Command\+Parser@{Minesweeper\+::\+Game\+::\+Command\+Parser}!Game@{Game}}
\index{Game@{Game}!Minesweeper\+::\+Game\+::\+Command\+Parser@{Minesweeper\+::\+Game\+::\+Command\+Parser}}
\subsubsection[{Game}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Minesweeper\+Game} Minesweeper.\+Game.\+Command\+Parser.\+Game\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}, {\ttfamily [protected]}}}\label{class_minesweeper_1_1_game_1_1_command_parser_ad8ac44210715f94c2d35e94b7ca48a3a}


Gets for the \hyperlink{class_minesweeper_1_1_game_1_1_minesweeper_game}{Minesweeper\+Game} object for which commands will be parsed. 

The \hyperlink{class_minesweeper_1_1_game_1_1_minesweeper_game}{Minesweeper\+Game} property gets the value of the \hyperlink{class_minesweeper_1_1_game_1_1_minesweeper_game}{Minesweeper\+Game} field, game.

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Minesweeper/\+Minesweeper/\+Minesweeper.\+game/Command\+Parser.\+cs\end{DoxyCompactItemize}
