\hypertarget{class_minesweeper_1_1_game_1_1_minesweeper_game_easy}{\section{Minesweeper.\+Game.\+Minesweeper\+Game\+Easy Class Reference}
\label{class_minesweeper_1_1_game_1_1_minesweeper_game_easy}\index{Minesweeper.\+Game.\+Minesweeper\+Game\+Easy@{Minesweeper.\+Game.\+Minesweeper\+Game\+Easy}}
}


Overrides the factory method to return an instance of the \hyperlink{class_minesweeper_1_1_game_1_1_minefield}{Minefield} class.  


Inheritance diagram for Minesweeper.\+Game.\+Minesweeper\+Game\+Easy\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_minesweeper_1_1_game_1_1_minesweeper_game_easy}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_minesweeper_1_1_game_1_1_minesweeper_game_easy_a19034dce499f785fe6abc0684f47cc87}{Minesweeper\+Game\+Easy} (\hyperlink{interface_minesweeper_1_1_game_1_1_i_u_i_manager}{I\+U\+I\+Manager} ui\+Manager)
\begin{DoxyCompactList}\small\item\em Initializes a new instance of the \hyperlink{class_minesweeper_1_1_game_1_1_minesweeper_game_easy}{Minesweeper.\+Game.\+Minesweeper\+Game\+Easy} class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override \hyperlink{class_minesweeper_1_1_game_1_1_minefield}{Minefield} \hyperlink{class_minesweeper_1_1_game_1_1_minesweeper_game_easy_a9f01271eaaabb3d027d00b2677d6995c}{Create\+Minefield} (int rows, int cols)
\begin{DoxyCompactList}\small\item\em Factory Method implementation to create a new minefield. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Overrides the factory method to return an instance of the \hyperlink{class_minesweeper_1_1_game_1_1_minefield}{Minefield} class. 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_minesweeper_1_1_game_1_1_minesweeper_game_easy_a19034dce499f785fe6abc0684f47cc87}{\index{Minesweeper\+::\+Game\+::\+Minesweeper\+Game\+Easy@{Minesweeper\+::\+Game\+::\+Minesweeper\+Game\+Easy}!Minesweeper\+Game\+Easy@{Minesweeper\+Game\+Easy}}
\index{Minesweeper\+Game\+Easy@{Minesweeper\+Game\+Easy}!Minesweeper\+::\+Game\+::\+Minesweeper\+Game\+Easy@{Minesweeper\+::\+Game\+::\+Minesweeper\+Game\+Easy}}
\subsubsection[{Minesweeper\+Game\+Easy}]{\setlength{\rightskip}{0pt plus 5cm}Minesweeper.\+Game.\+Minesweeper\+Game\+Easy.\+Minesweeper\+Game\+Easy (
\begin{DoxyParamCaption}
\item[{{\bf I\+U\+I\+Manager}}]{ui\+Manager}
\end{DoxyParamCaption}
)}}\label{class_minesweeper_1_1_game_1_1_minesweeper_game_easy_a19034dce499f785fe6abc0684f47cc87}


Initializes a new instance of the \hyperlink{class_minesweeper_1_1_game_1_1_minesweeper_game_easy}{Minesweeper.\+Game.\+Minesweeper\+Game\+Easy} class. 


\begin{DoxyParams}{Parameters}
{\em ui\+Manager} & The \hyperlink{interface_minesweeper_1_1_game_1_1_i_u_i_manager}{Minesweeper.\+Game.\+I\+U\+I\+Manager} implementation used to read and write.\\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{class_minesweeper_1_1_game_1_1_minesweeper_game_easy_a9f01271eaaabb3d027d00b2677d6995c}{\index{Minesweeper\+::\+Game\+::\+Minesweeper\+Game\+Easy@{Minesweeper\+::\+Game\+::\+Minesweeper\+Game\+Easy}!Create\+Minefield@{Create\+Minefield}}
\index{Create\+Minefield@{Create\+Minefield}!Minesweeper\+::\+Game\+::\+Minesweeper\+Game\+Easy@{Minesweeper\+::\+Game\+::\+Minesweeper\+Game\+Easy}}
\subsubsection[{Create\+Minefield}]{\setlength{\rightskip}{0pt plus 5cm}override {\bf Minefield} Minesweeper.\+Game.\+Minesweeper\+Game\+Easy.\+Create\+Minefield (
\begin{DoxyParamCaption}
\item[{int}]{rows, }
\item[{int}]{cols}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}}\label{class_minesweeper_1_1_game_1_1_minesweeper_game_easy_a9f01271eaaabb3d027d00b2677d6995c}


Factory Method implementation to create a new minefield. 


\begin{DoxyParams}{Parameters}
{\em rows} & Rows in the minefield.\\
\hline
{\em cols} & Columns in the minefield.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns a new minefield.
\end{DoxyReturn}


Implements \hyperlink{class_minesweeper_1_1_game_1_1_minesweeper_game_a44c9074e398f608490fa956a59c8e366}{Minesweeper.\+Game.\+Minesweeper\+Game}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Minesweeper/\+Minesweeper/\+Minesweeper.\+game/Minesweeper\+Game\+Easy.\+cs\end{DoxyCompactItemize}
