\hypertarget{class_minesweeper_1_1_game_1_1_command_executor}{\section{Minesweeper.\+Game.\+Command\+Executor Class Reference}
\label{class_minesweeper_1_1_game_1_1_command_executor}\index{Minesweeper.\+Game.\+Command\+Executor@{Minesweeper.\+Game.\+Command\+Executor}}
}


A class which can execute commands of type \hyperlink{interface_minesweeper_1_1_game_1_1_i_command}{Minesweeper.\+Game.\+I\+Command}.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_minesweeper_1_1_game_1_1_command_executor_a8941c53d834fdcb2e2a6863b1e5f8dcd}{Execute\+Command} (\hyperlink{interface_minesweeper_1_1_game_1_1_i_command}{I\+Command} cmd)
\begin{DoxyCompactList}\small\item\em Executes commands of type \hyperlink{interface_minesweeper_1_1_game_1_1_i_command}{Minesweeper.\+Game.\+I\+Command}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
A class which can execute commands of type \hyperlink{interface_minesweeper_1_1_game_1_1_i_command}{Minesweeper.\+Game.\+I\+Command}. 



\subsection{Member Function Documentation}
\hypertarget{class_minesweeper_1_1_game_1_1_command_executor_a8941c53d834fdcb2e2a6863b1e5f8dcd}{\index{Minesweeper\+::\+Game\+::\+Command\+Executor@{Minesweeper\+::\+Game\+::\+Command\+Executor}!Execute\+Command@{Execute\+Command}}
\index{Execute\+Command@{Execute\+Command}!Minesweeper\+::\+Game\+::\+Command\+Executor@{Minesweeper\+::\+Game\+::\+Command\+Executor}}
\subsubsection[{Execute\+Command}]{\setlength{\rightskip}{0pt plus 5cm}bool Minesweeper.\+Game.\+Command\+Executor.\+Execute\+Command (
\begin{DoxyParamCaption}
\item[{{\bf I\+Command}}]{cmd}
\end{DoxyParamCaption}
)}}\label{class_minesweeper_1_1_game_1_1_command_executor_a8941c53d834fdcb2e2a6863b1e5f8dcd}


Executes commands of type \hyperlink{interface_minesweeper_1_1_game_1_1_i_command}{Minesweeper.\+Game.\+I\+Command}. 


\begin{DoxyParams}{Parameters}
{\em cmd} & The command to execute.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns true if more commands can be executed.
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Minesweeper/\+Minesweeper/\+Minesweeper.\+game/Command\+Executor.\+cs\end{DoxyCompactItemize}
