\hypertarget{class_minesweeper_1_1_game_1_1_score_board}{\section{Minesweeper.\+Game.\+Score\+Board Class Reference}
\label{class_minesweeper_1_1_game_1_1_score_board}\index{Minesweeper.\+Game.\+Score\+Board@{Minesweeper.\+Game.\+Score\+Board}}
}


\hyperlink{class_minesweeper_1_1_game_1_1_score_board}{Score\+Board} class that stores and updates the top scores for the game.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_minesweeper_1_1_game_1_1_score_board_a30a6adbef4b4a9c0c7720df2725d3bf5}{Score\+Board} ()
\begin{DoxyCompactList}\small\item\em Initializes a new instance of the \hyperlink{class_minesweeper_1_1_game_1_1_score_board}{Score\+Board} class. \end{DoxyCompactList}\item 
void \hyperlink{class_minesweeper_1_1_game_1_1_score_board_acb8f228b35af71c1bd91012e32be4283}{Add\+Score} (string name, int number\+Of\+Opened\+Cells)
\begin{DoxyCompactList}\small\item\em Adds the current player high score. Player will not be added if the score is lower than the lowest score. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
I\+Enumerable$<$ Key\+Value\+Pair\\*
$<$ string, int $>$ $>$ \hyperlink{class_minesweeper_1_1_game_1_1_score_board_a009d2aa35647d16eb0b6aa89943d01ac}{Top\+Scores}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Gets a sorted list of the top scores as \mbox{[}name, score\mbox{]} pairs. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_minesweeper_1_1_game_1_1_score_board}{Score\+Board} class that stores and updates the top scores for the game. 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_minesweeper_1_1_game_1_1_score_board_a30a6adbef4b4a9c0c7720df2725d3bf5}{\index{Minesweeper\+::\+Game\+::\+Score\+Board@{Minesweeper\+::\+Game\+::\+Score\+Board}!Score\+Board@{Score\+Board}}
\index{Score\+Board@{Score\+Board}!Minesweeper\+::\+Game\+::\+Score\+Board@{Minesweeper\+::\+Game\+::\+Score\+Board}}
\subsubsection[{Score\+Board}]{\setlength{\rightskip}{0pt plus 5cm}Minesweeper.\+Game.\+Score\+Board.\+Score\+Board (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_minesweeper_1_1_game_1_1_score_board_a30a6adbef4b4a9c0c7720df2725d3bf5}


Initializes a new instance of the \hyperlink{class_minesweeper_1_1_game_1_1_score_board}{Score\+Board} class. 



\subsection{Member Function Documentation}
\hypertarget{class_minesweeper_1_1_game_1_1_score_board_acb8f228b35af71c1bd91012e32be4283}{\index{Minesweeper\+::\+Game\+::\+Score\+Board@{Minesweeper\+::\+Game\+::\+Score\+Board}!Add\+Score@{Add\+Score}}
\index{Add\+Score@{Add\+Score}!Minesweeper\+::\+Game\+::\+Score\+Board@{Minesweeper\+::\+Game\+::\+Score\+Board}}
\subsubsection[{Add\+Score}]{\setlength{\rightskip}{0pt plus 5cm}void Minesweeper.\+Game.\+Score\+Board.\+Add\+Score (
\begin{DoxyParamCaption}
\item[{string}]{name, }
\item[{int}]{number\+Of\+Opened\+Cells}
\end{DoxyParamCaption}
)}}\label{class_minesweeper_1_1_game_1_1_score_board_acb8f228b35af71c1bd91012e32be4283}


Adds the current player high score. Player will not be added if the score is lower than the lowest score. 


\begin{DoxyParams}{Parameters}
{\em name} & Player's name.\\
\hline
{\em number\+Of\+Opened\+Cells} & The high score.\\
\hline
\end{DoxyParams}


\subsection{Property Documentation}
\hypertarget{class_minesweeper_1_1_game_1_1_score_board_a009d2aa35647d16eb0b6aa89943d01ac}{\index{Minesweeper\+::\+Game\+::\+Score\+Board@{Minesweeper\+::\+Game\+::\+Score\+Board}!Top\+Scores@{Top\+Scores}}
\index{Top\+Scores@{Top\+Scores}!Minesweeper\+::\+Game\+::\+Score\+Board@{Minesweeper\+::\+Game\+::\+Score\+Board}}
\subsubsection[{Top\+Scores}]{\setlength{\rightskip}{0pt plus 5cm}I\+Enumerable$<$Key\+Value\+Pair$<$string, int$>$ $>$ Minesweeper.\+Game.\+Score\+Board.\+Top\+Scores\hspace{0.3cm}{\ttfamily [get]}}}\label{class_minesweeper_1_1_game_1_1_score_board_a009d2aa35647d16eb0b6aa89943d01ac}


Gets a sorted list of the top scores as \mbox{[}name, score\mbox{]} pairs. 

Not accepted.

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Minesweeper/\+Minesweeper/\+Minesweeper.\+game/Score\+Board.\+cs\end{DoxyCompactItemize}
