\hypertarget{class_minesweeper_1_1_game_1_1_engine}{\section{Minesweeper.\+Game.\+Engine Class Reference}
\label{class_minesweeper_1_1_game_1_1_engine}\index{Minesweeper.\+Game.\+Engine@{Minesweeper.\+Game.\+Engine}}
}


A class that runs the main game loop.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_minesweeper_1_1_game_1_1_engine_ab6a67e0cd6cad74cce9c7606831a5829}{Run} ()
\begin{DoxyCompactList}\small\item\em Runs the main game loop -\/ accepts user input, parses the input and executes the command. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
A class that runs the main game loop. 



\subsection{Member Function Documentation}
\hypertarget{class_minesweeper_1_1_game_1_1_engine_ab6a67e0cd6cad74cce9c7606831a5829}{\index{Minesweeper\+::\+Game\+::\+Engine@{Minesweeper\+::\+Game\+::\+Engine}!Run@{Run}}
\index{Run@{Run}!Minesweeper\+::\+Game\+::\+Engine@{Minesweeper\+::\+Game\+::\+Engine}}
\subsubsection[{Run}]{\setlength{\rightskip}{0pt plus 5cm}void Minesweeper.\+Game.\+Engine.\+Run (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_minesweeper_1_1_game_1_1_engine_ab6a67e0cd6cad74cce9c7606831a5829}


Runs the main game loop -\/ accepts user input, parses the input and executes the command. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Minesweeper/\+Minesweeper/\+Minesweeper.\+game/Engine.\+cs\end{DoxyCompactItemize}
