\hypertarget{class_minesweeper_1_1_unit_tests_1_1_game_1_1_board_drawer_test_class}{\section{Minesweeper.\+Unit\+Tests.\+Game.\+Board\+Drawer\+Test\+Class Class Reference}
\label{class_minesweeper_1_1_unit_tests_1_1_game_1_1_board_drawer_test_class}\index{Minesweeper.\+Unit\+Tests.\+Game.\+Board\+Drawer\+Test\+Class@{Minesweeper.\+Unit\+Tests.\+Game.\+Board\+Drawer\+Test\+Class}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_game_1_1_board_drawer_test_class_aede9153ca7543a5043ae414a9e54c452}{void {\bfseries Draw\+Table\+Should\+Send\+Proper\+String\+To\+Renderer} ()}\label{class_minesweeper_1_1_unit_tests_1_1_game_1_1_board_drawer_test_class_aede9153ca7543a5043ae414a9e54c452}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_game_1_1_board_drawer_test_class_a2c6f520209bf08b4b10f87775f2a5e7d}{void {\bfseries Draw\+Game\+Field\+Should\+Iterate\+Exact\+Times} ()}\label{class_minesweeper_1_1_unit_tests_1_1_game_1_1_board_drawer_test_class_a2c6f520209bf08b4b10f87775f2a5e7d}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_game_1_1_board_drawer_test_class_a2ea8b84d12a9226d612bf48b8fbddd93}{void {\bfseries Draw\+Game\+Field\+Should\+Send\+Proper\+String\+To\+Renderer} ()}\label{class_minesweeper_1_1_unit_tests_1_1_game_1_1_board_drawer_test_class_a2ea8b84d12a9226d612bf48b8fbddd93}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_game_1_1_board_drawer_test_class_abfcea29963f1db7149c5b12a332d6620}{static void {\bfseries Class\+Initialize} (Test\+Context context)}\label{class_minesweeper_1_1_unit_tests_1_1_game_1_1_board_drawer_test_class_abfcea29963f1db7149c5b12a332d6620}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Minesweeper/\+Minesweeper/\+Minesweeper.\+Unit\+Tests/\+Game/Board\+Drawer\+Test\+Class.\+cs\end{DoxyCompactItemize}
