\hypertarget{class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test}{\section{Minesweeper.\+Unit\+Tests.\+Game.\+U\+I\+Manager\+Test Class Reference}
\label{class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test}\index{Minesweeper.\+Unit\+Tests.\+Game.\+U\+I\+Manager\+Test@{Minesweeper.\+Unit\+Tests.\+Game.\+U\+I\+Manager\+Test}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test_a27d6d58ca5723300d0499d4175184a09}{void {\bfseries Display\+Intro\+Should\+Print\+In\+The\+Console\+Proper\+Message} ()}\label{class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test_a27d6d58ca5723300d0499d4175184a09}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test_ae378eb70da7d6c8bb8a61172b3cf1ede}{void {\bfseries Display\+Intro\+When\+Message\+Is\+Null\+Should\+Throw\+An\+Exception} ()}\label{class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test_ae378eb70da7d6c8bb8a61172b3cf1ede}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test_a930b1aad92fdc0ab3dfef625eb37d450}{void {\bfseries Display\+End\+Should\+Print\+In\+The\+Console\+Proper\+Message} ()}\label{class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test_a930b1aad92fdc0ab3dfef625eb37d450}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test_a7f0fde3bc39476048907edf038984c4f}{void {\bfseries Display\+End\+When\+Opened\+Cells\+Is\+Negative\+Should\+Throw\+An\+Exception} ()}\label{class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test_a7f0fde3bc39476048907edf038984c4f}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test_a19a0a251d428e09e0f4e37142d53e7b9}{void {\bfseries Display\+End\+When\+Message\+Is\+Null\+Should\+Throw\+An\+Exception} ()}\label{class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test_a19a0a251d428e09e0f4e37142d53e7b9}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test_a10a158aaef78f4cd5ffa34d4ee37383b}{void {\bfseries Display\+End\+When\+Message\+Is\+Empty\+Should\+Throw\+An\+Exception} ()}\label{class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test_a10a158aaef78f4cd5ffa34d4ee37383b}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test_ae8c434a0a6f0122305be9243ffc89113}{void {\bfseries Good\+Bye\+Should\+Print\+In\+The\+Console\+Proper\+Message} ()}\label{class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test_ae8c434a0a6f0122305be9243ffc89113}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test_a2aaf2f56748c63fc415270a0dca71e73}{void {\bfseries Good\+Bye\+When\+Message\+Is\+Null\+Should\+Throw\+An\+Exception} ()}\label{class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test_a2aaf2f56748c63fc415270a0dca71e73}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test_aa3e6d09173cd088d2e6b6fed42a724d3}{void {\bfseries Display\+Error\+Should\+Print\+In\+The\+Console\+Proper\+Message} ()}\label{class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test_aa3e6d09173cd088d2e6b6fed42a724d3}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test_ae664d293a4d7540900737e632a69e4f8}{void {\bfseries Display\+Error\+Should\+Call\+Renderer\+Correctly} ()}\label{class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test_ae664d293a4d7540900737e632a69e4f8}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test_a733a53d44b88edd65b980dc0a53569f8}{void {\bfseries Display\+Error\+When\+Message\+Is\+Empty\+Should\+Throw\+An\+Exception} ()}\label{class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test_a733a53d44b88edd65b980dc0a53569f8}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test_a8e65c909b924e62e1f4f4d2d98ef03e2}{void {\bfseries Display\+Error\+When\+Message\+Is\+Null\+Should\+Throw\+An\+Exception} ()}\label{class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test_a8e65c909b924e62e1f4f4d2d98ef03e2}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test_a8e6c3136537d37b82c6b3daf59d56bb3}{void {\bfseries Display\+High\+Scores\+When\+Argument\+Is\+Null\+Should\+Throw\+An\+Exception} ()}\label{class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test_a8e6c3136537d37b82c6b3daf59d56bb3}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test_a8b1a2dbef62b42a328c60fc5bd42040d}{void {\bfseries Display\+High\+Scores\+Should\+Print\+Proper\+List\+In\+The\+Console} ()}\label{class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test_a8b1a2dbef62b42a328c60fc5bd42040d}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test_a508682d8da77a4e9f1fba7a96d11d36a}{void {\bfseries Clear\+Command\+Line\+With\+Null\+Parameter\+Should\+Throw\+An\+Exception} ()}\label{class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test_a508682d8da77a4e9f1fba7a96d11d36a}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test_a34a6e403b0fe20e494342a1b746999c2}{void {\bfseries Draw\+Game\+Field\+With\+Different\+Matrices\+By\+Size\+Should\+Throw\+An\+Exception} ()}\label{class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test_a34a6e403b0fe20e494342a1b746999c2}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test_ad343db56504a5850b0e27d9ed6a4fafa}{void {\bfseries Test\+Read\+Name} ()}\label{class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test_ad343db56504a5850b0e27d9ed6a4fafa}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test_a6e798aa81cb723e138dfc4205b9eceba}{static void {\bfseries Class\+Initialization} (Test\+Context ctx)}\label{class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test_a6e798aa81cb723e138dfc4205b9eceba}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Minesweeper/\+Minesweeper/\+Minesweeper.\+Unit\+Tests/\+Game/U\+I\+Manager\+Test.\+cs\end{DoxyCompactItemize}
