\hypertarget{class_minesweeper_1_1_cmd_show_scores}{\section{Minesweeper.\+Cmd\+Show\+Scores Class Reference}
\label{class_minesweeper_1_1_cmd_show_scores}\index{Minesweeper.\+Cmd\+Show\+Scores@{Minesweeper.\+Cmd\+Show\+Scores}}
}


Implements the Execute method by invoking an action on Minesweeper\+Game.  


Inheritance diagram for Minesweeper.\+Cmd\+Show\+Scores\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_minesweeper_1_1_cmd_show_scores}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_minesweeper_1_1_cmd_show_scores_a00083f6a898ba5324df364c3f38deef4}{Cmd\+Show\+Scores} (\hyperlink{class_minesweeper_1_1_game_1_1_minesweeper_game}{Minesweeper\+Game} game)
\begin{DoxyCompactList}\small\item\em Initializes a new instance of the \hyperlink{class_minesweeper_1_1_cmd_show_scores}{Cmd\+Show\+Scores} class. \end{DoxyCompactList}\item 
bool \hyperlink{class_minesweeper_1_1_cmd_show_scores_ab704f1d09e8802999384c6af9d8d807b}{Execute} ()
\begin{DoxyCompactList}\small\item\em Invokes the action on the Minesweeper\+Game object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Implements the Execute method by invoking an action on Minesweeper\+Game. 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_minesweeper_1_1_cmd_show_scores_a00083f6a898ba5324df364c3f38deef4}{\index{Minesweeper\+::\+Cmd\+Show\+Scores@{Minesweeper\+::\+Cmd\+Show\+Scores}!Cmd\+Show\+Scores@{Cmd\+Show\+Scores}}
\index{Cmd\+Show\+Scores@{Cmd\+Show\+Scores}!Minesweeper\+::\+Cmd\+Show\+Scores@{Minesweeper\+::\+Cmd\+Show\+Scores}}
\subsubsection[{Cmd\+Show\+Scores}]{\setlength{\rightskip}{0pt plus 5cm}Minesweeper.\+Cmd\+Show\+Scores.\+Cmd\+Show\+Scores (
\begin{DoxyParamCaption}
\item[{{\bf Minesweeper\+Game}}]{game}
\end{DoxyParamCaption}
)}}\label{class_minesweeper_1_1_cmd_show_scores_a00083f6a898ba5324df364c3f38deef4}


Initializes a new instance of the \hyperlink{class_minesweeper_1_1_cmd_show_scores}{Cmd\+Show\+Scores} class. 


\begin{DoxyParams}{Parameters}
{\em game} & The Minesweeper\+Game object on which the action will be invoked.\\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{class_minesweeper_1_1_cmd_show_scores_ab704f1d09e8802999384c6af9d8d807b}{\index{Minesweeper\+::\+Cmd\+Show\+Scores@{Minesweeper\+::\+Cmd\+Show\+Scores}!Execute@{Execute}}
\index{Execute@{Execute}!Minesweeper\+::\+Cmd\+Show\+Scores@{Minesweeper\+::\+Cmd\+Show\+Scores}}
\subsubsection[{Execute}]{\setlength{\rightskip}{0pt plus 5cm}bool Minesweeper.\+Cmd\+Show\+Scores.\+Execute (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_minesweeper_1_1_cmd_show_scores_ab704f1d09e8802999384c6af9d8d807b}


Invokes the action on the Minesweeper\+Game object. 

\begin{DoxyReturn}{Returns}
Returns true if more commands can be executed.
\end{DoxyReturn}


Implements \hyperlink{interface_minesweeper_1_1_game_1_1_i_command_a03482e68480cad46a8cf419a87440cc9}{Minesweeper.\+Game.\+I\+Command}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Minesweeper/\+Minesweeper/\+Minesweeper.\+game/\+Commands/Cmd\+Show\+Scores.\+cs\end{DoxyCompactItemize}
