\hypertarget{class_minesweeper_1_1_cmd_flag_cell}{\section{Minesweeper.\+Cmd\+Flag\+Cell Class Reference}
\label{class_minesweeper_1_1_cmd_flag_cell}\index{Minesweeper.\+Cmd\+Flag\+Cell@{Minesweeper.\+Cmd\+Flag\+Cell}}
}


Implements the Execute method by invoking an action on Minesweeper\+Game.  


Inheritance diagram for Minesweeper.\+Cmd\+Flag\+Cell\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_minesweeper_1_1_cmd_flag_cell}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_minesweeper_1_1_cmd_flag_cell_af58abdbee18020bc801f51f5437701e4}{Cmd\+Flag\+Cell} (\hyperlink{class_minesweeper_1_1_game_1_1_minesweeper_game}{Minesweeper\+Game} game, \hyperlink{struct_minesweeper_1_1_lib_1_1_cell_pos}{Cell\+Pos} target\+Cell)
\begin{DoxyCompactList}\small\item\em Initializes a new instance of the \hyperlink{class_minesweeper_1_1_cmd_flag_cell}{Cmd\+Flag\+Cell} class. \end{DoxyCompactList}\item 
bool \hyperlink{class_minesweeper_1_1_cmd_flag_cell_ab8fdee19beed086308829c7d3ae9b7ef}{Execute} ()
\begin{DoxyCompactList}\small\item\em Invokes the action on the Minesweeper\+Game object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Implements the Execute method by invoking an action on Minesweeper\+Game. 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_minesweeper_1_1_cmd_flag_cell_af58abdbee18020bc801f51f5437701e4}{\index{Minesweeper\+::\+Cmd\+Flag\+Cell@{Minesweeper\+::\+Cmd\+Flag\+Cell}!Cmd\+Flag\+Cell@{Cmd\+Flag\+Cell}}
\index{Cmd\+Flag\+Cell@{Cmd\+Flag\+Cell}!Minesweeper\+::\+Cmd\+Flag\+Cell@{Minesweeper\+::\+Cmd\+Flag\+Cell}}
\subsubsection[{Cmd\+Flag\+Cell}]{\setlength{\rightskip}{0pt plus 5cm}Minesweeper.\+Cmd\+Flag\+Cell.\+Cmd\+Flag\+Cell (
\begin{DoxyParamCaption}
\item[{{\bf Minesweeper\+Game}}]{game, }
\item[{{\bf Cell\+Pos}}]{target\+Cell}
\end{DoxyParamCaption}
)}}\label{class_minesweeper_1_1_cmd_flag_cell_af58abdbee18020bc801f51f5437701e4}


Initializes a new instance of the \hyperlink{class_minesweeper_1_1_cmd_flag_cell}{Cmd\+Flag\+Cell} class. 


\begin{DoxyParams}{Parameters}
{\em game} & The Minesweeper\+Game object on which the action will be invoked.\\
\hline
{\em target\+Cell} & The position of the cell on which the action will be invoked.\\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{class_minesweeper_1_1_cmd_flag_cell_ab8fdee19beed086308829c7d3ae9b7ef}{\index{Minesweeper\+::\+Cmd\+Flag\+Cell@{Minesweeper\+::\+Cmd\+Flag\+Cell}!Execute@{Execute}}
\index{Execute@{Execute}!Minesweeper\+::\+Cmd\+Flag\+Cell@{Minesweeper\+::\+Cmd\+Flag\+Cell}}
\subsubsection[{Execute}]{\setlength{\rightskip}{0pt plus 5cm}bool Minesweeper.\+Cmd\+Flag\+Cell.\+Execute (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_minesweeper_1_1_cmd_flag_cell_ab8fdee19beed086308829c7d3ae9b7ef}


Invokes the action on the Minesweeper\+Game object. 

\begin{DoxyReturn}{Returns}
Returns true if more commands can be executed.
\end{DoxyReturn}


Implements \hyperlink{interface_minesweeper_1_1_game_1_1_i_command_a03482e68480cad46a8cf419a87440cc9}{Minesweeper.\+Game.\+I\+Command}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Minesweeper/\+Minesweeper/\+Minesweeper.\+game/\+Commands/Cmd\+Flag\+Cell.\+cs\end{DoxyCompactItemize}
