\hypertarget{class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_class_tests}{\section{Minesweeper.\+Unit\+Tests.\+Game.\+Minefield\+Class\+Tests Class Reference}
\label{class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_class_tests}\index{Minesweeper.\+Unit\+Tests.\+Game.\+Minefield\+Class\+Tests@{Minesweeper.\+Unit\+Tests.\+Game.\+Minefield\+Class\+Tests}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_class_tests_a052364795ce9d9654108dafa6000f8b9}{void {\bfseries Initialize} ()}\label{class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_class_tests_a052364795ce9d9654108dafa6000f8b9}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_class_tests_a85afc5fac3afefecd08fc1af0a3e3ac7}{void {\bfseries Minefield\+Constructor\+Recieving\+Null\+Random\+Generator\+Provider\+Should\+Throw\+An\+Exception} ()}\label{class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_class_tests_a85afc5fac3afefecd08fc1af0a3e3ac7}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_class_tests_af73a594d83efcadb361e48fdb7254415}{void {\bfseries Minefield\+Constructor\+Recieving\+Incorrect\+Row\+Number\+Should\+Throw\+An\+Exception} ()}\label{class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_class_tests_af73a594d83efcadb361e48fdb7254415}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_class_tests_a1e5e4ae4759228570a0af96fb1d1845f}{void {\bfseries Minefield\+Constructor\+Recieving\+Incorrect\+Column\+Number\+Should\+Throw\+An\+Exception} ()}\label{class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_class_tests_a1e5e4ae4759228570a0af96fb1d1845f}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_class_tests_a91a4494bbf4cf458e92ec87392029037}{void {\bfseries Minefield\+Constructor\+Recieving\+Incorrect\+Mines\+Number\+Should\+Throw\+An\+Exception} ()}\label{class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_class_tests_a91a4494bbf4cf458e92ec87392029037}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_class_tests_a619d46f5e743894b8b2b651c361aafff}{void {\bfseries All\+Neighbor\+Mines\+Property\+Should\+Return\+Correct\+Two\+Dimensional\+Array} ()}\label{class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_class_tests_a619d46f5e743894b8b2b651c361aafff}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_class_tests_a5cb5109809a2da50ad015a3c3a334a6e}{void {\bfseries Open\+Cell\+Handler\+Should\+Miss\+The\+First\+Mine} ()}\label{class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_class_tests_a5cb5109809a2da50ad015a3c3a334a6e}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_class_tests_a77bc1e8de7adf8b8edaf949507ec0e4a}{void {\bfseries Open\+Cell\+Handler\+Should\+Return\+Correct\+State\+Enumeration\+Value\+Boom} ()}\label{class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_class_tests_a77bc1e8de7adf8b8edaf949507ec0e4a}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_class_tests_a4cab3954d245012a721e2a3364a3f471}{void {\bfseries Open\+Cell\+Handler\+Should\+Return\+Correct\+State\+Enumeration\+Value\+Normal\+Without\+Chained\+Opening} ()}\label{class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_class_tests_a4cab3954d245012a721e2a3364a3f471}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_class_tests_ac496494fbd371f400aa91a0c12753efe}{void {\bfseries Open\+Cell\+Handler\+Should\+Return\+Correct\+State\+Enumeration\+Value\+Normal} ()}\label{class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_class_tests_ac496494fbd371f400aa91a0c12753efe}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_class_tests_a12ca2a92bc3e3f04cfc33fd6a2aa9a70}{void {\bfseries Open\+Cell\+Handler\+Should\+Return\+Correct\+State\+Enumeration\+Value\+Already\+Opened} ()}\label{class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_class_tests_a12ca2a92bc3e3f04cfc33fd6a2aa9a70}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_class_tests_a0b40e8aa707d0260c24d07675ddaa427}{void {\bfseries Open\+Cell\+Handler\+Should\+Return\+Correct\+State\+Enumeration\+Value\+Out\+Of\+Range} ()}\label{class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_class_tests_a0b40e8aa707d0260c24d07675ddaa427}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_class_tests_af51b1f30a903fde456a6b258aab96a47}{void {\bfseries Get\+Image\+Should\+Return\+Proper\+Two\+Dimensional\+Array\+Of\+Cell\+Image\+Enums\+False\+Show\+All} ()}\label{class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_class_tests_af51b1f30a903fde456a6b258aab96a47}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_class_tests_a9c6d456987ba9a68d4795361b58c63c9}{void {\bfseries Get\+Image\+Should\+Return\+Proper\+Two\+Dimensional\+Array\+Of\+Cell\+Image\+Enums\+True\+Show\+All} ()}\label{class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_class_tests_a9c6d456987ba9a68d4795361b58c63c9}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_class_tests_a24435265c7ba64ddab0fd90e3d3e3ec0}{static void {\bfseries Class\+Initialize} (Test\+Context context)}\label{class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_class_tests_a24435265c7ba64ddab0fd90e3d3e3ec0}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Minesweeper/\+Minesweeper/\+Minesweeper.\+Unit\+Tests/\+Game/Minefield\+Class\+Tests.\+cs\end{DoxyCompactItemize}
