\hypertarget{class_minesweeper_1_1_unit_tests_1_1_common_1_1_cell_pos_test}{\section{Minesweeper.\+Unit\+Tests.\+Common.\+Cell\+Pos\+Test Class Reference}
\label{class_minesweeper_1_1_unit_tests_1_1_common_1_1_cell_pos_test}\index{Minesweeper.\+Unit\+Tests.\+Common.\+Cell\+Pos\+Test@{Minesweeper.\+Unit\+Tests.\+Common.\+Cell\+Pos\+Test}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_common_1_1_cell_pos_test_a704f4597ba775711ac847859e4e26102}{void {\bfseries Test\+Initialize} ()}\label{class_minesweeper_1_1_unit_tests_1_1_common_1_1_cell_pos_test_a704f4597ba775711ac847859e4e26102}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_common_1_1_cell_pos_test_a86b4b409ca594fec6c5db941bf0b1c8d}{void {\bfseries Test\+Field\+Initialization} ()}\label{class_minesweeper_1_1_unit_tests_1_1_common_1_1_cell_pos_test_a86b4b409ca594fec6c5db941bf0b1c8d}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_common_1_1_cell_pos_test_add27578158ad507d72a7a0bcffbb4738}{void {\bfseries Test\+Prop\+Row\+Set\+Negative\+Value} ()}\label{class_minesweeper_1_1_unit_tests_1_1_common_1_1_cell_pos_test_add27578158ad507d72a7a0bcffbb4738}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_common_1_1_cell_pos_test_aa38b31c679ca3dd76ce6323d8e04c3c5}{void {\bfseries Test\+Prop\+Col\+Set\+Negative\+Value} ()}\label{class_minesweeper_1_1_unit_tests_1_1_common_1_1_cell_pos_test_aa38b31c679ca3dd76ce6323d8e04c3c5}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Minesweeper/\+Minesweeper/\+Minesweeper.\+Unit\+Tests/\+Common/Cell\+Pos\+Test.\+cs\end{DoxyCompactItemize}
