\hypertarget{class_minesweeper_1_1_game_1_1_program}{\section{Minesweeper.\+Game.\+Program Class Reference}
\label{class_minesweeper_1_1_game_1_1_program}\index{Minesweeper.\+Game.\+Program@{Minesweeper.\+Game.\+Program}}
}


Class for the main entry point of the program.  


\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{class_minesweeper_1_1_game_1_1_program_aa3806b8f251144cbba0f7c44890e64ce}{Main} ()
\begin{DoxyCompactList}\small\item\em The entry point of the console application. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class for the main entry point of the program. 



\subsection{Member Function Documentation}
\hypertarget{class_minesweeper_1_1_game_1_1_program_aa3806b8f251144cbba0f7c44890e64ce}{\index{Minesweeper\+::\+Game\+::\+Program@{Minesweeper\+::\+Game\+::\+Program}!Main@{Main}}
\index{Main@{Main}!Minesweeper\+::\+Game\+::\+Program@{Minesweeper\+::\+Game\+::\+Program}}
\subsubsection[{Main}]{\setlength{\rightskip}{0pt plus 5cm}static void Minesweeper.\+Game.\+Program.\+Main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{class_minesweeper_1_1_game_1_1_program_aa3806b8f251144cbba0f7c44890e64ce}


The entry point of the console application. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Minesweeper/\+Minesweeper/\+Minesweeper.\+game/Program.\+cs\end{DoxyCompactItemize}
