\hypertarget{class_minesweeper_1_1_cmd_restart}{\section{Minesweeper.\+Cmd\+Restart Class Reference}
\label{class_minesweeper_1_1_cmd_restart}\index{Minesweeper.\+Cmd\+Restart@{Minesweeper.\+Cmd\+Restart}}
}


Implements the Execute method by invoking an action on Minesweeper\+Game.  


Inheritance diagram for Minesweeper.\+Cmd\+Restart\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_minesweeper_1_1_cmd_restart}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_minesweeper_1_1_cmd_restart_ae20b917dc9b12aafac0e5e5ed5a1a7cc}{Cmd\+Restart} (\hyperlink{class_minesweeper_1_1_game_1_1_minesweeper_game}{Minesweeper\+Game} game)
\begin{DoxyCompactList}\small\item\em Initializes a new instance of the \hyperlink{class_minesweeper_1_1_cmd_restart}{Cmd\+Restart} class. \end{DoxyCompactList}\item 
bool \hyperlink{class_minesweeper_1_1_cmd_restart_a58ff1eea35e4a710c840eedcd421122f}{Execute} ()
\begin{DoxyCompactList}\small\item\em Invokes the action on the Minesweeper\+Game object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Implements the Execute method by invoking an action on Minesweeper\+Game. 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_minesweeper_1_1_cmd_restart_ae20b917dc9b12aafac0e5e5ed5a1a7cc}{\index{Minesweeper\+::\+Cmd\+Restart@{Minesweeper\+::\+Cmd\+Restart}!Cmd\+Restart@{Cmd\+Restart}}
\index{Cmd\+Restart@{Cmd\+Restart}!Minesweeper\+::\+Cmd\+Restart@{Minesweeper\+::\+Cmd\+Restart}}
\subsubsection[{Cmd\+Restart}]{\setlength{\rightskip}{0pt plus 5cm}Minesweeper.\+Cmd\+Restart.\+Cmd\+Restart (
\begin{DoxyParamCaption}
\item[{{\bf Minesweeper\+Game}}]{game}
\end{DoxyParamCaption}
)}}\label{class_minesweeper_1_1_cmd_restart_ae20b917dc9b12aafac0e5e5ed5a1a7cc}


Initializes a new instance of the \hyperlink{class_minesweeper_1_1_cmd_restart}{Cmd\+Restart} class. 


\begin{DoxyParams}{Parameters}
{\em game} & The Minesweeper\+Game object on which the action will be invoked.\\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{class_minesweeper_1_1_cmd_restart_a58ff1eea35e4a710c840eedcd421122f}{\index{Minesweeper\+::\+Cmd\+Restart@{Minesweeper\+::\+Cmd\+Restart}!Execute@{Execute}}
\index{Execute@{Execute}!Minesweeper\+::\+Cmd\+Restart@{Minesweeper\+::\+Cmd\+Restart}}
\subsubsection[{Execute}]{\setlength{\rightskip}{0pt plus 5cm}bool Minesweeper.\+Cmd\+Restart.\+Execute (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_minesweeper_1_1_cmd_restart_a58ff1eea35e4a710c840eedcd421122f}


Invokes the action on the Minesweeper\+Game object. 

\begin{DoxyReturn}{Returns}
Returns true if more commands can be executed.
\end{DoxyReturn}


Implements \hyperlink{interface_minesweeper_1_1_game_1_1_i_command_a03482e68480cad46a8cf419a87440cc9}{Minesweeper.\+Game.\+I\+Command}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Minesweeper/\+Minesweeper/\+Minesweeper.\+game/\+Commands/Cmd\+Restart.\+cs\end{DoxyCompactItemize}
