\hypertarget{class_minesweeper_1_1_cmd_invalid}{\section{Minesweeper.\+Cmd\+Invalid Class Reference}
\label{class_minesweeper_1_1_cmd_invalid}\index{Minesweeper.\+Cmd\+Invalid@{Minesweeper.\+Cmd\+Invalid}}
}


Implements the Execute method by invoking an action on Minesweeper\+Game.  


Inheritance diagram for Minesweeper.\+Cmd\+Invalid\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_minesweeper_1_1_cmd_invalid}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_minesweeper_1_1_cmd_invalid_a7bfd65d59c12ac6f90b82772e562a288}{Cmd\+Invalid} (\hyperlink{class_minesweeper_1_1_game_1_1_minesweeper_game}{Minesweeper\+Game} game)
\begin{DoxyCompactList}\small\item\em Initializes a new instance of the \hyperlink{class_minesweeper_1_1_cmd_invalid}{Cmd\+Invalid} class. \end{DoxyCompactList}\item 
bool \hyperlink{class_minesweeper_1_1_cmd_invalid_a7d6834d857c3159a20160c2eb94c557e}{Execute} ()
\begin{DoxyCompactList}\small\item\em Invokes the action on the Minesweeper\+Game object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Implements the Execute method by invoking an action on Minesweeper\+Game. 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_minesweeper_1_1_cmd_invalid_a7bfd65d59c12ac6f90b82772e562a288}{\index{Minesweeper\+::\+Cmd\+Invalid@{Minesweeper\+::\+Cmd\+Invalid}!Cmd\+Invalid@{Cmd\+Invalid}}
\index{Cmd\+Invalid@{Cmd\+Invalid}!Minesweeper\+::\+Cmd\+Invalid@{Minesweeper\+::\+Cmd\+Invalid}}
\subsubsection[{Cmd\+Invalid}]{\setlength{\rightskip}{0pt plus 5cm}Minesweeper.\+Cmd\+Invalid.\+Cmd\+Invalid (
\begin{DoxyParamCaption}
\item[{{\bf Minesweeper\+Game}}]{game}
\end{DoxyParamCaption}
)}}\label{class_minesweeper_1_1_cmd_invalid_a7bfd65d59c12ac6f90b82772e562a288}


Initializes a new instance of the \hyperlink{class_minesweeper_1_1_cmd_invalid}{Cmd\+Invalid} class. 


\begin{DoxyParams}{Parameters}
{\em game} & The Minesweeper\+Game object on which the action will be invoked.\\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{class_minesweeper_1_1_cmd_invalid_a7d6834d857c3159a20160c2eb94c557e}{\index{Minesweeper\+::\+Cmd\+Invalid@{Minesweeper\+::\+Cmd\+Invalid}!Execute@{Execute}}
\index{Execute@{Execute}!Minesweeper\+::\+Cmd\+Invalid@{Minesweeper\+::\+Cmd\+Invalid}}
\subsubsection[{Execute}]{\setlength{\rightskip}{0pt plus 5cm}bool Minesweeper.\+Cmd\+Invalid.\+Execute (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_minesweeper_1_1_cmd_invalid_a7d6834d857c3159a20160c2eb94c557e}


Invokes the action on the Minesweeper\+Game object. 

\begin{DoxyReturn}{Returns}
Returns true if more commands can be executed.
\end{DoxyReturn}


Implements \hyperlink{interface_minesweeper_1_1_game_1_1_i_command_a03482e68480cad46a8cf419a87440cc9}{Minesweeper.\+Game.\+I\+Command}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Minesweeper/\+Minesweeper/\+Minesweeper.\+game/\+Commands/Cmd\+Invalid.\+cs\end{DoxyCompactItemize}
