\hypertarget{class_minesweeper_1_1_unit_tests_1_1_common_1_1_console_renderer_test}{\section{Minesweeper.\+Unit\+Tests.\+Common.\+Console\+Renderer\+Test Class Reference}
\label{class_minesweeper_1_1_unit_tests_1_1_common_1_1_console_renderer_test}\index{Minesweeper.\+Unit\+Tests.\+Common.\+Console\+Renderer\+Test@{Minesweeper.\+Unit\+Tests.\+Common.\+Console\+Renderer\+Test}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_common_1_1_console_renderer_test_ae400a34092f5897283275527dcba8d1b}{void {\bfseries Test\+Initialize} ()}\label{class_minesweeper_1_1_unit_tests_1_1_common_1_1_console_renderer_test_ae400a34092f5897283275527dcba8d1b}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_common_1_1_console_renderer_test_aa1eca05cdd8550ecc35c8e07cb720ea9}{void {\bfseries Test\+Write\+Line\+With\+Less\+Arguments} ()}\label{class_minesweeper_1_1_unit_tests_1_1_common_1_1_console_renderer_test_aa1eca05cdd8550ecc35c8e07cb720ea9}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_common_1_1_console_renderer_test_abcbb2509dbdcdcf3de75ba153dbcbb3c}{void {\bfseries Test\+Write\+With\+Less\+Arguments} ()}\label{class_minesweeper_1_1_unit_tests_1_1_common_1_1_console_renderer_test_abcbb2509dbdcdcf3de75ba153dbcbb3c}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_common_1_1_console_renderer_test_a610ce7f3a2c9916dfd9dcc55598b839e}{void {\bfseries Test\+Write\+At} ()}\label{class_minesweeper_1_1_unit_tests_1_1_common_1_1_console_renderer_test_a610ce7f3a2c9916dfd9dcc55598b839e}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_common_1_1_console_renderer_test_a6536d14d88124671940f16360b30d815}{void {\bfseries Test\+Write\+At\+With\+Negative\+Top\+Arg} ()}\label{class_minesweeper_1_1_unit_tests_1_1_common_1_1_console_renderer_test_a6536d14d88124671940f16360b30d815}

\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_common_1_1_console_renderer_test_a71a2717ed0b284bbe1008e730079b824}{void {\bfseries Test\+Clear\+Lines\+With\+Negative\+Num\+Lines} ()}\label{class_minesweeper_1_1_unit_tests_1_1_common_1_1_console_renderer_test_a71a2717ed0b284bbe1008e730079b824}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Minesweeper/\+Minesweeper/\+Minesweeper.\+Unit\+Tests/\+Common/Console\+Renderer\+Test.\+cs\end{DoxyCompactItemize}
