\hypertarget{class_minesweeper_1_1_cmd_boom}{\section{Minesweeper.\+Cmd\+Boom Class Reference}
\label{class_minesweeper_1_1_cmd_boom}\index{Minesweeper.\+Cmd\+Boom@{Minesweeper.\+Cmd\+Boom}}
}


Implements the Execute method by invoking an action on Minesweeper\+Game.  


Inheritance diagram for Minesweeper.\+Cmd\+Boom\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_minesweeper_1_1_cmd_boom}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_minesweeper_1_1_cmd_boom_a7d040975d77b1b48c1683b306a70a51e}{Cmd\+Boom} (\hyperlink{class_minesweeper_1_1_game_1_1_minesweeper_game}{Minesweeper\+Game} game)
\begin{DoxyCompactList}\small\item\em Initializes a new instance of the \hyperlink{class_minesweeper_1_1_cmd_boom}{Cmd\+Boom} class. \end{DoxyCompactList}\item 
bool \hyperlink{class_minesweeper_1_1_cmd_boom_ac98aceae68a835b332342321a1a53abe}{Execute} ()
\begin{DoxyCompactList}\small\item\em Invokes the action on the Minesweeper\+Game object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Implements the Execute method by invoking an action on Minesweeper\+Game. 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_minesweeper_1_1_cmd_boom_a7d040975d77b1b48c1683b306a70a51e}{\index{Minesweeper\+::\+Cmd\+Boom@{Minesweeper\+::\+Cmd\+Boom}!Cmd\+Boom@{Cmd\+Boom}}
\index{Cmd\+Boom@{Cmd\+Boom}!Minesweeper\+::\+Cmd\+Boom@{Minesweeper\+::\+Cmd\+Boom}}
\subsubsection[{Cmd\+Boom}]{\setlength{\rightskip}{0pt plus 5cm}Minesweeper.\+Cmd\+Boom.\+Cmd\+Boom (
\begin{DoxyParamCaption}
\item[{{\bf Minesweeper\+Game}}]{game}
\end{DoxyParamCaption}
)}}\label{class_minesweeper_1_1_cmd_boom_a7d040975d77b1b48c1683b306a70a51e}


Initializes a new instance of the \hyperlink{class_minesweeper_1_1_cmd_boom}{Cmd\+Boom} class. 


\begin{DoxyParams}{Parameters}
{\em game} & The Minesweeper\+Game object on which the action will be invoked.\\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{class_minesweeper_1_1_cmd_boom_ac98aceae68a835b332342321a1a53abe}{\index{Minesweeper\+::\+Cmd\+Boom@{Minesweeper\+::\+Cmd\+Boom}!Execute@{Execute}}
\index{Execute@{Execute}!Minesweeper\+::\+Cmd\+Boom@{Minesweeper\+::\+Cmd\+Boom}}
\subsubsection[{Execute}]{\setlength{\rightskip}{0pt plus 5cm}bool Minesweeper.\+Cmd\+Boom.\+Execute (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_minesweeper_1_1_cmd_boom_ac98aceae68a835b332342321a1a53abe}


Invokes the action on the Minesweeper\+Game object. 

\begin{DoxyReturn}{Returns}
Returns true if more commands can be executed.
\end{DoxyReturn}


Implements \hyperlink{interface_minesweeper_1_1_game_1_1_i_command_a03482e68480cad46a8cf419a87440cc9}{Minesweeper.\+Game.\+I\+Command}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Minesweeper/\+Minesweeper/\+Minesweeper.\+game/\+Commands/Cmd\+Boom.\+cs\end{DoxyCompactItemize}
