\hypertarget{class_minesweeper_1_1_cmd_open_cell}{\section{Minesweeper.\+Cmd\+Open\+Cell Class Reference}
\label{class_minesweeper_1_1_cmd_open_cell}\index{Minesweeper.\+Cmd\+Open\+Cell@{Minesweeper.\+Cmd\+Open\+Cell}}
}


Implements the Execute method by invoking an action on Minesweeper\+Game.  


Inheritance diagram for Minesweeper.\+Cmd\+Open\+Cell\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_minesweeper_1_1_cmd_open_cell}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_minesweeper_1_1_cmd_open_cell_a36a7f6680ff4e9ef21f09d52f452cdf3}{Cmd\+Open\+Cell} (\hyperlink{class_minesweeper_1_1_game_1_1_minesweeper_game}{Minesweeper\+Game} game, \hyperlink{struct_minesweeper_1_1_lib_1_1_cell_pos}{Cell\+Pos} cell\+To\+Open)
\begin{DoxyCompactList}\small\item\em Initializes a new instance of the \hyperlink{class_minesweeper_1_1_cmd_open_cell}{Cmd\+Open\+Cell} class. \end{DoxyCompactList}\item 
bool \hyperlink{class_minesweeper_1_1_cmd_open_cell_ad8627666ebddf09daf909b3c66173954}{Execute} ()
\begin{DoxyCompactList}\small\item\em Invokes the action on the Minesweeper\+Game object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Implements the Execute method by invoking an action on Minesweeper\+Game. 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_minesweeper_1_1_cmd_open_cell_a36a7f6680ff4e9ef21f09d52f452cdf3}{\index{Minesweeper\+::\+Cmd\+Open\+Cell@{Minesweeper\+::\+Cmd\+Open\+Cell}!Cmd\+Open\+Cell@{Cmd\+Open\+Cell}}
\index{Cmd\+Open\+Cell@{Cmd\+Open\+Cell}!Minesweeper\+::\+Cmd\+Open\+Cell@{Minesweeper\+::\+Cmd\+Open\+Cell}}
\subsubsection[{Cmd\+Open\+Cell}]{\setlength{\rightskip}{0pt plus 5cm}Minesweeper.\+Cmd\+Open\+Cell.\+Cmd\+Open\+Cell (
\begin{DoxyParamCaption}
\item[{{\bf Minesweeper\+Game}}]{game, }
\item[{{\bf Cell\+Pos}}]{cell\+To\+Open}
\end{DoxyParamCaption}
)}}\label{class_minesweeper_1_1_cmd_open_cell_a36a7f6680ff4e9ef21f09d52f452cdf3}


Initializes a new instance of the \hyperlink{class_minesweeper_1_1_cmd_open_cell}{Cmd\+Open\+Cell} class. 


\begin{DoxyParams}{Parameters}
{\em game} & The Minesweeper\+Game object on which the action will be invoked.\\
\hline
{\em cell\+To\+Open} & The position of the cell on which the action will be invoked.\\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{class_minesweeper_1_1_cmd_open_cell_ad8627666ebddf09daf909b3c66173954}{\index{Minesweeper\+::\+Cmd\+Open\+Cell@{Minesweeper\+::\+Cmd\+Open\+Cell}!Execute@{Execute}}
\index{Execute@{Execute}!Minesweeper\+::\+Cmd\+Open\+Cell@{Minesweeper\+::\+Cmd\+Open\+Cell}}
\subsubsection[{Execute}]{\setlength{\rightskip}{0pt plus 5cm}bool Minesweeper.\+Cmd\+Open\+Cell.\+Execute (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_minesweeper_1_1_cmd_open_cell_ad8627666ebddf09daf909b3c66173954}


Invokes the action on the Minesweeper\+Game object. 

\begin{DoxyReturn}{Returns}
Returns true if more commands can be executed.
\end{DoxyReturn}


Implements \hyperlink{interface_minesweeper_1_1_game_1_1_i_command_a03482e68480cad46a8cf419a87440cc9}{Minesweeper.\+Game.\+I\+Command}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Minesweeper/\+Minesweeper/\+Minesweeper.\+game/\+Commands/Cmd\+Open\+Cell.\+cs\end{DoxyCompactItemize}
