\hypertarget{class_minesweeper_1_1_unit_tests_1_1_game_1_1_score_board_tests}{\section{Minesweeper.\+Unit\+Tests.\+Game.\+Score\+Board\+Tests Class Reference}
\label{class_minesweeper_1_1_unit_tests_1_1_game_1_1_score_board_tests}\index{Minesweeper.\+Unit\+Tests.\+Game.\+Score\+Board\+Tests@{Minesweeper.\+Unit\+Tests.\+Game.\+Score\+Board\+Tests}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_minesweeper_1_1_unit_tests_1_1_game_1_1_score_board_tests_ad61287c5e951c46e83e5415e721f84c7}{void {\bfseries Test\+\_\+\+Score\+Board\+\_\+\+Add\+Score} ()}\label{class_minesweeper_1_1_unit_tests_1_1_game_1_1_score_board_tests_ad61287c5e951c46e83e5415e721f84c7}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Minesweeper/\+Minesweeper/\+Minesweeper.\+Unit\+Tests/\+Game/Score\+Board\+Tests.\+cs\end{DoxyCompactItemize}
