\hypertarget{dir_911a43708dc55b7896f7254b858c1e1e}{\section{Minesweeper/\+Minesweeper/\+Minesweeper.game/\+Enums Directory Reference}
\label{dir_911a43708dc55b7896f7254b858c1e1e}\index{Minesweeper/\+Minesweeper/\+Minesweeper.\+game/\+Enums Directory Reference@{Minesweeper/\+Minesweeper/\+Minesweeper.\+game/\+Enums Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries Cell\+Action\+Result.\+cs}
\item 
file {\bfseries Cell\+Image.\+cs}
\end{DoxyCompactItemize}
