\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Minesweeper.\+Game.\+Board\+Drawer}{\pageref{class_minesweeper_1_1_game_1_1_board_drawer}}{}
\item \contentsline{section}{Minesweeper.\+Unit\+Tests.\+Game.\+Board\+Drawer\+Test\+Class}{\pageref{class_minesweeper_1_1_unit_tests_1_1_game_1_1_board_drawer_test_class}}{}
\item \contentsline{section}{Minesweeper.\+Unit\+Tests.\+Common.\+Cell\+Pos\+Test}{\pageref{class_minesweeper_1_1_unit_tests_1_1_common_1_1_cell_pos_test}}{}
\item \contentsline{section}{Minesweeper.\+Unit\+Tests.\+Common.\+Cell\+Unit\+Test}{\pageref{class_minesweeper_1_1_unit_tests_1_1_common_1_1_cell_unit_test}}{}
\item \contentsline{section}{Minesweeper.\+Game.\+Command\+Executor}{\pageref{class_minesweeper_1_1_game_1_1_command_executor}}{}
\item \contentsline{section}{Minesweeper.\+Unit\+Tests.\+Game.\+Command\+Executor\+Test}{\pageref{class_minesweeper_1_1_unit_tests_1_1_game_1_1_command_executor_test}}{}
\item \contentsline{section}{Minesweeper.\+Game.\+Command\+Parser}{\pageref{class_minesweeper_1_1_game_1_1_command_parser}}{}
\item \contentsline{section}{Minesweeper.\+Unit\+Tests.\+Game.\+Command\+Parser\+Test}{\pageref{class_minesweeper_1_1_unit_tests_1_1_game_1_1_command_parser_test}}{}
\item \contentsline{section}{Minesweeper.\+Unit\+Tests.\+Game.\+Commands.\+Commands\+Tests}{\pageref{class_minesweeper_1_1_unit_tests_1_1_game_1_1_commands_1_1_commands_tests}}{}
\item \contentsline{section}{Minesweeper.\+Unit\+Tests.\+Common.\+Console\+Renderer\+Test}{\pageref{class_minesweeper_1_1_unit_tests_1_1_common_1_1_console_renderer_test}}{}
\item \contentsline{section}{Minesweeper.\+Game.\+Engine}{\pageref{class_minesweeper_1_1_game_1_1_engine}}{}
\item \contentsline{section}{Minesweeper.\+Lib.\+I\+Cell}{\pageref{interface_minesweeper_1_1_lib_1_1_i_cell}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Minesweeper.\+Lib.\+Cell}{\pageref{class_minesweeper_1_1_lib_1_1_cell}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Minesweeper.\+Lib.\+I\+Cell\+Position}{\pageref{interface_minesweeper_1_1_lib_1_1_i_cell_position}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Minesweeper.\+Lib.\+Cell\+Pos}{\pageref{struct_minesweeper_1_1_lib_1_1_cell_pos}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Minesweeper.\+Game.\+I\+Command}{\pageref{interface_minesweeper_1_1_game_1_1_i_command}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Minesweeper.\+Cmd\+Boom}{\pageref{class_minesweeper_1_1_cmd_boom}}{}
\item \contentsline{section}{Minesweeper.\+Cmd\+Exit}{\pageref{class_minesweeper_1_1_cmd_exit}}{}
\item \contentsline{section}{Minesweeper.\+Cmd\+Flag\+Cell}{\pageref{class_minesweeper_1_1_cmd_flag_cell}}{}
\item \contentsline{section}{Minesweeper.\+Cmd\+Invalid}{\pageref{class_minesweeper_1_1_cmd_invalid}}{}
\item \contentsline{section}{Minesweeper.\+Cmd\+Open\+Cell}{\pageref{class_minesweeper_1_1_cmd_open_cell}}{}
\item \contentsline{section}{Minesweeper.\+Cmd\+Restart}{\pageref{class_minesweeper_1_1_cmd_restart}}{}
\item \contentsline{section}{Minesweeper.\+Cmd\+Show\+Scores}{\pageref{class_minesweeper_1_1_cmd_show_scores}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Minesweeper.\+Lib.\+I\+Random\+Generator\+Provider}{\pageref{interface_minesweeper_1_1_lib_1_1_i_random_generator_provider}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Minesweeper.\+Lib.\+Random\+Generator\+Provider}{\pageref{class_minesweeper_1_1_lib_1_1_random_generator_provider}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Minesweeper.\+Lib.\+I\+Renderer}{\pageref{interface_minesweeper_1_1_lib_1_1_i_renderer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Minesweeper.\+Lib.\+Console\+Renderer}{\pageref{class_minesweeper_1_1_lib_1_1_console_renderer}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Minesweeper.\+Game.\+I\+U\+I\+Manager}{\pageref{interface_minesweeper_1_1_game_1_1_i_u_i_manager}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Minesweeper.\+Game.\+U\+I\+Manager}{\pageref{class_minesweeper_1_1_game_1_1_u_i_manager}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Minesweeper.\+Lib.\+I\+User\+Input\+Reader}{\pageref{interface_minesweeper_1_1_lib_1_1_i_user_input_reader}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Minesweeper.\+Lib.\+Console\+Reader}{\pageref{class_minesweeper_1_1_lib_1_1_console_reader}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Minesweeper.\+Game.\+Minefield}{\pageref{class_minesweeper_1_1_game_1_1_minefield}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Minesweeper.\+Game.\+Minefield\+Easy}{\pageref{class_minesweeper_1_1_game_1_1_minefield_easy}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Minesweeper.\+Unit\+Tests.\+Game.\+Minefield\+Class\+Tests}{\pageref{class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_class_tests}}{}
\item \contentsline{section}{Minesweeper.\+Unit\+Tests.\+Game.\+Minefield\+Easy\+Class\+Tests}{\pageref{class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_easy_class_tests}}{}
\item \contentsline{section}{Minesweeper.\+Game.\+Minesweeper\+Game}{\pageref{class_minesweeper_1_1_game_1_1_minesweeper_game}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Minesweeper.\+Game.\+Minesweeper\+Game\+Easy}{\pageref{class_minesweeper_1_1_game_1_1_minesweeper_game_easy}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Minesweeper.\+Game.\+Program}{\pageref{class_minesweeper_1_1_game_1_1_program}}{}
\item \contentsline{section}{Minesweeper.\+Game.\+Score\+Board}{\pageref{class_minesweeper_1_1_game_1_1_score_board}}{}
\item \contentsline{section}{Minesweeper.\+Unit\+Tests.\+Game.\+Score\+Board\+Tests}{\pageref{class_minesweeper_1_1_unit_tests_1_1_game_1_1_score_board_tests}}{}
\item \contentsline{section}{Minesweeper.\+Unit\+Tests.\+Common.\+Shuffle\+Extension\+Test}{\pageref{class_minesweeper_1_1_unit_tests_1_1_common_1_1_shuffle_extension_test}}{}
\item \contentsline{section}{Minesweeper.\+Unit\+Tests.\+Game.\+U\+I\+Manager\+Test}{\pageref{class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test}}{}
\end{DoxyCompactList}
