\hypertarget{interface_minesweeper_1_1_lib_1_1_i_cell}{\section{Minesweeper.\+Lib.\+I\+Cell Interface Reference}
\label{interface_minesweeper_1_1_lib_1_1_i_cell}\index{Minesweeper.\+Lib.\+I\+Cell@{Minesweeper.\+Lib.\+I\+Cell}}
}


Defines methods for interacting with a cell.  


Inheritance diagram for Minesweeper.\+Lib.\+I\+Cell\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_minesweeper_1_1_lib_1_1_i_cell}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{interface_minesweeper_1_1_lib_1_1_i_cell_aa7b5d6db30495f23c0aa595e95aa16ae}{Open\+Cell} ()
\begin{DoxyCompactList}\small\item\em Opens the current cell. \end{DoxyCompactList}\item 
void \hyperlink{interface_minesweeper_1_1_lib_1_1_i_cell_acb11d64a47cb3176d2fe42a093958e49}{Toggle\+Flag} ()
\begin{DoxyCompactList}\small\item\em Toggles the flag of the current cell. \end{DoxyCompactList}\item 
void \hyperlink{interface_minesweeper_1_1_lib_1_1_i_cell_a0befb554376beed982e468052e7c0ed6}{Add\+Mine} ()
\begin{DoxyCompactList}\small\item\em Adds mine to the current cell. \end{DoxyCompactList}\item 
void \hyperlink{interface_minesweeper_1_1_lib_1_1_i_cell_a12556fc759e102491c7ce2c432bd0dec}{Disarm} ()
\begin{DoxyCompactList}\small\item\em Removes a mine from the current cell. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{interface_minesweeper_1_1_lib_1_1_i_cell_a02ffb839dc8dc60f261628916e2ac62a}{Is\+Opened}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Gets a value indicating whether the current cell is opened. \end{DoxyCompactList}\item 
bool \hyperlink{interface_minesweeper_1_1_lib_1_1_i_cell_a4bd673766caa3ba4975bcbdc092c61c6}{Is\+Mined}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Gets a value indicating whether the current cell is mined. \end{DoxyCompactList}\item 
bool \hyperlink{interface_minesweeper_1_1_lib_1_1_i_cell_ad854c4d0c51388abb1b11634184ba361}{Is\+Flagged}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Gets a value indicating whether the current cell is flagged. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Defines methods for interacting with a cell. 



\subsection{Member Function Documentation}
\hypertarget{interface_minesweeper_1_1_lib_1_1_i_cell_a0befb554376beed982e468052e7c0ed6}{\index{Minesweeper\+::\+Lib\+::\+I\+Cell@{Minesweeper\+::\+Lib\+::\+I\+Cell}!Add\+Mine@{Add\+Mine}}
\index{Add\+Mine@{Add\+Mine}!Minesweeper\+::\+Lib\+::\+I\+Cell@{Minesweeper\+::\+Lib\+::\+I\+Cell}}
\subsubsection[{Add\+Mine}]{\setlength{\rightskip}{0pt plus 5cm}void Minesweeper.\+Lib.\+I\+Cell.\+Add\+Mine (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{interface_minesweeper_1_1_lib_1_1_i_cell_a0befb554376beed982e468052e7c0ed6}


Adds mine to the current cell. 



Implemented in \hyperlink{class_minesweeper_1_1_lib_1_1_cell_a64366640c2cb5425cc73817827d291c4}{Minesweeper.\+Lib.\+Cell}.

\hypertarget{interface_minesweeper_1_1_lib_1_1_i_cell_a12556fc759e102491c7ce2c432bd0dec}{\index{Minesweeper\+::\+Lib\+::\+I\+Cell@{Minesweeper\+::\+Lib\+::\+I\+Cell}!Disarm@{Disarm}}
\index{Disarm@{Disarm}!Minesweeper\+::\+Lib\+::\+I\+Cell@{Minesweeper\+::\+Lib\+::\+I\+Cell}}
\subsubsection[{Disarm}]{\setlength{\rightskip}{0pt plus 5cm}void Minesweeper.\+Lib.\+I\+Cell.\+Disarm (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{interface_minesweeper_1_1_lib_1_1_i_cell_a12556fc759e102491c7ce2c432bd0dec}


Removes a mine from the current cell. 



Implemented in \hyperlink{class_minesweeper_1_1_lib_1_1_cell_ad69f61697ceb611c855f3c4e48f60eb4}{Minesweeper.\+Lib.\+Cell}.

\hypertarget{interface_minesweeper_1_1_lib_1_1_i_cell_aa7b5d6db30495f23c0aa595e95aa16ae}{\index{Minesweeper\+::\+Lib\+::\+I\+Cell@{Minesweeper\+::\+Lib\+::\+I\+Cell}!Open\+Cell@{Open\+Cell}}
\index{Open\+Cell@{Open\+Cell}!Minesweeper\+::\+Lib\+::\+I\+Cell@{Minesweeper\+::\+Lib\+::\+I\+Cell}}
\subsubsection[{Open\+Cell}]{\setlength{\rightskip}{0pt plus 5cm}void Minesweeper.\+Lib.\+I\+Cell.\+Open\+Cell (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{interface_minesweeper_1_1_lib_1_1_i_cell_aa7b5d6db30495f23c0aa595e95aa16ae}


Opens the current cell. 



Implemented in \hyperlink{class_minesweeper_1_1_lib_1_1_cell_a5fa36c247bd91a482ac46ebf7d2f38b8}{Minesweeper.\+Lib.\+Cell}.

\hypertarget{interface_minesweeper_1_1_lib_1_1_i_cell_acb11d64a47cb3176d2fe42a093958e49}{\index{Minesweeper\+::\+Lib\+::\+I\+Cell@{Minesweeper\+::\+Lib\+::\+I\+Cell}!Toggle\+Flag@{Toggle\+Flag}}
\index{Toggle\+Flag@{Toggle\+Flag}!Minesweeper\+::\+Lib\+::\+I\+Cell@{Minesweeper\+::\+Lib\+::\+I\+Cell}}
\subsubsection[{Toggle\+Flag}]{\setlength{\rightskip}{0pt plus 5cm}void Minesweeper.\+Lib.\+I\+Cell.\+Toggle\+Flag (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{interface_minesweeper_1_1_lib_1_1_i_cell_acb11d64a47cb3176d2fe42a093958e49}


Toggles the flag of the current cell. 



Implemented in \hyperlink{class_minesweeper_1_1_lib_1_1_cell_a0f959eea2ba69dfa8fcb0ee72e8b33ca}{Minesweeper.\+Lib.\+Cell}.



\subsection{Property Documentation}
\hypertarget{interface_minesweeper_1_1_lib_1_1_i_cell_ad854c4d0c51388abb1b11634184ba361}{\index{Minesweeper\+::\+Lib\+::\+I\+Cell@{Minesweeper\+::\+Lib\+::\+I\+Cell}!Is\+Flagged@{Is\+Flagged}}
\index{Is\+Flagged@{Is\+Flagged}!Minesweeper\+::\+Lib\+::\+I\+Cell@{Minesweeper\+::\+Lib\+::\+I\+Cell}}
\subsubsection[{Is\+Flagged}]{\setlength{\rightskip}{0pt plus 5cm}bool Minesweeper.\+Lib.\+I\+Cell.\+Is\+Flagged\hspace{0.3cm}{\ttfamily [get]}}}\label{interface_minesweeper_1_1_lib_1_1_i_cell_ad854c4d0c51388abb1b11634184ba361}


Gets a value indicating whether the current cell is flagged. 

True if the current cell is flagged.\hypertarget{interface_minesweeper_1_1_lib_1_1_i_cell_a4bd673766caa3ba4975bcbdc092c61c6}{\index{Minesweeper\+::\+Lib\+::\+I\+Cell@{Minesweeper\+::\+Lib\+::\+I\+Cell}!Is\+Mined@{Is\+Mined}}
\index{Is\+Mined@{Is\+Mined}!Minesweeper\+::\+Lib\+::\+I\+Cell@{Minesweeper\+::\+Lib\+::\+I\+Cell}}
\subsubsection[{Is\+Mined}]{\setlength{\rightskip}{0pt plus 5cm}bool Minesweeper.\+Lib.\+I\+Cell.\+Is\+Mined\hspace{0.3cm}{\ttfamily [get]}}}\label{interface_minesweeper_1_1_lib_1_1_i_cell_a4bd673766caa3ba4975bcbdc092c61c6}


Gets a value indicating whether the current cell is mined. 

True if the current cell has a mine.\hypertarget{interface_minesweeper_1_1_lib_1_1_i_cell_a02ffb839dc8dc60f261628916e2ac62a}{\index{Minesweeper\+::\+Lib\+::\+I\+Cell@{Minesweeper\+::\+Lib\+::\+I\+Cell}!Is\+Opened@{Is\+Opened}}
\index{Is\+Opened@{Is\+Opened}!Minesweeper\+::\+Lib\+::\+I\+Cell@{Minesweeper\+::\+Lib\+::\+I\+Cell}}
\subsubsection[{Is\+Opened}]{\setlength{\rightskip}{0pt plus 5cm}bool Minesweeper.\+Lib.\+I\+Cell.\+Is\+Opened\hspace{0.3cm}{\ttfamily [get]}}}\label{interface_minesweeper_1_1_lib_1_1_i_cell_a02ffb839dc8dc60f261628916e2ac62a}


Gets a value indicating whether the current cell is opened. 

True if the current cell is opened.

The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Minesweeper/\+Minesweeper/\+Minesweeper.\+Lib/\+Interfaces/I\+Cell.\+cs\end{DoxyCompactItemize}
