\hypertarget{interface_minesweeper_1_1_lib_1_1_i_random_generator_provider}{\section{Minesweeper.\+Lib.\+I\+Random\+Generator\+Provider Interface Reference}
\label{interface_minesweeper_1_1_lib_1_1_i_random_generator_provider}\index{Minesweeper.\+Lib.\+I\+Random\+Generator\+Provider@{Minesweeper.\+Lib.\+I\+Random\+Generator\+Provider}}
}


Random number provider interface.  


Inheritance diagram for Minesweeper.\+Lib.\+I\+Random\+Generator\+Provider\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_minesweeper_1_1_lib_1_1_i_random_generator_provider}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{interface_minesweeper_1_1_lib_1_1_i_random_generator_provider_a0f49fa42c327f257a83bfb9264cb9124}{Next} (int min, int max)
\begin{DoxyCompactList}\small\item\em Generates random number in range. \end{DoxyCompactList}\item 
int \hyperlink{interface_minesweeper_1_1_lib_1_1_i_random_generator_provider_a582bbebd6de2ecdded37c76b35c74a66}{Next} (int max)
\begin{DoxyCompactList}\small\item\em Overload with min range 0. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Random number provider interface. 



\subsection{Member Function Documentation}
\hypertarget{interface_minesweeper_1_1_lib_1_1_i_random_generator_provider_a0f49fa42c327f257a83bfb9264cb9124}{\index{Minesweeper\+::\+Lib\+::\+I\+Random\+Generator\+Provider@{Minesweeper\+::\+Lib\+::\+I\+Random\+Generator\+Provider}!Next@{Next}}
\index{Next@{Next}!Minesweeper\+::\+Lib\+::\+I\+Random\+Generator\+Provider@{Minesweeper\+::\+Lib\+::\+I\+Random\+Generator\+Provider}}
\subsubsection[{Next}]{\setlength{\rightskip}{0pt plus 5cm}int Minesweeper.\+Lib.\+I\+Random\+Generator\+Provider.\+Next (
\begin{DoxyParamCaption}
\item[{int}]{min, }
\item[{int}]{max}
\end{DoxyParamCaption}
)}}\label{interface_minesweeper_1_1_lib_1_1_i_random_generator_provider_a0f49fa42c327f257a83bfb9264cb9124}


Generates random number in range. 


\begin{DoxyParams}{Parameters}
{\em min} & Minimal range.\\
\hline
{\em max} & Maximal range.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Random integer number.
\end{DoxyReturn}


Implemented in \hyperlink{class_minesweeper_1_1_lib_1_1_random_generator_provider_a53e1e507758a05548dd09e14c81af8d4}{Minesweeper.\+Lib.\+Random\+Generator\+Provider}.

\hypertarget{interface_minesweeper_1_1_lib_1_1_i_random_generator_provider_a582bbebd6de2ecdded37c76b35c74a66}{\index{Minesweeper\+::\+Lib\+::\+I\+Random\+Generator\+Provider@{Minesweeper\+::\+Lib\+::\+I\+Random\+Generator\+Provider}!Next@{Next}}
\index{Next@{Next}!Minesweeper\+::\+Lib\+::\+I\+Random\+Generator\+Provider@{Minesweeper\+::\+Lib\+::\+I\+Random\+Generator\+Provider}}
\subsubsection[{Next}]{\setlength{\rightskip}{0pt plus 5cm}int Minesweeper.\+Lib.\+I\+Random\+Generator\+Provider.\+Next (
\begin{DoxyParamCaption}
\item[{int}]{max}
\end{DoxyParamCaption}
)}}\label{interface_minesweeper_1_1_lib_1_1_i_random_generator_provider_a582bbebd6de2ecdded37c76b35c74a66}


Overload with min range 0. 


\begin{DoxyParams}{Parameters}
{\em max} & Maximal range.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Random integer number.
\end{DoxyReturn}


Implemented in \hyperlink{class_minesweeper_1_1_lib_1_1_random_generator_provider_afabb9a038955a531abcb19cb0c6b77a3}{Minesweeper.\+Lib.\+Random\+Generator\+Provider}.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Minesweeper/\+Minesweeper/\+Minesweeper.\+Lib/\+Interfaces/I\+Random\+Generator\+Provider.\+cs\end{DoxyCompactItemize}
