\hypertarget{interface_minesweeper_1_1_lib_1_1_i_cell_position}{\section{Minesweeper.\+Lib.\+I\+Cell\+Position Interface Reference}
\label{interface_minesweeper_1_1_lib_1_1_i_cell_position}\index{Minesweeper.\+Lib.\+I\+Cell\+Position@{Minesweeper.\+Lib.\+I\+Cell\+Position}}
}


Defines properties for the cell position.  


Inheritance diagram for Minesweeper.\+Lib.\+I\+Cell\+Position\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_minesweeper_1_1_lib_1_1_i_cell_position}
\end{center}
\end{figure}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{interface_minesweeper_1_1_lib_1_1_i_cell_position_a41fc9d6cadddc3e5c66d01746f74f823}{Row}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Gets or sets value for position by row. \end{DoxyCompactList}\item 
int \hyperlink{interface_minesweeper_1_1_lib_1_1_i_cell_position_aca8beb37824e81653e0b2425a2dd475e}{Col}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Gets or sets value for position by column. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Defines properties for the cell position. 



\subsection{Property Documentation}
\hypertarget{interface_minesweeper_1_1_lib_1_1_i_cell_position_aca8beb37824e81653e0b2425a2dd475e}{\index{Minesweeper\+::\+Lib\+::\+I\+Cell\+Position@{Minesweeper\+::\+Lib\+::\+I\+Cell\+Position}!Col@{Col}}
\index{Col@{Col}!Minesweeper\+::\+Lib\+::\+I\+Cell\+Position@{Minesweeper\+::\+Lib\+::\+I\+Cell\+Position}}
\subsubsection[{Col}]{\setlength{\rightskip}{0pt plus 5cm}int Minesweeper.\+Lib.\+I\+Cell\+Position.\+Col\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{interface_minesweeper_1_1_lib_1_1_i_cell_position_aca8beb37824e81653e0b2425a2dd475e}


Gets or sets value for position by column. 

Position by column.\hypertarget{interface_minesweeper_1_1_lib_1_1_i_cell_position_a41fc9d6cadddc3e5c66d01746f74f823}{\index{Minesweeper\+::\+Lib\+::\+I\+Cell\+Position@{Minesweeper\+::\+Lib\+::\+I\+Cell\+Position}!Row@{Row}}
\index{Row@{Row}!Minesweeper\+::\+Lib\+::\+I\+Cell\+Position@{Minesweeper\+::\+Lib\+::\+I\+Cell\+Position}}
\subsubsection[{Row}]{\setlength{\rightskip}{0pt plus 5cm}int Minesweeper.\+Lib.\+I\+Cell\+Position.\+Row\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{interface_minesweeper_1_1_lib_1_1_i_cell_position_a41fc9d6cadddc3e5c66d01746f74f823}


Gets or sets value for position by row. 

Position by row.

The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Minesweeper/\+Minesweeper/\+Minesweeper.\+Lib/\+Interfaces/I\+Cell\+Position.\+cs\end{DoxyCompactItemize}
