\hypertarget{interface_minesweeper_1_1_game_1_1_i_command}{\section{Minesweeper.\+Game.\+I\+Command Interface Reference}
\label{interface_minesweeper_1_1_game_1_1_i_command}\index{Minesweeper.\+Game.\+I\+Command@{Minesweeper.\+Game.\+I\+Command}}
}


The 'Command' interface.  


Inheritance diagram for Minesweeper.\+Game.\+I\+Command\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.816327cm]{interface_minesweeper_1_1_game_1_1_i_command}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{interface_minesweeper_1_1_game_1_1_i_command_a03482e68480cad46a8cf419a87440cc9}{Execute} ()
\begin{DoxyCompactList}\small\item\em Invokes the action on the needed object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The 'Command' interface. 



\subsection{Member Function Documentation}
\hypertarget{interface_minesweeper_1_1_game_1_1_i_command_a03482e68480cad46a8cf419a87440cc9}{\index{Minesweeper\+::\+Game\+::\+I\+Command@{Minesweeper\+::\+Game\+::\+I\+Command}!Execute@{Execute}}
\index{Execute@{Execute}!Minesweeper\+::\+Game\+::\+I\+Command@{Minesweeper\+::\+Game\+::\+I\+Command}}
\subsubsection[{Execute}]{\setlength{\rightskip}{0pt plus 5cm}bool Minesweeper.\+Game.\+I\+Command.\+Execute (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{interface_minesweeper_1_1_game_1_1_i_command_a03482e68480cad46a8cf419a87440cc9}


Invokes the action on the needed object. 

\begin{DoxyReturn}{Returns}
Returns true if more commands can be executed.
\end{DoxyReturn}


Implemented in \hyperlink{class_minesweeper_1_1_cmd_flag_cell_ab8fdee19beed086308829c7d3ae9b7ef}{Minesweeper.\+Cmd\+Flag\+Cell}, \hyperlink{class_minesweeper_1_1_cmd_open_cell_ad8627666ebddf09daf909b3c66173954}{Minesweeper.\+Cmd\+Open\+Cell}, \hyperlink{class_minesweeper_1_1_cmd_boom_ac98aceae68a835b332342321a1a53abe}{Minesweeper.\+Cmd\+Boom}, \hyperlink{class_minesweeper_1_1_cmd_exit_a218e1498a94ac5b49f0dab48d4f154aa}{Minesweeper.\+Cmd\+Exit}, \hyperlink{class_minesweeper_1_1_cmd_invalid_a7d6834d857c3159a20160c2eb94c557e}{Minesweeper.\+Cmd\+Invalid}, \hyperlink{class_minesweeper_1_1_cmd_restart_a58ff1eea35e4a710c840eedcd421122f}{Minesweeper.\+Cmd\+Restart}, and \hyperlink{class_minesweeper_1_1_cmd_show_scores_ab704f1d09e8802999384c6af9d8d807b}{Minesweeper.\+Cmd\+Show\+Scores}.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Minesweeper/\+Minesweeper/\+Minesweeper.\+game/I\+Command.\+cs\end{DoxyCompactItemize}
