\hypertarget{interface_minesweeper_1_1_lib_1_1_i_user_input_reader}{\section{Minesweeper.\+Lib.\+I\+User\+Input\+Reader Interface Reference}
\label{interface_minesweeper_1_1_lib_1_1_i_user_input_reader}\index{Minesweeper.\+Lib.\+I\+User\+Input\+Reader@{Minesweeper.\+Lib.\+I\+User\+Input\+Reader}}
}


Defines methods for reading user input.  


Inheritance diagram for Minesweeper.\+Lib.\+I\+User\+Input\+Reader\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_minesweeper_1_1_lib_1_1_i_user_input_reader}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{interface_minesweeper_1_1_lib_1_1_i_user_input_reader_a58da9817d2e63a510cf833ce7d65f008}{Read\+Line} ()
\begin{DoxyCompactList}\small\item\em Reads the next line of characters from the input stream. \end{DoxyCompactList}\item 
void \hyperlink{interface_minesweeper_1_1_lib_1_1_i_user_input_reader_a54b4a65a7cea8be31dc99a6330be6f51}{Wait\+For\+Key} ()
\begin{DoxyCompactList}\small\item\em Waits for the user to press a key. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Defines methods for reading user input. 



\subsection{Member Function Documentation}
\hypertarget{interface_minesweeper_1_1_lib_1_1_i_user_input_reader_a58da9817d2e63a510cf833ce7d65f008}{\index{Minesweeper\+::\+Lib\+::\+I\+User\+Input\+Reader@{Minesweeper\+::\+Lib\+::\+I\+User\+Input\+Reader}!Read\+Line@{Read\+Line}}
\index{Read\+Line@{Read\+Line}!Minesweeper\+::\+Lib\+::\+I\+User\+Input\+Reader@{Minesweeper\+::\+Lib\+::\+I\+User\+Input\+Reader}}
\subsubsection[{Read\+Line}]{\setlength{\rightskip}{0pt plus 5cm}string Minesweeper.\+Lib.\+I\+User\+Input\+Reader.\+Read\+Line (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{interface_minesweeper_1_1_lib_1_1_i_user_input_reader_a58da9817d2e63a510cf833ce7d65f008}


Reads the next line of characters from the input stream. 

\begin{DoxyReturn}{Returns}
The next line of characters from the input stream, or null if no more lines are available.
\end{DoxyReturn}


Implemented in \hyperlink{class_minesweeper_1_1_lib_1_1_console_reader_ae6bb2ed667d1290078a0f9bb7b53e9a8}{Minesweeper.\+Lib.\+Console\+Reader}.

\hypertarget{interface_minesweeper_1_1_lib_1_1_i_user_input_reader_a54b4a65a7cea8be31dc99a6330be6f51}{\index{Minesweeper\+::\+Lib\+::\+I\+User\+Input\+Reader@{Minesweeper\+::\+Lib\+::\+I\+User\+Input\+Reader}!Wait\+For\+Key@{Wait\+For\+Key}}
\index{Wait\+For\+Key@{Wait\+For\+Key}!Minesweeper\+::\+Lib\+::\+I\+User\+Input\+Reader@{Minesweeper\+::\+Lib\+::\+I\+User\+Input\+Reader}}
\subsubsection[{Wait\+For\+Key}]{\setlength{\rightskip}{0pt plus 5cm}void Minesweeper.\+Lib.\+I\+User\+Input\+Reader.\+Wait\+For\+Key (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{interface_minesweeper_1_1_lib_1_1_i_user_input_reader_a54b4a65a7cea8be31dc99a6330be6f51}


Waits for the user to press a key. 



Implemented in \hyperlink{class_minesweeper_1_1_lib_1_1_console_reader_a92588508515c5082d628e9f56672e863}{Minesweeper.\+Lib.\+Console\+Reader}.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Minesweeper/\+Minesweeper/\+Minesweeper.\+Lib/\+Interfaces/I\+User\+Input\+Reader.\+cs\end{DoxyCompactItemize}
