\hypertarget{namespace_minesweeper_1_1_lib}{\section{Package Minesweeper.\+Lib}
\label{namespace_minesweeper_1_1_lib}\index{Minesweeper.\+Lib@{Minesweeper.\+Lib}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Array\+Extensions}
\begin{DoxyCompactList}\small\item\em Extensions of I\+Enumerable needed in the game. \end{DoxyCompactList}\item 
class \hyperlink{class_minesweeper_1_1_lib_1_1_cell}{Cell}
\begin{DoxyCompactList}\small\item\em \hyperlink{class_minesweeper_1_1_lib_1_1_cell}{Cell} class which represents the minefield's single cell states. \end{DoxyCompactList}\item 
struct \hyperlink{struct_minesweeper_1_1_lib_1_1_cell_pos}{Cell\+Pos}
\begin{DoxyCompactList}\small\item\em Holds position by row and column. \end{DoxyCompactList}\item 
class \hyperlink{class_minesweeper_1_1_lib_1_1_console_reader}{Console\+Reader}
\begin{DoxyCompactList}\small\item\em Implements the \hyperlink{interface_minesweeper_1_1_lib_1_1_i_user_input_reader}{I\+User\+Input\+Reader} interface with the System.\+Console. \end{DoxyCompactList}\item 
class \hyperlink{class_minesweeper_1_1_lib_1_1_console_renderer}{Console\+Renderer}
\begin{DoxyCompactList}\small\item\em Writes text messages to the standard output stream. \end{DoxyCompactList}\item 
interface \hyperlink{interface_minesweeper_1_1_lib_1_1_i_cell}{I\+Cell}
\begin{DoxyCompactList}\small\item\em Defines methods for interacting with a cell. \end{DoxyCompactList}\item 
interface \hyperlink{interface_minesweeper_1_1_lib_1_1_i_cell_position}{I\+Cell\+Position}
\begin{DoxyCompactList}\small\item\em Defines properties for the cell position. \end{DoxyCompactList}\item 
interface \hyperlink{interface_minesweeper_1_1_lib_1_1_i_random_generator_provider}{I\+Random\+Generator\+Provider}
\begin{DoxyCompactList}\small\item\em Random number provider interface. \end{DoxyCompactList}\item 
interface \hyperlink{interface_minesweeper_1_1_lib_1_1_i_renderer}{I\+Renderer}
\begin{DoxyCompactList}\small\item\em Defines methods for rendering text. \end{DoxyCompactList}\item 
interface \hyperlink{interface_minesweeper_1_1_lib_1_1_i_user_input_reader}{I\+User\+Input\+Reader}
\begin{DoxyCompactList}\small\item\em Defines methods for reading user input. \end{DoxyCompactList}\item 
class \hyperlink{class_minesweeper_1_1_lib_1_1_random_generator_provider}{Random\+Generator\+Provider}
\begin{DoxyCompactList}\small\item\em Random generator singleton. \end{DoxyCompactList}\end{DoxyCompactItemize}
