\hypertarget{namespace_minesweeper_1_1_unit_tests}{\section{Package Minesweeper.\+Unit\+Tests}
\label{namespace_minesweeper_1_1_unit_tests}\index{Minesweeper.\+Unit\+Tests@{Minesweeper.\+Unit\+Tests}}
}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespace_minesweeper_1_1_unit_tests_1_1_common}{Common}
\item 
package \hyperlink{namespace_minesweeper_1_1_unit_tests_1_1_game}{Game}
\end{DoxyCompactItemize}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Extension\+Methods}
\end{DoxyCompactItemize}
