\section{Packages}
Here are the packages with brief descriptions (if available)\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{namespace_minesweeper}{Minesweeper} }{\pageref{namespace_minesweeper}}{}
\item\contentsline{section}{\hyperlink{namespace_minesweeper_1_1_game}{Minesweeper.\+Game} }{\pageref{namespace_minesweeper_1_1_game}}{}
\item\contentsline{section}{\hyperlink{namespace_minesweeper_1_1_lib}{Minesweeper.\+Lib} }{\pageref{namespace_minesweeper_1_1_lib}}{}
\item\contentsline{section}{\hyperlink{namespace_minesweeper_1_1_unit_tests}{Minesweeper.\+Unit\+Tests} }{\pageref{namespace_minesweeper_1_1_unit_tests}}{}
\item\contentsline{section}{\hyperlink{namespace_minesweeper_1_1_unit_tests_1_1_common}{Minesweeper.\+Unit\+Tests.\+Common} }{\pageref{namespace_minesweeper_1_1_unit_tests_1_1_common}}{}
\item\contentsline{section}{\hyperlink{namespace_minesweeper_1_1_unit_tests_1_1_game}{Minesweeper.\+Unit\+Tests.\+Game} }{\pageref{namespace_minesweeper_1_1_unit_tests_1_1_game}}{}
\item\contentsline{section}{\hyperlink{namespace_minesweeper_1_1_unit_tests_1_1_game_1_1_commands}{Minesweeper.\+Unit\+Tests.\+Game.\+Commands} }{\pageref{namespace_minesweeper_1_1_unit_tests_1_1_game_1_1_commands}}{}
\end{DoxyCompactList}
