\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{fixltx2e}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Sat Jul 26 2014 15\+:01\+:29 for Minesweeper2\+\_\+\+Refactoring by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Sat Jul 26 2014 15\+:01\+:29 for Minesweeper2\+\_\+\+Refactoring by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarks=true,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Minesweeper2\+\_\+\+Refactoring }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.7}\\
\vspace*{0.5cm}
{\small Sat Jul 26 2014 15:01:29}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{Namespace Documentation}
\input{namespace_minesweeper}
\input{namespace_minesweeper_1_1_game}
\input{namespace_minesweeper_1_1_lib}
\input{namespace_minesweeper_1_1_unit_tests}
\input{namespace_minesweeper_1_1_unit_tests_1_1_common}
\input{namespace_minesweeper_1_1_unit_tests_1_1_game}
\input{namespace_minesweeper_1_1_unit_tests_1_1_game_1_1_commands}
\chapter{Class Documentation}
\input{class_minesweeper_1_1_game_1_1_board_drawer}
\input{class_minesweeper_1_1_unit_tests_1_1_game_1_1_board_drawer_test_class}
\input{class_minesweeper_1_1_lib_1_1_cell}
\input{struct_minesweeper_1_1_lib_1_1_cell_pos}
\input{class_minesweeper_1_1_unit_tests_1_1_common_1_1_cell_pos_test}
\input{class_minesweeper_1_1_unit_tests_1_1_common_1_1_cell_unit_test}
\input{class_minesweeper_1_1_cmd_boom}
\input{class_minesweeper_1_1_cmd_exit}
\input{class_minesweeper_1_1_cmd_flag_cell}
\input{class_minesweeper_1_1_cmd_invalid}
\input{class_minesweeper_1_1_cmd_open_cell}
\input{class_minesweeper_1_1_cmd_restart}
\input{class_minesweeper_1_1_cmd_show_scores}
\input{class_minesweeper_1_1_game_1_1_command_executor}
\input{class_minesweeper_1_1_unit_tests_1_1_game_1_1_command_executor_test}
\input{class_minesweeper_1_1_game_1_1_command_parser}
\input{class_minesweeper_1_1_unit_tests_1_1_game_1_1_command_parser_test}
\input{class_minesweeper_1_1_unit_tests_1_1_game_1_1_commands_1_1_commands_tests}
\input{class_minesweeper_1_1_lib_1_1_console_reader}
\input{class_minesweeper_1_1_lib_1_1_console_renderer}
\input{class_minesweeper_1_1_unit_tests_1_1_common_1_1_console_renderer_test}
\input{class_minesweeper_1_1_game_1_1_engine}
\input{interface_minesweeper_1_1_lib_1_1_i_cell}
\input{interface_minesweeper_1_1_lib_1_1_i_cell_position}
\input{interface_minesweeper_1_1_game_1_1_i_command}
\input{interface_minesweeper_1_1_lib_1_1_i_random_generator_provider}
\input{interface_minesweeper_1_1_lib_1_1_i_renderer}
\input{interface_minesweeper_1_1_game_1_1_i_u_i_manager}
\input{interface_minesweeper_1_1_lib_1_1_i_user_input_reader}
\input{class_minesweeper_1_1_game_1_1_minefield}
\input{class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_class_tests}
\input{class_minesweeper_1_1_game_1_1_minefield_easy}
\input{class_minesweeper_1_1_unit_tests_1_1_game_1_1_minefield_easy_class_tests}
\input{class_minesweeper_1_1_game_1_1_minesweeper_game}
\input{class_minesweeper_1_1_game_1_1_minesweeper_game_easy}
\input{class_minesweeper_1_1_game_1_1_program}
\input{class_minesweeper_1_1_lib_1_1_random_generator_provider}
\input{class_minesweeper_1_1_game_1_1_score_board}
\input{class_minesweeper_1_1_unit_tests_1_1_game_1_1_score_board_tests}
\input{class_minesweeper_1_1_unit_tests_1_1_common_1_1_shuffle_extension_test}
\input{class_minesweeper_1_1_game_1_1_u_i_manager}
\input{class_minesweeper_1_1_unit_tests_1_1_game_1_1_u_i_manager_test}
%--- End generated contents ---

% Index
\newpage
\phantomsection
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
