\hypertarget{struct_minesweeper_1_1_lib_1_1_cell_pos}{\section{Minesweeper.\+Lib.\+Cell\+Pos Struct Reference}
\label{struct_minesweeper_1_1_lib_1_1_cell_pos}\index{Minesweeper.\+Lib.\+Cell\+Pos@{Minesweeper.\+Lib.\+Cell\+Pos}}
}


Holds position by row and column.  


Inheritance diagram for Minesweeper.\+Lib.\+Cell\+Pos\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{struct_minesweeper_1_1_lib_1_1_cell_pos}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_minesweeper_1_1_lib_1_1_cell_pos_afffd1dfab4648433c05d333afdbb563d}{Cell\+Pos} (int initial\+Row, int initial\+Col)
\begin{DoxyCompactList}\small\item\em Initializes a new instance of the \hyperlink{struct_minesweeper_1_1_lib_1_1_cell_pos}{Cell\+Pos} struct. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static readonly \hyperlink{struct_minesweeper_1_1_lib_1_1_cell_pos}{Cell\+Pos} \hyperlink{struct_minesweeper_1_1_lib_1_1_cell_pos_a27ef54d6b0afaaf63158d5b270be1afc}{Empty} = new \hyperlink{struct_minesweeper_1_1_lib_1_1_cell_pos}{Cell\+Pos}(0, 0)
\begin{DoxyCompactList}\small\item\em Represents a cell that has Row and Col values set to zero. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{struct_minesweeper_1_1_lib_1_1_cell_pos_adb4d01bbbda584e580a188aa48173834}{Row}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Gets or sets value for position by row. \end{DoxyCompactList}\item 
int \hyperlink{struct_minesweeper_1_1_lib_1_1_cell_pos_a0188f8cda7f5c928a7c0e3f252878da2}{Col}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Gets or sets value for position by column. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Holds position by row and column. 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{struct_minesweeper_1_1_lib_1_1_cell_pos_afffd1dfab4648433c05d333afdbb563d}{\index{Minesweeper\+::\+Lib\+::\+Cell\+Pos@{Minesweeper\+::\+Lib\+::\+Cell\+Pos}!Cell\+Pos@{Cell\+Pos}}
\index{Cell\+Pos@{Cell\+Pos}!Minesweeper\+::\+Lib\+::\+Cell\+Pos@{Minesweeper\+::\+Lib\+::\+Cell\+Pos}}
\subsubsection[{Cell\+Pos}]{\setlength{\rightskip}{0pt plus 5cm}Minesweeper.\+Lib.\+Cell\+Pos.\+Cell\+Pos (
\begin{DoxyParamCaption}
\item[{int}]{initial\+Row, }
\item[{int}]{initial\+Col}
\end{DoxyParamCaption}
)}}\label{struct_minesweeper_1_1_lib_1_1_cell_pos_afffd1dfab4648433c05d333afdbb563d}


Initializes a new instance of the \hyperlink{struct_minesweeper_1_1_lib_1_1_cell_pos}{Cell\+Pos} struct. 


\begin{DoxyParams}{Parameters}
{\em initial\+Row} & Position by row.\\
\hline
{\em initial\+Col} & Position by column.\\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\hypertarget{struct_minesweeper_1_1_lib_1_1_cell_pos_a27ef54d6b0afaaf63158d5b270be1afc}{\index{Minesweeper\+::\+Lib\+::\+Cell\+Pos@{Minesweeper\+::\+Lib\+::\+Cell\+Pos}!Empty@{Empty}}
\index{Empty@{Empty}!Minesweeper\+::\+Lib\+::\+Cell\+Pos@{Minesweeper\+::\+Lib\+::\+Cell\+Pos}}
\subsubsection[{Empty}]{\setlength{\rightskip}{0pt plus 5cm}readonly {\bf Cell\+Pos} Minesweeper.\+Lib.\+Cell\+Pos.\+Empty = new {\bf Cell\+Pos}(0, 0)\hspace{0.3cm}{\ttfamily [static]}}}\label{struct_minesweeper_1_1_lib_1_1_cell_pos_a27ef54d6b0afaaf63158d5b270be1afc}


Represents a cell that has Row and Col values set to zero. 



\subsection{Property Documentation}
\hypertarget{struct_minesweeper_1_1_lib_1_1_cell_pos_a0188f8cda7f5c928a7c0e3f252878da2}{\index{Minesweeper\+::\+Lib\+::\+Cell\+Pos@{Minesweeper\+::\+Lib\+::\+Cell\+Pos}!Col@{Col}}
\index{Col@{Col}!Minesweeper\+::\+Lib\+::\+Cell\+Pos@{Minesweeper\+::\+Lib\+::\+Cell\+Pos}}
\subsubsection[{Col}]{\setlength{\rightskip}{0pt plus 5cm}int Minesweeper.\+Lib.\+Cell\+Pos.\+Col\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{struct_minesweeper_1_1_lib_1_1_cell_pos_a0188f8cda7f5c928a7c0e3f252878da2}


Gets or sets value for position by column. 

Position by column.\hypertarget{struct_minesweeper_1_1_lib_1_1_cell_pos_adb4d01bbbda584e580a188aa48173834}{\index{Minesweeper\+::\+Lib\+::\+Cell\+Pos@{Minesweeper\+::\+Lib\+::\+Cell\+Pos}!Row@{Row}}
\index{Row@{Row}!Minesweeper\+::\+Lib\+::\+Cell\+Pos@{Minesweeper\+::\+Lib\+::\+Cell\+Pos}}
\subsubsection[{Row}]{\setlength{\rightskip}{0pt plus 5cm}int Minesweeper.\+Lib.\+Cell\+Pos.\+Row\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}}\label{struct_minesweeper_1_1_lib_1_1_cell_pos_adb4d01bbbda584e580a188aa48173834}


Gets or sets value for position by row. 

Position by row.

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Minesweeper/\+Minesweeper/\+Minesweeper.\+Lib/Cell\+Pos.\+cs\end{DoxyCompactItemize}
